\documentclass[draft,authoryear]
%    [sigplan ,review,natbib=false,envcountsect,envcountsame]
{elsarticle}

%% Packages
\input{packages.tex}
%% Commands, macros, etc
\input{commands.tex}

\journal{Science of Programming}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%% Title, abstract and stuff
\input{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Introduce the reader to:
%% + Improvement Theory
%% + Simulation
%% + Contextual
\input{introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Examples: In a somewhat fake language
%% + Termination checker == Maybe + Logical implication relator
%% + Probabilistic effects == Prob lifting
%% + Common Sub-Expression Elimination
%% \input{Motivation}
%% Moved into introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Preliminaries: Signature + Monads + AlgOps?
%% + Signatures
%% + Algebras?
%% + Algebraic Operations
%% + Continuous Sigma-algebra structures.
\input{Mathematics}
%%%%%%%%%%%%%%%%%%%% Subsection ^^
%% Language
%% + Language, Terms / Values
%% + Substitution
%% + Evaluation
\input{Calculus}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% App Bisimilarity with Eff
%% Relators as Relation liftings
%% App BiSimulation
%% Effectful Congruence
\input{Equivalence}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Improvement Similarity with Effects
%% Cost Relator
%% + Improvement Simulationa with Effects
%% = Improvement
%% Cost Calculus?
%%%% input{Improvement}
\input{CostCalculus}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Examples of Notions of improvements
%% Derive Improvement notion for:
%% + Exceptional Operations
%% + Non-Determinism Effect
%% + Probabilistic Operator
%% + Strict Improvement?
\input{Notions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Examples of Improvements. This section does not follow the spirit of the
%% paper, I am thinking in excluding it... But as far as I concerned Mauro wants
%% it, talk to him about it.
%%  CSE is an improvement.
%% All motivational examples presented in Sec:Motivation are improvements
\input{Example}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Paper's closing sections
%% Limitations
\input{OuterCost}

%% Conclusion and Future Work
%\section{Future Work and Conclusion}
%% Future Work
\input{FutureWork}
%% Conclusions
\input{Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Acknowledgments}
This work was funded by the Consejo Nacional de Investigaciones Científicas y
Técnicas (CONICET), and Agencia Nacional de Promoción Científica y \\Técnica (PICT 2016-0464).
%
We would like to thank the anonymous reviewers for they thoughtful reviews. 
%
Their helpful insights and observations helped us to correct and greatly improve this article.
\bibliographystyle{elsarticle-harv}
\bibliography{cites}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\input{Appendix/DirectCSEPRoof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Extra stuff?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \input{Ideas}

\end{document}
