@incollection{Abramsky:1990:LLC:119830.119834,
  author =       {Abramsky, Samson},
  chapter =      {The Lazy Lambda Calculus},
  booktitle =    {Research Topics in Functional Programming},
  editor =       {Turner, David A.},
  year =         1990,
  isbn =         {0-201-17236-4},
  pages =        {65--116},
  numpages =     52,
  url =          {http://dl.acm.org/citation.cfm?id=119830.119834},
  acmid =        119834,
  publisher =    {Addison-Wesley Longman Publishing Co., Inc.},
  address =      {Boston, MA, USA}
}

@book{Appel:CPSComp,
  author =       {Appel, Andrew W.},
  title =        {Compiling with Continuations},
  year =         2007,
  isbn =         {052103311X},
  publisher =    {Cambridge University Press},
  address =      {New York, NY, USA},
  chapter =      9,
  doi =          {10.1017/CBO9780511609619}
}

@book{Barendregt,
  author =       {H. P. Barendregt},
  title =        {The Lambda Calculus Its Syntax and Semantics},
  publisher =    {North Holland},
  year =         1984,
  volume =       103,
  edition =      {Revised},
  url =          {http://www.cs.ru.nl/~henk/Personal Webpage}
}

@article{Cicek.RelCost,
  author =       {\c{C}i\c{c}ek, Ezgi and Barthe, Gilles and Gaboardi, Marco and
                  Garg, Deepak and Hoffmann, Jan},
  title =        {Relational Cost Analysis},
  year =         2017,
  issue_date =   {January 2017},
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY, USA},
  volume =       52,
  number =       1,
  issn =         {0362-1340},
  url =          {https://doi.org/10.1145/3093333.3009858},
  doi =          {10.1145/3093333.3009858},
  abstract =     {Establishing quantitative bounds on the execution cost of
                  programs is essential in many areas of computer science such
                  as complexity analysis, compiler optimizations, security and
                  privacy. Techniques based on program analysis, type systems
                  and abstract interpretation are well-studied, but methods for
                  analyzing how the execution costs of two programs compare to
                  each other have not received attention. Naively combining the
                  worst and best case execution costs of the two programs does
                  not work well in many cases because such analysis forgets the
                  similarities between the programs or the inputs. In this work,
                  we propose a relational cost analysis technique that is
                  capable of establishing precise bounds on the difference in
                  the execution cost of two programs by making use of relational
                  properties of programs and inputs. We develop , a refinement
                  type and effect system for a higher-order functional language
                  with recursion and subtyping. The key novelty of our technique
                  is the combination of relational refinements with two modes of
                  typing-relational typing for reasoning about similar
                  computations/inputs and unary typing for reasoning about
                  unrelated computations/inputs. This combination allows us to
                  analyze the execution cost difference of two programs more
                  precisely than a naive non-relational approach. We prove our
                  type system sound using a semantic model based on step-indexed
                  unary and binary logical relations accounting for
                  non-relational and relational reasoning principles with their
                  respective costs. We demonstrate the precision and generality
                  of our technique through examples.},
  journal =      {SIGPLAN Not.},
  month =        jan,
  pages =        {316–329},
  numpages =     14,
  keywords =     {type and effect systems, complexity analysis, Relational
                  reasoning}
}

@article{DLago:HOProbabilistic,
  author =       {Ugo {Dal Lago} and Davide Sangiorgi and Michele Alberti},
  title =        {On Coinductive Equivalences for Higher-Order Probabilistic
                  Functional Programs (Long Version)},
  journal =      {CoRR},
  volume =       {abs/1311.1722},
  year =         2013,
  url =          {http://arxiv.org/abs/1311.1722},
  archivePrefix ={arXiv},
  eprint =       {1311.1722},
  timestamp =    {Mon, 13 Aug 2018 16:49:08 +0200},
  biburl =       {https://dblp.org/rec/bib/journals/corr/LagoSA13},
  bibsource =    {dblp computer science bibliography, https://dblp.org}
}

@article{DalLago.2012.ProbOpSeman,
  author =       {{Dal Lago}, Ugo and Zorzi, Margherita},
  title =        {Probabilistic operational semantics for the lambda calculus},
  journal =      {RAIRO - Theoretical Informatics and Applications -
                  Informatique Th\'eorique et Applications},
  pages =        {413--450},
  publisher =    {EDP-Sciences},
  volume =       46,
  number =       3,
  year =         2012,
  doi =          {10.1051/ita/2012012},
  zbl =          {1279.68183},
  mrnumber =     2981677,
  language =     {en},
  url =          {http://www.numdam.org/articles/10.1051/ita/2012012/}
}

@article{DalLago.Geometry,
  author =       {{Dal~lago}, Ugo and Petit, Barbara},
  title =        {The Geometry of Types},
  year =         2013,
  issue_date =   {January 2013},
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY, USA},
  volume =       48,
  number =       1,
  issn =         {0362-1340},
  url =          {https://doi.org/10.1145/2480359.2429090},
  doi =          {10.1145/2480359.2429090},
  abstract =     {We show that time complexity analysis of higher-order
                  functional programs can be effectively reduced to an arguably
                  simpler (although computationally equivalent) verification
                  problem, namely checking first-order inequalities for
                  validity. This is done by giving an efficient inference
                  algorithm for linear dependent types which, given a PCF term,
                  produces in output both a linear dependent type and a cost
                  expression for the term, together with a set of proof
                  obligations. Actually, the output type judgement is derivable
                  iff all proof obligations are valid. This, coupled with the
                  already known relative completeness of linear dependent types,
                  ensures that no information is lost, i.e., that there are no
                  false positives or negatives. Moreover, the procedure reflects
                  the difficulty of the original problem: simple PCF terms give
                  rise to sets of proof obligations which are easy to solve. The
                  latter can then be put in a format suitable for automatic or
                  semi-automatic verification by external solvers. Ongoing
                  experimental evaluation has produced encouraging results,
                  which are briefly presented in the paper.},
  journal =      {SIGPLAN Not.},
  month =        jan,
  pages =        {167–178},
  numpages =     12,
  keywords =     {complexity analysis, functional programming, linear logic,
                  resource consumption, higher-order types}
}

@inproceedings{DalLago.LinearTypes,
  author =       {{Dal Lago}, Ugo and Gaboardi, Marco},
  title =        {Linear Dependent Types and Relative Completeness},
  year =         2011,
  isbn =         9780769544120,
  publisher =    {IEEE Computer Society},
  address =      {USA},
  url =          {https://doi.org/10.1109/LICS.2011.22},
  doi =          {10.1109/LICS.2011.22},
  abstract =     {A system of linear dependent types for the lambda calculus
                  with full higher-order recursion, called dlPCF, is introduced
                  and proved sound and relatively complete. Completeness holds
                  in a strong sense: dlPCF is not only able to precisely capture
                  the functional behaviour of PCF programs (i.e. how the output
                  relates to the input) but also some of their intensional
                  properties, namely the complexity of evaluating them with
                  Krivine's Machine. dlPCF is designed around dependent types
                  and linear logic and is parametrized on the underlying
                  language of index terms, which can be tuned so as to sacrifice
                  completeness for tractability.},
  booktitle =    {Proceedings of the 2011 IEEE 26th Annual Symposium on Logic in
                  Computer Science},
  pages =        {133–142},
  numpages =     10,
  keywords =     {type systems, relative completeness, implicit computational
                  complexity, lambda calculus},
  series =       {LICS '11}
}

@article{Danielsson.2012.OpeSemanPartiality,
  author =       {Danielsson, Nils Anders},
  title =        {Operational Semantics Using the Partiality Monad},
  year =         2012,
  issue_date =   {September 2012},
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY, USA},
  volume =       47,
  number =       9,
  issn =         {0362-1340},
  url =          {https://doi.org/10.1145/2398856.2364546},
  doi =          {10.1145/2398856.2364546},
  abstract =     {The operational semantics of a partial, functional language is
                  often given as a relation rather than as a function. The
                  latter approach is arguably more natural: if the language is
                  functional, why not take advantage of this when defining the
                  semantics? One can immediately see that a functional semantics
                  is deterministic and, in a constructive setting,
                  computable.This paper shows how one can use the coinductive
                  partiality monad to define big-step or small-step operational
                  semantics for lambda-calculi and virtual machines as total,
                  computable functions (total definitional interpreters). To
                  demonstrate that the resulting semantics are useful type
                  soundness and compiler correctness results are also proved.
                  The results have been implemented and checked using Agda, a
                  dependently typed programming language and proof assistant.},
  journal =      {SIGPLAN Not.},
  month =        sep,
  pages =        {127–138},
  numpages =     12,
  keywords =     {partiality monad, dependent types, mixed induction and
                  coinduction}
}

@inproceedings{Eff:App:Bisim,
  author =       {Ugo {Dal Lago} and Francesco Gavazzo and Paul Blain Levy},
  title =        {Effectful Applicative Bisimilarity: Monads, relators, and
                  Howe's method},
  booktitle =    {32nd Annual {ACM/IEEE} Symposium on Logic in Computer Science,
                  {LICS} 2017, Reykjavik, Iceland, June 20-23, 2017},
  pages =        {1--12},
  publisher =    {{IEEE} Computer Society},
  year =         2017,
  url =          {https://doi.org/10.1109/LICS.2017.8005117},
  doi =          {10.1109/LICS.2017.8005117},
  timestamp =    {Fri, 27 Mar 2020 08:47:04 +0100},
  biburl =       {https://dblp.org/rec/conf/lics/LagoGL17.bib},
  bibsource =    {dblp computer science bibliography, https://dblp.org}
}

@article{FellMatt,
  author =       {Matthias Felleisen},
  title =        {On the Expressive Power of Programming Languages},
  journal =      {Sci. Comput. Program.},
  volume =       17,
  number =       {1-3},
  pages =        {35--75},
  year =         1991,
  url =          {https://doi.org/10.1016/0167-6423(91)90036-W},
  doi =          {10.1016/0167-6423(91)90036-W},
  timestamp =    {Wed, 17 Feb 2021 21:56:06 +0100},
  biburl =       {https://dblp.org/rec/journals/scp/Felleisen91.bib},
  bibsource =    {dblp computer science bibliography, https://dblp.org}
}

@article{Felleisen.EvaluationContexts,
  author =       {Felleisen, Matthias and Hieb, Robert},
  title =        {The Revised Report on the Syntactic Theories of Sequential
                  Control and State},
  year =         1992,
  issue_date =   {14 Sept. 1992},
  publisher =    {Elsevier Science Publishers Ltd.},
  address =      {GBR},
  volume =       103,
  number =       2,
  issn =         {0304-3975},
  url =          {https://doi.org/10.1016/0304-3975(92)90014-7},
  doi =          {10.1016/0304-3975(92)90014-7},
  journal =      {Theor. Comput. Sci.},
  month =        sep,
  pages =        {235–271},
  numpages =     37
}

@inproceedings{FromApp.To.Env.WeakApP,
  author =       {Vasileios Koutavas and Paul Blain Levy and Eijiro Sumii},
  editor =       {Michael W. Mislove and Jo{\"{e}}l Ouaknine},
  title =        {From Applicative to Environmental Bisimulation},
  booktitle =    {Twenty-seventh Conference on the Mathematical Foundations of
                  Programming Semantics, {MFPS} 2011, Pittsburgh, PA, USA, May
                  25-28, 2011},
  series =       {Electronic Notes in Theoretical Computer Science},
  volume =       276,
  pages =        {215--235},
  publisher =    {Elsevier},
  year =         2011,
  url =          {https://doi.org/10.1016/j.entcs.2011.09.023},
  doi =          {10.1016/j.entcs.2011.09.023},
  timestamp =    {Mon, 08 Feb 2021 13:26:20 +0100},
  biburl =       {https://dblp.org/rec/journals/entcs/KoutavasLS11.bib},
  bibsource =    {dblp computer science bibliography, https://dblp.org}
}

@article{Goguen:IAS,
  author =       {Goguen, J. A. and Thatcher, J. W. and Wagner, E. G. and
                  Wright, J. B.},
  title =        {Initial Algebra Semantics and Continuous Algebras},
  journal =      {J. ACM},
  issue_date =   {Jan. 1977},
  volume =       24,
  number =       1,
  month =        jan,
  year =         1977,
  issn =         {0004-5411},
  pages =        {68--95},
  numpages =     28,
  url =          {http://doi.acm.org/10.1145/321992.321997},
  doi =          {10.1145/321992.321997},
  acmid =        321997,
  publisher =    {ACM},
  address =      {New York, NY, USA},
}

@article{Goguen:IAS:Cont,
  author =       {Goguen, J. A. and Thatcher, J. W. and Wagner, E. G. and
                  Wright, J. B.},
  title =        {Initial Algebra Semantics and Continuous Algebras},
  journal =      {J. ACM},
  issue_date =   {Jan. 1977},
  volume =       24,
  number =       1,
  month =        jan,
  year =         1977,
  issn =         {0004-5411},
  pages =        {68--95},
  numpages =     28,
  url =          {http://doi.acm.org/10.1145/321992.321997},
  doi =          {10.1145/321992.321997},
  acmid =        321997,
  publisher =    {ACM},
  address =      {New York, NY, USA},
}

@inproceedings{Gustavsson:Foundation,
  author =       {J. Gustavsson and David Sands},
  title =        {A Foundation for Space-Safe Transformations of Call-by-Need
                  Programs},
  booktitle =    {The Third International Workshop on Higher Order Operational
                  Techniques in Semantics},
  year =         1999,
  editor =       {A. D. Gordon and A. M.Pitts},
  volume =       26,
  series =       {Electronic Notes in Theoretical Computer Science},
  publisher =    {Elsevier},
  pdf =          {http://www.cse.chalmers.se/~dave/papers/space.pdf},
  url =          {http://www.elsevier.nl/locate/entcs/volume26.html},
  abstract =     { We introduce a space-improvement relation on programs which
                  guarantees that whenever M is improved by N, replacement of M
                  by N in a program can never lead to asymptotically worse space
                  (heap or stack) behaviour, for a particular model of garbage
                  collection. This study takes place in the context of a
                  call-by-need programming language. For languages implemented
                  using call-by-need, e.g, Haskell, space behaviour is
                  notoriously difficult to predict and analyse, and even
                  innocent-looking equivalences like x + y = y + x can change
                  the asymptotic space requirements of some programs. Despite
                  this, we establish a fairly rich collection of improvement
                  laws, with the help of a context lemma for a finer-grained
                  improvement relation. We briefly consider an application of
                  the theory; we prove that inlining of affine-linear bindings
                  (as introduced by a certain class of ``used-once''
                  type-systems) is work- and space-safe. We also show that
                  certain weaker type systems for usage do not provide
                  sufficient conditions for space-safe inlining.}
}

@article{Hackett.2019.Clairvoyant,
  author =       {Hackett, Jennifer and Hutton, Graham},
  title =        {Call-by-Need is Clairvoyant Call-by-Value},
  year =         2019,
  issue_date =   {August 2019},
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY, USA},
  volume =       3,
  number =       {ICFP},
  url =          {https://doi.org/10.1145/3341718},
  doi =          {10.1145/3341718},
  abstract =     {Call-by-need evaluation, also known as lazy evaluation,
                  provides two key benefits: compositional programming and
                  infinite data. The standard semantics for laziness is
                  Launchbury’s natural semantics DBLP:conf/popl/Launchbury93,
                  which uses a heap to memoise the results of delayed
                  evaluations. However, the stateful nature of this heap greatly
                  complicates reasoning about the operational behaviour of lazy
                  programs. In this article, we propose an alternative semantics
                  for laziness, clairvoyant evaluation, that replaces the state
                  effect with nondeterminism, and prove this semantics
                  equivalent in a strong sense to the standard semantics. We
                  show how this new semantics greatly simplifies operational
                  reasoning, admitting much simpler proofs of a number of
                  results from the literature, and how it leads to the first
                  denotational cost semantics for lazy evaluation.},
  journal =      {Proc. ACM Program. Lang.},
  month =        jul,
  articleno =    114,
  numpages =     23,
  keywords =     {lazy evaluation}
}

@article{Hackett:Clair,
  author =       {Hackett, Jennifer and Hutton, Graham},
  title =        {Call-by-need is Clairvoyant Call-by-value},
  journal =      {Proc. ACM Program. Lang.},
  issue_date =   {August 2019},
  volume =       3,
  number =       {ICFP},
  month =        jul,
  year =         2019,
  issn =         {2475-1421},
  pages =        {114:1--114:23},
  articleno =    114,
  numpages =     23,
  url =          {http://doi.acm.org/10.1145/3341718},
  doi =          {10.1145/3341718},
  acmid =        3341718,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {lazy evaluation},
}

@inproceedings{Hoffmann.Automatic,
  author =       {Jan Hoffmann and Zhong Shao},
  editor =       {Jan Vitek},
  title =        {Automatic Static Cost Analysis for Parallel Programs},
  booktitle =    {Programming Languages and Systems - 24th European Symposium on
                  Programming, {ESOP} 2015, Held as Part of the European Joint
                  Conferences on Theory and Practice of Software, {ETAPS} 2015,
                  London, UK, April 11-18, 2015. Proceedings},
  series =       {Lecture Notes in Computer Science},
  volume =       9032,
  pages =        {132--157},
  publisher =    {Springer},
  year =         2015,
  url =          {https://doi.org/10.1007/978-3-662-46669-8\_6},
  doi =          {10.1007/978-3-662-46669-8\_6},
  timestamp =    {Tue, 20 Aug 2019 15:27:49 +0200},
  biburl =       {https://dblp.org/rec/conf/esop/0002S15.bib},
  bibsource =    {dblp computer science bibliography, https://dblp.org}
}

@article{Hoffmann.Multivariate,
  author =       {Hoffmann, Jan and Aehlig, Klaus and Hofmann, Martin},
  title =        {Multivariate Amortized Resource Analysis},
  year =         2012,
  issue_date =   {October 2012},
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY, USA},
  volume =       34,
  number =       3,
  issn =         {0164-0925},
  url =          {https://doi.org/10.1145/2362389.2362393},
  doi =          {10.1145/2362389.2362393},
  abstract =     {We study the problem of automatically analyzing the worst-case
                  resource usage of procedures with several arguments. Existing
                  automatic analyses based on amortization or sized types bound
                  the resource usage or result size of such a procedure by a sum
                  of unary functions of the sizes of the arguments.In this
                  article we generalize this to arbitrary multivariate
                  polynomial functions thus allowing bounds of the form mn which
                  had to be grossly overestimated by m2 + n2 before. Our
                  framework even encompasses bounds like ∑i,j≤ n mi mj where the
                  mi are the sizes of the entries of a list of length n.This
                  allows us for the first time to derive useful resource bounds
                  for operations on matrices that are represented as lists of
                  lists and to considerably improve bounds on other superlinear
                  operations on lists such as longest common subsequence and
                  removal of duplicates from lists of lists. Furthermore,
                  resource bounds are now closed under composition which
                  improves accuracy of the analysis of composed programs when
                  some or all of the components exhibit superlinear resource or
                  size behavior.The analysis is based on a novel multivariate
                  amortized resource analysis. We present it in form of a type
                  system for a simple first-order functional language with lists
                  and trees, prove soundness, and describe automatic type
                  inference based on linear programming.We have experimentally
                  validated the automatic analysis on a wide range of examples
                  from functional programming with lists and trees. The obtained
                  bounds were compared with actual resource consumption. All
                  bounds were asymptotically tight, and the constants were close
                  or even identical to the optimal ones.},
  journal =      {ACM Trans. Program. Lang. Syst.},
  month =        nov,
  articleno =    14,
  numpages =     62,
  keywords =     {Amortized analysis, quantitative analysis, functional
                  programming, static analysis, resource consumption}
}

@article{Howe:Cong:Bisim,
  author =       {Douglas J. Howe},
  title =        {Proving Congruence of Bisimulation in Functional Programming
                  Languages},
  journal =      {Inf. Comput.},
  volume =       124,
  number =       2,
  pages =        {103--112},
  year =         1996,
  url =          {https://doi.org/10.1006/inco.1996.0008},
  doi =          {10.1006/inco.1996.0008},
  timestamp =    {Fri, 12 Feb 2021 22:16:56 +0100},
  biburl =       {https://dblp.org/rec/journals/iandc/Howe96.bib},
  bibsource =    {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Howe:Eq,
  author =       {Douglas J. Howe},
  title =        {Equality In Lazy Computation Systems},
  booktitle =    {Proceedings of the Fourth Annual Symposium on Logic in
                  Computer Science {(LICS} '89), Pacific Grove, California, USA,
                  June 5-8, 1989},
  pages =        {198--203},
  publisher =    {{IEEE} Computer Society},
  year =         1989,
  url =          {https://doi.org/10.1109/LICS.1989.39174},
  doi =          {10.1109/LICS.1989.39174},
  timestamp =    {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl =       {https://dblp.org/rec/conf/lics/Howe89.bib},
  bibsource =    {dblp computer science bibliography, https://dblp.org}
}

@article{Hyland:Sum:Tensor,
  author =       {Hyland, Martin and Plotkin, Gordon and Power, John},
  title =        {Combining Effects: Sum and Tensor},
  journal =      {Theor. Comput. Sci.},
  issue_date =   {25 July 2006},
  volume =       357,
  number =       1,
  month =        jul,
  year =         2006,
  issn =         {0304-3975},
  pages =        {70--99},
  numpages =     30,
  url =          {http://dx.doi.org/10.1016/j.tcs.2006.03.013},
  doi =          {10.1016/j.tcs.2006.03.013},
  acmid =        1161499,
  publisher =    {Elsevier Science Publishers Ltd.},
  address =      {Essex, UK},
  keywords =     {Lawvere theory, computational effect, modularity, monad},
}

@article{JM:TCS:2010,
	Author = {Mauro Jaskelioff and Eugenio Moggi},
	Journal = {Theoretical Computer Science},
	Number = {51-52},
	Pages = {4441 - 4466},
	Title = {Monad transformers as monoid transformers},
	Volume = {411},
	Year = {2010}}

@InProceedings{Jaskelioff.2010.MonadTrans,
  author =       "Jaskelioff, Mauro",
  editor =       "Castagna, Giuseppe",
  title =        "Modular Monad Transformers",
  booktitle =    "Programming Languages and Systems",
  year =         2009,
  publisher =    "Springer Berlin Heidelberg",
  address =      "Berlin, Heidelberg",
  pages =        "64--79",
  abstract =     "During the last two decades, monads have become an
                  indispensable tool for structuring functional programs with
                  computational effects. In this setting, the mathematical
                  notion of a monad is extended with operations that allow
                  programmers to manipulate these effects. When several effects
                  are involved, monad transformers can be used to build up the
                  required monad one effect at a time. Although this seems to be
                  modularity nirvana, there is a catch: in addition to the
                  construction of a monad, the effect-manipulating operations
                  need to be lifted to the resulting monad. The traditional
                  approach for lifting operations is non-modular and ad-hoc. We
                  solve this problem with a principled technique for lifting
                  operations that makes monad transformers truly modular.",
  isbn =         "978-3-642-00590-9"
}

@article{Lassen.1997.SimBisimNonDet,
  author =       {S{\o}ren B. Lassen and Corin Pitcher},
  title =        {Similarity and Bisimilarity for Countable Non-Determinism and
                  Higher-Order Functions},
  journal =      {Electron. Notes Theor. Comput. Sci.},
  volume =       10,
  pages =        {246--266},
  year =         1997,
  url =          {https://doi.org/10.1016/S1571-0661(05)80704-2},
  doi =          {10.1016/S1571-0661(05)80704-2},
  timestamp =    {Fri, 12 Feb 2021 22:17:05 +0100},
  biburl =       {https://dblp.org/rec/journals/entcs/LassenP97.bib},
  bibsource =    {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Levy:Inf:Howe,
  author =       {Paul Blain Levy},
  editor =       {Neil Ghani and John Power},
  title =        {Infinitary Howe's Method},
  booktitle =    {Proceedings of the Eighth Workshop on Coalgebraic Methods in
                  Computer Science, {CMCS} 2006, Vienna, Austria, March 25-27,
                  2006},
  series =       {Electronic Notes in Theoretical Computer Science},
  volume =       164,
  number =       1,
  pages =        {85--104},
  publisher =    {Elsevier},
  year =         2006,
  url =          {https://doi.org/10.1016/j.entcs.2006.06.006},
  doi =          {10.1016/j.entcs.2006.06.006},
  timestamp =    {Wed, 17 Feb 2021 22:01:59 +0100},
  biburl =       {https://dblp.org/rec/journals/entcs/Levy06b.bib},
  bibsource =    {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Liang:MTrans,
  author =       {Liang, Sheng and Hudak, Paul and Jones, Mark},
  title =        {Monad Transformers and Modular Interpreters},
  booktitle =    {Proceedings of the 22Nd ACM SIGPLAN-SIGACT Symposium on
                  Principles of Programming Languages},
  series =       {POPL '95},
  year =         1995,
  isbn =         {0-89791-692-1},
  location =     {San Francisco, California, USA},
  pages =        {333--343},
  numpages =     11,
  url =          {http://doi.acm.org/10.1145/199448.199528},
  doi =          {10.1145/199448.199528},
  acmid =        199528,
  publisher =    {ACM},
  address =      {New York, NY, USA},
}

@article{MORAN:NonDet,
  author =       {Andrew Moran and David Sands and Magnus Carlsson},
  title =        {Erratic Fudgets: A Semantic Theory for an Embedded
                  Coordination Language},
  journal =      {Sci. Comput. Program.},
  volume =       46,
  number =       {1-2},
  pages =        {99--135},
  year =         2003,
  url =          {https://doi.org/10.1016/S0167-6423(02)00088-6},
  doi =          {10.1016/S0167-6423(02)00088-6},
  timestamp =    {Wed, 17 Feb 2021 21:56:07 +0100},
  biburl =       {https://dblp.org/rec/journals/scp/MoranSC03.bib},
  bibsource =    {dblp computer science bibliography, https://dblp.org}
}

@article{Marlow.Haskell,
  title =        {Haskell 2010 Language Report},
  author =       {Marlow, Simon and others},
  journal =      {Available online http://www. haskell. org/(May 2011)},
  year =         2010
}

@article{Moggi:Monads,
  author =       {Moggi, Eugenio},
  title =        {Notions of Computation and Monads},
  journal =      {Inf. Comput.},
  issue_date =   {July 1991},
  volume =       93,
  number =       1,
  month =        jul,
  year =         1991,
  issn =         {0890-5401},
  pages =        {55--92},
  numpages =     38,
  url =          {http://dx.doi.org/10.1016/0890-5401(91)90052-4},
  doi =          {10.1016/0890-5401(91)90052-4},
  acmid =        116984,
  publisher =    {Academic Press, Inc.},
  address =      {Duluth, MN, USA},
}

@inproceedings{MonadTrans,
  author =       {Liang, Sheng and Hudak, Paul and Jones, Mark},
  title =        {Monad Transformers and Modular Interpreters},
  year =         1995,
  isbn =         0897916921,
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY, USA},
  url =          {https://doi.org/10.1145/199448.199528},
  doi =          {10.1145/199448.199528},
  booktitle =    {Proceedings of the 22nd ACM SIGPLAN-SIGACT Symposium on
                  Principles of Programming Languages},
  pages =        {333–343},
  numpages =     11,
  location =     {San Francisco, California, USA},
  series =       {POPL ’95}
}

@inproceedings{Moran:Sands:Need,
  author =       {Andrew Moran and David Sands},
  editor =       {Andrew W. Appel and Alex Aiken},
  title =        {Improvement in a Lazy Context: An Operational Theory for
                  Call-by-Need},
  booktitle =    {{POPL} '99, Proceedings of the 26th {ACM} {SIGPLAN-SIGACT}
                  Symposium on Principles of Programming Languages, San Antonio,
                  TX, USA, January 20-22, 1999},
  pages =        {43--56},
  publisher =    {{ACM}},
  year =         1999,
  url =          {https://doi.org/10.1145/292540.292547},
  doi =          {10.1145/292540.292547},
  timestamp =    {Wed, 10 Apr 2019 09:28:31 +0200},
  biburl =       {https://dblp.org/rec/conf/popl/MoranS99.bib},
  bibsource =    {dblp computer science bibliography, https://dblp.org}
}

@article{NonDet.FunLang,
  author =       {Søndergaard, H. and Sestoft, P.},
  title =        "{Non-determinism in Functional Languages}",
  journal =      {The Computer Journal},
  volume =       35,
  number =       5,
  pages =        {514-523},
  year =         1992,
  month =        10,
  abstract =     "{The introduction of a non-deterministic operator in even a
                  very simple functional programming language gives rise to a
                  plethora of semantic questions. These questions are not only
                  concerned with the choice operator itself. A surprisingly
                  large number of different parameter passing mechanisms are
                  made possible by the introduction of bounded non-determinism.
                  The diversity of semantic possibilities is examined
                  systematically using denotational definitions based on
                  mathematical structures called power domains. This results in
                  an improved understanding of the different kinds of
                  non-determinism and the properties of different kinds of
                  non-deterministic languages.}",
  issn =         {0010-4620},
  doi =          {10.1093/comjnl/35.5.514},
  url =          {https://doi.org/10.1093/comjnl/35.5.514},
}

@inproceedings{Plotkin:Alg.Ops,
  author =       {Gordon D. Plotkin and John Power},
  editor =       {Furio Honsell and Marino Miculan},
  title =        {Adequacy for Algebraic Effects},
  booktitle =    {Foundations of Software Science and Computation Structures,
                  4th International Conference, {FOSSACS} 2001 Held as Part of
                  the Joint European Conferences on Theory and Practice of
                  Software, {ETAPS} 2001 Genova, Italy, April 2-6, 2001,
                  Proceedings},
  series =       {Lecture Notes in Computer Science},
  volume =       2030,
  pages =        {1--24},
  publisher =    {Springer},
  year =         2001,
  url =          {https://doi.org/10.1007/3-540-45315-6\_1},
  doi =          {10.1007/3-540-45315-6\_1},
  timestamp =    {Tue, 14 May 2019 10:00:55 +0200},
  biburl =       {https://dblp.org/rec/conf/fossacs/PlotkinP01.bib},
  bibsource =    {dblp computer science bibliography, https://dblp.org}
}

@article{Ramsey:ProbMonad,
  author =       {Ramsey, Norman and Pfeffer, Avi},
  title =        {Stochastic Lambda Calculus and Monads of Probability
                  Distributions},
  journal =      {SIGPLAN Not.},
  issue_date =   {Jan. 2002},
  volume =       37,
  number =       1,
  month =        jan,
  year =         2002,
  issn =         {0362-1340},
  pages =        {154--165},
  numpages =     12,
  url =          {http://doi.acm.org/10.1145/565816.503288},
  doi =          {10.1145/565816.503288},
  acmid =        503288,
  publisher =    {ACM},
  address =      {New York, NY, USA},
}

@inbook{Sands97improvementtheory,
  author =       {Sands, D.},
  title =        {Improvement Theory and Its Applications},
  year =         1999,
  isbn =         0521631688,
  publisher =    {Cambridge University Press},
  address =      {USA},
  booktitle =    {Higher Order Operational Techniques in Semantics},
  pages =        {275–306},
  numpages =     32,
  doi =          {10.5555/309656.309672}
}

@inproceedings{Sands:Op:Theories,
  author =       {David Sands},
  editor =       {Rogardt Heldal and Carsten Kehler Holst and Philip Wadler},
  title =        {Operational Theories of Improvement in Functional Languages
                  (Extended Abstract)},
  booktitle =    {Functional Programming, Glasgow 1991, Proceedings of the 1991
                  Glasgow Workshop on Functional Programming, Portree, Isle of
                  Skye, UK, 12-14 August 1991},
  series =       {Workshops in Computing},
  pages =        {298--311},
  publisher =    {Springer},
  year =         1991,
  url =          {https://doi.org/10.1007/978-1-4471-3196-0\_24},
  doi =          {10.1007/978-1-4471-3196-0\_24},
  timestamp =    {Fri, 21 Jun 2019 13:08:59 +0200},
  biburl =       {https://dblp.org/rec/conf/fp/Sands91.bib},
  bibsource =    {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Sands:POPL97,
  author =       {David Sands},
  editor =       {Peter Lee and Fritz Henglein and Neil D. Jones},
  title =        {From {SOS} Rules to Proof Principles: An Operational
                  Metatheory for Functional Languages},
  booktitle =    {Conference Record of POPL'97: The 24th {ACM} {SIGPLAN-SIGACT}
                  Symposium on Principles of Programming Languages, Papers
                  Presented at the Symposium, Paris, France, 15-17 January 1997},
  pages =        {428--441},
  publisher =    {{ACM} Press},
  year =         1997,
  url =          {https://doi.org/10.1145/263699.263760},
  doi =          {10.1145/263699.263760},
  timestamp =    {Tue, 06 Nov 2018 11:07:43 +0100},
  biburl =       {https://dblp.org/rec/conf/popl/Sands97.bib},
  bibsource =    {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Sands:Towards,
  author =       {David Sands},
  title =        {Towards Operational Semantics of Contexts in Functional
                  Languages},
  number =       {NS-94-6},
  series =       {{BRICS} Notes Series},
  booktitle =    {Proceedings of the 6th Nordic Workshop on Programming Theory},
  pages =        {378--385},
  year =         1994,
  address =      {Aahus, Denmark},
  abstract =     {We consider operational semantics of contexts (terms with
                  holes) in the setting of lazy functional languages, with the
                  aim of providing a balance between operational and
                  compositional reasoning, and a framework for semantics-based
                  program analysis and manipulation.},
  pdf =          {http://www.cse.chalmers.se/~dave/papers/Sands-NWP94.pdf}
}

@inproceedings{Schmidt.2015.ImpFunctionalCore,
  author =       {Schmidt-Schau\ss{}, Manfred and Sabel, David},
  title =        {Improvements in a Functional Core Language with Call-by-Need
                  Operational Semantics},
  year =         2015,
  isbn =         9781450335164,
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY, USA},
  url =          {https://doi.org/10.1145/2790449.2790512},
  doi =          {10.1145/2790449.2790512},
  abstract =     {An improvement is a correct program transformation that
                  optimizes the program, where the criterion is that the number
                  of computation steps until a value is obtained is not
                  increased in any context. This paper investigates improvements
                  an untyped call-by-need lambdacalculus with letrec, case,
                  constructors and seq. Besides showing that several local
                  optimizations are improvements, the main result of the paper
                  is a proof that common subexpression elimination is correct
                  and an improvement, which proves a conjecture and thus closes
                  a gap in the improvement theory of Moran and Sands. We also
                  prove that several different length measures used for
                  improvement in the call-by-need calculus of Moran and Sands
                  and our calculus are equivalent.},
  booktitle =    {Proceedings of the 17th International Symposium on Principles
                  and Practice of Declarative Programming},
  pages =        {220–231},
  numpages =     12,
  keywords =     {improvement, lazy evaluation, functional programming,
                  semantics, lambda calculus},
  location =     {Siena, Italy},
  series =       {PPDP '15}
}

@inproceedings{Ugo:Norm:Bisim,
  author =       {Ugo {Dal Lago} and Francesco Gavazzo},
  editor =       {Lu{\'{\i}}s Caires},
  title =        {Effectful Normal Form Bisimulation},
  booktitle =    {Programming Languages and Systems - 28th European Symposium on
                  Programming, {ESOP} 2019, Held as Part of the European Joint
                  Conferences on Theory and Practice of Software, {ETAPS} 2019,
                  Prague, Czech Republic, April 6-11, 2019, Proceedings},
  series =       {Lecture Notes in Computer Science},
  volume =       11423,
  pages =        {263--292},
  publisher =    {Springer},
  year =         2019,
  url =          {https://doi.org/10.1007/978-3-030-17184-1\_10},
  doi =          {10.1007/978-3-030-17184-1\_10},
  timestamp =    {Fri, 27 Mar 2020 08:58:30 +0100},
  biburl =       {https://dblp.org/rec/conf/esop/LagoG19.bib},
  bibsource =    {dblp computer science bibliography, https://dblp.org}
}

@book{davey_priestley_2002,
  place =        {Cambridge},
  edition =      2,
  title =        {Introduction to Lattices and Order},
  DOI =          {10.1017/CBO9780511809088},
  publisher =    {Cambridge University Press}
,
  author =       {Davey, B. A. and Priestley, H. A.},
  year =         2002
}

@book{maclane:71,
  title =        {Categories for the Working Mathematician},
  author =       {Mac Lane, Saunders},
  doi =          {10.1007/978-1-4757-4721-8},
  publisher =    {Springer-Verlag},
  address =      {New York},
  keywords =     {CategoryTheory},
  volume =       {Graduate Texts in Mathematics, Vol. 5},
  pages =        {XII+317},
  year =         1971,
  isbn =         {978-0-387-98403-2}
}

@book{manesarbib,
  author =       {Ernest G. Manes and Michael A. Arbib},
  title =        {Algebraic Approaches to Program Ssemantics},
  series =       {Texts and Monographs in Computer Science},
  publisher =    {Springer},
  year =         1986,
  url =          {https://doi.org/10.1007/978-1-4612-4962-7},
  doi =          {10.1007/978-1-4612-4962-7},
  isbn =         {978-0-387-96324-2},
  timestamp =    {Tue, 16 May 2017 14:01:41 +0200},
  biburl =       {https://dblp.org/rec/books/daglib/0068171.bib},
  bibsource =    {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{morrisphd,
  title =        {Lambda-Calculus Models of Programming Languages},
  author =       {Morris, J. H.},
  school =       {Massachusetts Institute of Technology},
  year =         1968,
  url =          {http://hdl.handle.net/1721.1/64850}
}

@inproceedings{olaf:CSE:lazy,
  month =        10,
  author =       {Olaf Chitil},
  booktitle =    {Draft Proceedings of the 9th International Workshop on
                  Implementation of Functional Languages},
  editor =       {Chris Clack and Tony Davie and Kevin Hammond},
  title =        {Common Subexpression Elimination in a Lazy Functional
                  Language},
  journal =      {Draft Proceedings of the 9th International Workshop on
                  Implementation of Functional Languages},
  pages =        {501--516},
  year =         1997,
  url =          {https://kar.kent.ac.uk/21455/},
  abstract =     {Common subexpression elimination is a well-known compiler
                  optimisation that saves time by avoiding the repetition of the
                  same computation. To our knowledge it has not yet been applied
                  to lazy functional programming languages, although there are
                  several advantages. First, the referential transparency of
                  these languages makes the identification of common
                  subexpressions very simple. Second, more common subexpressions
                  can be recognised because they can be of arbitrary type
                  whereas standard common subexpression elimination only shares
                  primitive values. However, because lazy functional languages
                  decouple program structure from data space allocation and
                  control flow, analysing its effects and deciding under which
                  conditions the elimination of a common subexpression is
                  beneficial proves to be quite difficult. We developed and
                  implemented the transformation for the language Haskell by
                  extending the Glasgow Haskell compiler and measured its
                  effectiveness on real-world programs.}
}

@book{streicher,
  author =       {Streicher, Thomas},
  publisher =    {World Scientific},
  year =         2006,
  month =        01,
  title =        {Domain-theoretic foundations of functional programming},
  isbn =         {978-981-270-142-8},
  doi =          {10.1142/6284}
}
@article{Schrijvers.2019.MonadTransformersModEffects,
  author = {Tom Schrijvers and Maciej Pirog and Nicolas Wu and Mauro Jaskelioff},
  title = {Monad Transformers and Modular Algebraic Effects: What Binds Them Together},
  journal = {ACM SIGPLAN Notices},
  year = {2019},
  url = {/Research/papers/haskell2019a.pdf},
  talk = {/Research/talks/haskell2019a.pdf},
  abstract = {For over two decades, monad transformers have been the main modular
approach for expressing purely functional side-effects in Haskell. Yet, in
recent years algebraic effects have emerged as an alternative whose popularity is growing.

While the two approaches have been well-studied, there is still confusion
about their relative merits and expressiveness, especially when it comes to their comparative modularity. This paper clarifies the connection between the two approaches---some of which is folklore---and spells out consequences that we believe should be better known.

We characterise a class of algebraic effects that is modular, and show how these correspond to a specific class of monad transformers. In particular, we show that our modular algebraic effects gives rise to monad transformers. Moreover, every monad transformer for algebraic operations gives rise to a modular effect handler.
},
}

@inproceedings{10.1145/581478.581492,
author = {L\"{u}th, Christoph and Ghani, Neil},
title = {Composing Monads Using Coproducts},
year = {2002},
isbn = {1581134878},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/581478.581492},
doi = {10.1145/581478.581492},
abstract = {Monads are a useful abstraction of computation, as they model diverse computational
effects such as stateful computations, exceptions and I/O in a uniform manner. Their
potential to provide both a modular semantics and a modular programming style was
soon recognised. However, in general, monads proved difficult to compose and so research
focused on special mechanisms for their composition such as distributive monads and
monad transformers.We present a new approach to this problem which is general in that
nearly all monads compose, mathematically elegant in using the standard categorical
tools underpinning monads and computationally expressive in supporting a canonical
recursion operator. In a nutshell, we propose that two monads should be composed by
taking their coproduct. Although abstractly this is a simple idea, the actual construction
of the coproduct of two monads is non-trivial. We outline this construction, show
how to implement the coproduct within Haskell and demonstrate its usage with a few
examples. We also discuss its relationship with other ways of combining monads, in
particular distributive laws for monads and monad transformers.},
booktitle = {Proceedings of the Seventh ACM SIGPLAN International Conference on Functional Programming},
pages = {133–144},
numpages = {12},
location = {Pittsburgh, PA, USA},
series = {ICFP '02}
}


@article{Luth.2002.MonadCoproduct,
author = {L\"{u}th, Christoph and Ghani, Neil},
title = {Composing Monads Using Coproducts},
year = {2002},
issue_date = {September 2002},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {37},
number = {9},
issn = {0362-1340},
url = {https://doi.org/10.1145/583852.581492},
doi = {10.1145/583852.581492},
abstract = {Monads are a useful abstraction of computation, as they model diverse computational
effects such as stateful computations, exceptions and I/O in a uniform manner. Their
potential to provide both a modular semantics and a modular programming style was
soon recognised. However, in general, monads proved difficult to compose and so research
focused on special mechanisms for their composition such as distributive monads and
monad transformers.We present a new approach to this problem which is general in that
nearly all monads compose, mathematically elegant in using the standard categorical
tools underpinning monads and computationally expressive in supporting a canonical
recursion operator. In a nutshell, we propose that two monads should be composed by
taking their coproduct. Although abstractly this is a simple idea, the actual construction
of the coproduct of two monads is non-trivial. We outline this construction, show
how to implement the coproduct within Haskell and demonstrate its usage with a few
examples. We also discuss its relationship with other ways of combining monads, in
particular distributive laws for monads and monad transformers.},
journal = {SIGPLAN Not.},
month = sep,
pages = {133–144},
numpages = {12}
}

@article{Atkey.2009.Parameterised,
  title = {Parameterised notions of computation},
  author = {Robert Atkey},
  year = {2009},
  doi = {10.1017/S095679680900728X},
  journal = {Journal of Functional Programming},
  volume = {19},
  number = {3 & 4},
  pages = {335-376}}


@article{Pous.2019.BisimulationCoinduction,
	abstract = {Bisimulation is an instance of coinduction. Both bisimulation and coinduction are today widely used, in many areas of Computer Science, as well as outside Computer Science. Over, roughly, the last 25 years, enhancements of the principles and methods related to bisimulation and coinduction (i.e., techniques to make proofs shorter and simpler) have become a research topic on its own. In the paper the origins and the developments of the topic are reviewed.},
	author = {Pous, Damien and Sangiorgi, Davide},
	da = {2019/12/01},
	date-added = {2021-10-01 10:09:43 +0200},
	date-modified = {2021-10-01 10:09:43 +0200},
	doi = {10.1007/s00165-019-00497-w},
	id = {Pous2019},
	isbn = {1433-299X},
	journal = {Formal Aspects of Computing},
	number = {6},
	pages = {733--749},
	title = {Bisimulation and Coinduction Enhancements: A Historical Perspective},
	ty = {JOUR},
	url = {https://doi.org/10.1007/s00165-019-00497-w},
	volume = {31},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1007/s00165-019-00497-w}}

@inproceedings{Madiot.2014.BisimulationUpto,
author = {Madiot, Jean-Marie and Pous, Damien and Sangiorgi, Davide},
year = {2014},
month = {09},
pages = {},
title = {Bisimulations Up-to: Beyond First-Order Transition Systems},
isbn = {978-3-662-44583-9},
doi = {10.1007/978-3-662-44584-6_8}
}

@article{Strassen1965StrassenThm,
author = {V. Strassen},
title = {{The Existence of Probability Measures with Given Marginals}},
volume = {36},
journal = {The Annals of Mathematical Statistics},
number = {2},
publisher = {Institute of Mathematical Statistics},
pages = {423 -- 439},
year = {1965},
doi = {10.1214/aoms/1177700153},
URL = {https://doi.org/10.1214/aoms/1177700153}
}
