%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlist{itemize*}{enumerate*}{1}
\setlist[itemize*]{ label={(\arabic*)}
  , before=\unskip{: }
  , itemjoin={{; }}
  , itemjoin*={{, and }}
, after=\unskip{.}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Commands and Abbrv
\newcommand\N{\mathbb{N}}
\newcommand\R{\mathbb{R}}
\newcommand\Nat{\mathbb{N}_{\infty}}
\newcommand\T{\Lambda}
\newcommand\KT{\T_0}
\newcommand\V{\mathcal{V}}
\newcommand\KV{\V_0}
\newcommand\Set{\mathcal{S}et}
\newcommand\Rel{\mathbb{REL}}
\newcommand\BB{\mathcal{B}}
\newcommand\CC{\mathbb{C}}
\newcommand\DD{\mathbb{D}}
\newcommand\EE{\mathbb{E}}
\newcommand\VV{\mathbb{V}}
\newcommand\UU{\mathcal{U}}
\newcommand\RR{\mathcal{R}}
\newcommand\PP{\mathcal{P}}
\newcommand\PPfin{\mathcal{P}_{fin}}
\newcommand\FCost[1]{{#1}\times\Nat}
\newcommand\ident{\pmb{1}}
\newcommand\mempty{\underline{e}}
\DeclareMathOperator{\supp}{supp}
%%%%%%%%%%
\newcommand\cost[1]{{#1}_{\Nat}}
\newcommand\gamcos[1][\Nat]{\Gamma_{#1}}
%%%%%%%%%%
\newcommand\SigmaTxt[1]{\Sigma\text{#1}}
\newcommand\SigmaStr{\SigmaTxt{-structure}}
\newcommand\SigmaAlg{\SigmaTxt{-algebra}}
\newcommand\SigmaCont{\SigmaTxt{-continuous}}
%%%%%%%%%%
\newcommand\GammaTxt[1]{\Gamma\text{#1}}
%%%%%%%%%%
\newcommand\RRTxt[1]{\RR\text{#1}}

%%%%%%%%%%
\newcommand\todi[1]{\todo[inline]{#1}}
%%%%%%%%%%

\newcommand\wrule{\noindent\rule{\textwidth}{1pt}}

%%% Category Notation
\newcommand\cat[1]{\mathcal{#1}}
%%% CPO
\newcommand\wCPO{\(\omega\)\textbf{CPO}}
\newcommand\wCPPO{\(\omega\)\textbf{CPPO}}
\newcommand\wCPPOCAT{\(\omega-\mathbb{CPPO}\)}
\newcommand\wchain{\(\omega\text{-chain}\)}
\newcommand\chain[1]{\{#1_n\}_{n < \omega}}
\newcommand\lub{\bigsqcup}
\newcommand\cppo[1]{({#1},\sqsubseteq_{#1},\bot_{#1})}
\newcommand\LUB[2]{\lub_{{#2} < \omega}{#1}}
% Rel
%% App Simulation Symbol = Similarity
\newcommand\appSym{\mathrel{\succsim}}
\newcommand\rappSym[1][\Gamma]{\appSym_{#1}}
\newcommand\Gsim[2][\Gamma]{\appSym^{#1}_{#2}}

%% Context Symbol
\newcommand\ctxImp{\geq}
\newcommand\rctxImp[1][\Gamma]{\geq_{#1}}
\newcommand\geqInf{\geq_{\infty}}

\newcommand\improv{\succeq}
\newcommand\gimprov[1]{\mathrel{\improv_{#1}}}
\newcommand\cimproved{\geq}
\newcommand\ceq{\trianglelefteq\!\trianglerighteq}
\newcommand\gimpr[1][\Gamma]{\cimproved_{#1}}

\newcommand\tick[1][]{\checkmark^{#1}}
\newcommand\tickt{\checkmark^T}

%%%%%%%%%%%%%%%%%%%%
%% New environments.
\newdefinition{remember}{Remember}[section]
\newdefinition{notation}[remember]{Notation}
\newdefinition{improvement}[remember]{Improvement}
\newdefinition{example}[remember]{Example}
\newdefinition{definition}[remember]{Definition}
\newdefinition{statement}[remember]{Statement}
\newtheorem{theorem}[remember]{Theorem}
\newtheorem{lemma}[remember]{Lemma}
\newproof{proof}{Proof}
%%%%%%%%%%%%%%%%%%%%

% \newcommand\question[1]{\textbf{Q?:}{#1}}
\newcommand\presentation[1]{\generalbox{Presentation}{#1}}
\newcommand\intuition[1]{\generalbox{Intuition}{#1}}
\newcommand\pnote[1]{\generalbox{Note}{#1}}
\newcommand\sidea[1]{\generalbox{Section Main Ideas}{#1}}
\newcommand\generalbox[2]{
\framebox{\parbox{\dimexpr\linewidth-2\fboxsep-2\fboxrule}%
{\textbf{{#1}:~}{#2}}}%
}

\newcommand\revNote[3]{
\framebox{\parbox{\dimexpr\linewidth-2\fboxsep-2\fboxrule}%
  {
    {#1}
    \wrule\
    {#2}
    \wrule\
    {#3}
  }%
}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% Vertical Proofs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{VProof}%
  {\align}%
  {\endalign}

\newcommand\vpBegin[1]{&{\text{#1}}\nonumber\\}
\newcommand\vpJ[2]{{#1}&\langle\, {\text{#2}}\, \rangle\nonumber\\}
\newcommand\vpT[1]{&{#1} \nonumber\\}
\newcommand\vpEnd[1]{&{#1}\nonumber}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% Language
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Syntax Rules!
% \renewcommand\bnfpo{::=}
% \renewcommand\bnfpn[1]{\textnormal{#1}}

%% Semantic Pkg
\reservestyle{\command}{\textbf}
\command{now,later,to[\;to\;]%
,do,suc,return[return\;]%
,Maybe,let[let\;],in[\;in\;]%
,Just,String%
,if,then,else%
,caseM,case,of,not,tt,ff}
\mathlig{:.:}{\pmb{\cdot}}
\mathlig{::=}{\Coloneqq}
\mathlig{||}{\Downarrow}
\mathlig{|||}{\mid}
\mathlig{->}{\mathrel{\to}}
\mathlig{<-}{\mathrel{\gets}}
\mathlig{|->}{\mapsto}
\mathlig{|-}{\vdash}
\mathlig{>>=}{>\!\!>\!=}
\mathlig{>>}{>\!\!>}
\mathlig{[[}{\llbracket}
\mathlig{]]}{\rrbracket}
\mathlig{<|}{\lhd}
\mathlig{|>}{\rhd}
\mathlig{:<}{\mathrel{\sqsubseteq}}
% \mathlig{<+>}{<\!\!+\!\!>}


%%% Monads
\reservestyle{\monads}{\mathsf}
\monads{DCost,CostT,LiftT,Unit,ExceptT}

\reservestyle{\operations}{\mathsf}
\command{diverge,tick,lift,unit}

\reservestyle{\aproxRules}{\texttt}
\aproxRules{seq,ret,app,op,bot[\(\bot\)]}

%% LaTeX Macros
%% meta-language functions
\newcommand\func[2]{\uplambda{#1}.{#2}}

%% Vehicle language
\newcommand\LTo[2]{{#1} \<to> {#2}}
\newcommand\LApp[2]{{#1} \, {#2}}
\newcommand\LRet[1]{\<return> {#1}}
\newcommand\LAbs[2]{{\lambda} {#1} \mathrel{.} {#2}}

%% Substitution
%% Value-Value Substitution
\newcommand\substV[3]{{#1}[{#3}/{#2}]}
%% Term-Value Substitution
\newcommand\substT[3]{{#1}[ {#2} \mathrel{:=} {#3} ]}

\newcommand\mkRel[3]{{#1} \mathrel{#2} {#3}}

%% Additional syntax
\newcommand\LLet[3]{\<let> {#1} \mathrel{=} {#2} \<in> {#3} }
\newcommand\LJust[1]{\mathop{\<Just>}{#1}}
\newcommand\IfThenElse[3]{\mathop{\<if>} {#1} \mathrel{\<then>} {#2}%
\mathrel{\<else>} {#3}}
\newcommand\LCase[4]{\mathop{\<case>} {#1} \<of> {#2}  ||| {#3}. \, {#4}}
\newcommand\BDo[1]{\mathop{\<do>} {#1}}
\newcommand\Do[2]{{#2} <- {#1};\;}
%%%%%
\newcommand\Now[1]{\mathop{\<now>} {#1}}
\newcommand\Later[1]{\mathop{\<later>} {#1}}

%%
\newcommand\LEval[2]{[[ {#1} ]]^{#2}}
\newcommand\LEvalTT[1]{\LEval{#1}{\T}}
\newcommand\LEvalVT[1]{\LEval{#1}{\V}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Editing Macros
\newcommand\martin[1]{\todo[color=green,inline]{Martín:~#1}}
\newcommand\rev[1]{\todo[color=blue,inline]{Reviewer:~{#1}}}
%% Si te parece bien, termina con la definición
\newcommand\mauro[1]{\todo[color=yellow,inline]{Mauro:~{#1}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
