\section{Notion of Approximations with Effects}\label{sec:app:bisim}

%Introduction to Udo dal Lago's work.
\citet{Eff:App:Bisim} studied \emph{applicative similarity} and
\emph{observational approximation} in the presence of effects,
% Stating that they are my starting point
and their work is the starting point of this article.
%  where we followed the steps
% made by Sands restricting the notion of observable approximation in presence of
% effects.
% Explaining what is our differences.
% However, our interest is on a binary relation matching terms when one is better
% than the other, hence not a necessarily symmetric relation, while the
% main focus of their work is to define effectful equivalence relations which are necessarily symmetric.
% %%
% In particular, we do not need a commutative relation, and therefore, our goal is
% to build a \emph{precongruence} instead of a \emph{congruence} relation.
The main focus of their work is to define effectful congruences, which are
necessarily symmetric.  However, improvement relations are not necessarily
symmetric and therefore our goal is to build a \emph{precongruence} instead of a
\emph{congruence}.
% \mauro{reescribí esto pero no me convence. Decimos instead of a congruence relation,
% pero antes mencionamos solo equivalence relations. Entonces no hay nexo causal.
% }

% Following the work made in~\citep{Eff:App:Bisim}
We introduce two relations: \emph{applicative simulation} and
\emph{observational approximation}.
%
Moreover, applicative simulation implies observational approximation, while in
general, the converse does not hold.
%
Applicative similarity is fragile in the presence of some effects, such as local
state or dynamically created exceptions, where an information-hiding mechanism
could be devised to make applicative similarity too
weak~\citep{FromApp.To.Env.WeakApP}.
%
The problem with applicative similarity is that it is defined following several
evaluation processes, and thus, vital information may be lost between these
executions.
%
%% We may require information to be kept between these evaluation
%% processes, for example to keep a global state.
%
Observational approximation, on the other hand, builds a context \(\mathbb{C}\)
shared by \(M\) and \(N\), where the shared free
variables of both terms would be assigned the same definition given by the context
\(\mathbb{C}\), and then it compares the result of the evaluation of
\(\mathbb{C}[M]\) and \(\mathbb{C}[N]\).
%
Even in the case that \(M\) and \(N\) are closed, in observational
approximation, we have only one evaluation process per term, while in
applicative similarity, we have several \emph{independent} evaluation processes,
and it is in these independent evaluation processes that information may be
lost.
%
For example, states internal to the evaluation do not survive each evaluation
round, and thus, they are lost.

In the rest of the section, we present a summary of the work
of~\citep{Eff:App:Bisim}.
%
In particular, we introduce the concepts we employ in
section~\ref{sec:CostCalculus} to derive improvement and improvement  simulation
relations.

\subsection{Applicative Simulation}\label{sec:AppSim}
\input{ProgEquiv/Simulation}
%%%%%%%%%%
\subsection{Observational Approximation}\label{sec:Contextual}
\input{ProgEquiv/Contextual}

%%%%%%%%%%%%%%%%%%%%
%% Section recap
We have presented two relations over terms modulo
% a crucial mathematical
% structure called
the notion of relator (Definition~\ref{def:fun:relator}), and a sound method to
prove observational approximations from applicative simulations.
% \mauro{a sound method for what?}
%
Applicative simulation relates closed terms in a local environment, while
observational approximation relates terms that behave similarly when placed
inside any given context.
% \begin{itemize}
% \item applicative simulation relating closed terms in a local
%   environment.
% \item observational approximation relating terms depending on how they
%   behave when placed inside a context.
% \end{itemize}
% %
Additionally, we showed that applicative similarity is enough to prove
observational approximation.

% For a detailed account, we strongly recommend the reader to read
% article~\citep{Eff:App:Bisim}.
% commented, we already said this too many times.

In the next section, we focus on how to use this machinery to develop the notion
of \emph{improvements} in the presence of effects, deriving a notion of
\emph{improvement simulation}.
% \mauro{a sound method for what?}
