\section{Examples}

In this section, we show two examples:
%
1) a general optimization: dead code elimination in the presence of effects;
% 1) a concrete optimization in the presence of probabilistic effects;
%
2) a proof of common subexpression elimination (CSE) for the effect of non-termination.

%% The first example serves as the starting point for any improvement theory, and
%% shows our framework in action, while the second example proves a simple
%% optimization in a probabilistic setting.

% \subsection{Probabilistic Effects}
% \input{Examples/Probabilistic}
\subsection{Unobservable Code Elimination}
\input{Examples/Unobservable}

\subsection{Common Sub-expression Elimination}
\input{Examples/PartialCSE}
