\begin{frontmatter}
\title{Effectful Improvement Theory}
%
%% \titlerunning{Relational theory of cost and effectful languages} %Why wrongly?

\author{Ceresa, Martín A.%
  \corref{cor1}\fnref{dcc,cifasis}%
}
\ead{mceresa@fceia.unr.edu.ar}
%\address{Facultad de Ciencias Exactas y Agrimensura, Pellegrini 250, Rosario, Santa Fe, Argentina}

% TODO ask Mauro to complete his info
\author{Jaskelioff, Mauro J.%
  \fnref{dcc,cifasis}%
}
\ead{jaskelioff@cifasis-conicet.gov.ar}
%\address{Dir Mauro}

\cortext[cor1]{Corresponding author}
%% \fntext[fn1]{National University of Rosario, Argentina}

\affiliation[dcc]{organization={Universidad Nacional de Rosario},
  addressline={Av. Pellegrini 250},
  city={Rosario},
  postcode={2000}, 
  state={Santa Fe},
  country={Argentina}}
\affiliation[cifasis]{organization={CIFASIS-CONICET},
  addressline={Bv. 27 de Febrero 210 bis}, 
  city={Rosario},
  postcode={2000}, 
  state={Santa Fe},
  country={Argentina}}

\input{abstract}

\begin{highlights}
\item Relational cost theory for effectful functional programming languages
\item Cost as an algebraic effect
\item Contextual and applicative simulation for relational cost analysis
\end{highlights}

\begin{keyword}
  relational cost analysis%
  \sep functional programming optimization%
  \sep improvement theory%
  \sep algebraic effect%
\end{keyword}
%
%% \maketitle
%
\end{frontmatter}
