\section{Ideas}

\subsection{Compare Evaluation Str?}
I am developing different Evaluation relations, is there a way to compare them?
That is, compare cost aware evaluation relations?

For example, can be proved that CbN \( \geq \) Lazy?

\input{Ideas/LazyEv}
\input{Ideas/ImpInd}
\input{Ideas/DMonad}
\input{Ideas/RelSpecs}
\input{Ideas/AlgTick}
\input{Ideas/StateTransformer}
\input{Ideas/Nonsense}