\section{Improvement Theory}

Improvement Theory is a variant of the standard theory of observational
approximation where the basic observation made of a functional program execution
include some intensional information about its cost\citep{Sands97improvementtheory}.

Whenever we want to improve a program, what we want is to \emph{reduce its
computing cost.} We modify the programs in order to be more efficient, to
consume less resources, etc. So we are going to define a binary relation between
programs such in order to identify when a program is better in some observable
sense to other. In particular we want to define a relation that given a program
and its supposed improved version is in fact an improvement.

Following a Morris-style of computing contexts, we say that a program \emph{P}
improves another program \emph{Q}, when, in every context \emph{C}, evaluating
\emph{C} filled with \emph{P} \emph{is better than} evaluating \emph{C} filled
with \emph{Q}. So improvement is a refined notion of \emph{Observational
Approximation}, but now we are carrying on an \emph{intensional
analysis}, that is we need to make some observations in order to define
\emph{better than}.

TODO:Improve this sections, I do not like it.

Let see an example, suppose we have an evaluation relation \(EV \subset \T
\times (\V \times \Nat)\), which relate programs in \(\T\) with a value in
\(\V\) and a natural representing some resource cost. We now can define that
\(P\) is improved by \(Q\), \(P \improv Q\), if for all context \(\mathcal{C}\),
if for all \((v_p,c_p) \in (\V \times \Nat)\) such that \(C\) filled with \(P\),
\(C[P]\),\(c[p] EV (v_p,c_p)\) implies that exists \((v_q,c_q) \in (\V \times
\Nat)\) such that \(C[Q] EV (v_q,c_q)\) and \(c_p \geq c_v\). In short, \(P\) is
improved by \(Q\) when in every terminating context that uses \(P\), when using
\(Q\) it also terminates but with fewer resource consumption.

Clearly, improvements defined in that way give us a \emph{precongruence}
enabling us to perform an inequational analysis between programs.

Sadly this kind of definitions involve proving \emph{for all} contexts which in
general is complicated. Following the literature, there is a
standard way to avoid proving for all contexts and just focus on some concrete
contexts instead, giving space to what is called a \emph{Context Lemma}.

Since intensional analysis as cost analysis depend in the execution of a certain
machine, given some conditions, we can directly relate machine states with
contexts. Context and Key lemmas give us the ability to directly relate machine
states with contexts simplifying improvement profs. Since proving for all
contexts is hard, using those lemmas, we can prove directly for all reasonable
machine states where the executing programs have sense, and just compare the
total costs.

Our claim is that using machine states is easier since they are easier to
manipulate and we always remain focused on the given programs without caring a
lot about the context.

In the next section we introduce a standard way to formalize in general this
lemmas and try to define a sound rule to prove improvements while avoid dealing
with all contexts.
