\section{Notions Of Improvements}\label{sec:notions}

%%%%%%%%%%%%%%%%%%%%
%% Section introduction

We derive \emph{new} notions of improvement for
functional languages with algebraic effects following the method presented
in the previous section.
%%%%%%%%%%
We derive definitions of improvement simulation and improvement for each of the
algebraic effects employed as examples throughout this article, i.e., exceptions,
non-determinism, and probabilistic effects.
%%%%%%%%%%
Each algebraic effect mentioned before is equipped with an ordered monad by
Example~\ref{ex:monads}, and a T-relator by Example~\ref{ex:relators},
forming a system in each case. Consequently, we can derive a cost system
as shown in the previous section.
%%%%%%%%%%
% As result, new notions of effectful cost applicative simulations as well as
% improvements are derived for different effectful calculus.

\subsection{Exceptions}\label{sec:notion:exceptions}
\input{Notions/Exceptions}

\subsection{Non-Determinism}
\input{Notions/Nondeterm}

\subsection{Probabilistic}\label{sec:notion:probabilistic}
\input{Notions/Probabilistic}
