\usepackage{hyperref}

\usepackage{booktabs} % For formal tables

%% Biblio
%% \usepackage[url=false, doi=false, style=alphabetic, uniquename=false]{biblatex}

%% UTF-8 encodings
\usepackage[utf8]{inputenc}
%% Math notation
\usepackage{mathtools}
% \usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{stmaryrd} %% Scott's brackets
\usepackage{upgreek}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{todonotes}
\usepackage{tikz-cd}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% BNF
\usepackage{backnaur}

%% Compact enum
\usepackage{enumitem}
%% \usepackage{paralist}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Semantics
\usepackage[ligature,reserved,inference]{semantic}
