\section{Related Work}

\begin{description}
  \item[Clairvoyant Callbyvalue] Similar, can we do it?
  \item[Normal Form Bisimulation] To structural, It is ok but it seems to be
    very structural... Ticks must be produced at the same time in order to
    cancel each other. There is certain flexibility since \emph{tick}
    is algebraic, and therefore, you can move it through operations.
  \item[Liquidate Your Assets] Also mention that this is extremely concrete, but
    they do something similar to us (so sad I have an implementation in Haskell
    (without Liquid) using the same idea :'( ). Anyway, they studied how to
    carry on proofs involving cost (a bit surprised it is in POPL, there is no
    principle there). As future work mentioned how to provide proofs involving monads.
\end{description}