\subsection{Tick is Algebraic}

\pnote{Trivial}

\begin{tikzcd}
  & X \times \Nat \ar[r," \tick "] \ar[dr,swap,"1 \times succ"] & T (X \times \Nat) \\
  & & X \times \Nat \ar[u,swap , "\eta_{X\times\Nat}"]
\end{tikzcd}

\begin{tikzcd}
  & T (X\times\Nat) \ar[r,Rightarrow , "T (1 \times succ)"] \ar[r,Rightarrow,swap,"(\eta_{X\times\Nat} \circ (1 \times
  succ))^{\dagger}"] & T (X\times\Nat) 
\end{tikzcd}

