\subsection{Delayed Monad}
I do not know if this would make it to the paper but I wanted to write it down
somewhere.

Another way of represent partiality is the notion of delayed monad.

\begin{example}[Delayed Monad]\label{ex:delayed}
  Here computations are either values or values that might be computed in the future.
  \(Delayed \; X \triangleq \{ \Now{x} | x \in X\} \coprod \{ \Later{x} | x \in
  Delayed \; X \} \)
  \todo{Russel is throwing up in his tomb}
  \presentation{Improved definition, maybe through some operator \(\nu\)?
    Clearly we can define it co-inductively as a monotonic operator on Sets}
  \end{example}

Delayed computation might be a good example since it already has a weak
simulation notion, and it should be inserted in this framework with ease.

Relator for delayed monad, given a relation \(\RR \subseteq X \times Y\).
\[
  \mkRel{x}{\Gamma_{D}\RR}{y} \iff
  \begin{cases}
    \forall a \in X, x = \Now{a} \implies \exists b \in Y, y = \Now{b} \land
    \mkRel{a}{\RR}{b} \\
    x = \textbf{never}
  \end{cases}
\]
And this has a lot of sense, is pretty much the same as the partiality relator. It
is late and I am exhausted though. Intuitively means lift a relation to values
already computed, and pretty much the same as approximations (a la Scott),
having \(x\) now implies that \(y\) also had been reached.

Explicit bottom computation,\(\Sigma = \{ \bot \}\), where \(\bot^D\) is \(never\).
\begin{align*}
  never &: \forall a. Delayed \; a \\
  never &= \Later{never}
\end{align*}

Delayed monad is commutative. Is idempotent? Clearly it is.
\note{idempotent implies deterministic effects? Again I am
  exhausted, but it seems reasonable}

