\subsection{Lazy Evaluation}
\sidea{Implement lazy evaluation through State Monad Transformer. Assuming that
  the only effect is non-termination, introduce cost. Do we have Moran\&Sands?}

Since State monad transformer works like a charm, it lift all the wonderful
properties of the underlining monad, enable us to define an evaluation where we
have a \emph{Heap}.

Redefine the language, it is a bit to eager to perform any lazy evaluation. The
idea is that now application is between values and terms instead only values.
\begin{bnf*}
  \bnfprod{M}{ \bnfpn{V} \bnfsp \bnfpn{M}
    \bnfor \bnfts{\<let>} \bnfsp \bnfpn{x} \bnfsp \bnfts{=} \bnfsp \bnfpn{M}
    \bnfsp \bnfts{\<in>} \bnfsp \bnfpn{N}
    \bnfor \bnfsk}
\end{bnf*}

I am going to assume that there is no variable repeated. Which we can guarantee
with a simple syntactic check, and without observing missing variable
definitions, that is we start evaluation from closed terms.

Also remember that we are in \(\Set\). Which means we have functions and whatever...

Given \(\theta = Var -> (\V + \T)\), representing a heap, we also have get and
upd operators.

Define state transformer as: \(S^T_H \; A \; \triangleq (T \; ( A \times H ))^H \)
\todo{Evaluation is now open! Discuss about that?}
\begin{align*}
  [[ - ]]^{\T} & : \T -> S^T_{\theta} \; \V \\
  \LEvalTT{\LRet{v}} &= \LEvalVT{v} \\
  \LEvalTT{\LApp{v}{M}} &=
      \begin{cases}
        upd(x,inj_r(M)) >> \LEvalTT{N} & v = \func{x}{N} \\
        getUpdate(x) >>= \func{w}{\LEvalTT{\LApp{w}{M}}} & v = x
        \end{cases} \\
  \LEvalTT{\LTo{M}{x.N}} &= \LEvalTT{M}
                           >>= \func{v}{upd(x,inj_l{v})}
                           >> \LEvalTT{N} \\
  \LEvalTT{\LLet{x}{M}{N}} &= upd(x,inj_r{M}) >> \LEvalTT{N} \\
  \LEvalTT{\sigma (\overline{M})} &= \sigma^{ST}(\overline{\LEvalTT{M}}) \\
  & \\
  [[ - ]]^{\V} & : \V -> S^T_{\theta} \; V \\
  \LEvalVT{\func{x}{M}} &= \eta{(\func{x}{M})} \\
  \LEvalVT{x} &= getUpdate(x) \\
  & \\
  getUpdate &: Var -> S^T_{\theta} \; V \\
  getUpdate (x) &= get(x) >>=
                [ \eta
                ,
                \func{t}{\LEvalTT{t} >>= \func{v}{upd(x,inj_l(v)) >> \eta(v)}}
                ]
\end{align*}

Definition a relator for state.

\begin{definition}[State Relator]
  Given a preorder \((H , \sqsubseteq)\), a monad \(T\) with relator
  \(\Gamma_T\), and a relation \(\RR \subseteq X \times Y\), define \(\Gamma_S\)
  as
  \[
    \mkRel{c_1}{\Gamma_S(\Gamma_T \RR)}{c_2} \iff \forall h \in H,
    \mkRel{(c_1 h)}{\Gamma_T (\RR \times \sqsubseteq)}{(c_2 h)}
  \]
\end{definition}
\todo{Is a relator?}

Note that if we take \((H, =_H)\) we have a very stronger relation between state
computations, it give us a \emph{conversible} relator. Such a relator might be
useful if we wanted to define an equivalence relation.

Putting all together. Computing inside Maybe monad, that is just observing
non-terminating computation without any explicit effect (\(\Sigma = \emptyset\)).
That is we compute inside monad \(S^{\bot}_{\theta} \; X\).
Adding cost notions and applying all this paper work, we have two notions:
improvement simulation and contextual improvement.

Lets explore a bit more Contextual Improvement, what is its relation to Lazy
Sand's Improvement?

Well given two terms, \(M,N \in \T\), assume that \(N\) improves \(M\):
\begin{VProof}
  \vpT{\mkRel{M}{\cimproved_S}{N}}
  \vpJ{\implies}{Compatibility}
  \vpT{\forall \CC, \mkRel{C[M]}{\cimproved_S}{C[N]}}
  \vpJ{\implies}{Preadequacy}
  \vpT{\forall \CC, \mkRel{[[ C[M] ]]_c}{(\Gamma_S(\UU_{\bot}))_c}{[[ C[N] ]]_c}}
  \vpJ{\equiv}{Cost Relator Def}
  \vpT{\forall \CC, \mkRel{[[ C[M] ]]_c}{\Gamma_S(\UU \times \geq_{\infty})_{\bot}}{[[ C[N] ]]_c}}
  \vpJ{\equiv}{State Relator Def}
  \vpT{\forall \CC, \forall h \in Heap,
    \mkRel{[[ C[M] ]]_c \; h}
    {((\UU \times \geq_{\infty}) \times \sqsubseteq)_{\bot}}
    {[[ C[N] ]]_c \; h} }
  \vpJ{\equiv}{Nonterm relator}
  \vpT{\forall \CC, \forall h \in Heap,
    \forall ((u,n),h_M) \in ((\V \times \Nat) \times Heap),}
  \vpT{
    [[ C[M] ]]_c \; h = in_l(((u,n),h'))
    \implies \exists ((w,m),h_N) \in ((\V \times \Nat) \times Heap),}
  \vpT{
    [[ C[N] ]]_c \; h = in_l(((w,m),h_N))
    \land \mkRel{((u,n),h_M)}{((\UU \times \geq_{\infty}) \times \sqsubseteq)}{((w,m),h_N)}
    }
  \vpJ{\equiv}{Prod defs a lot}
  \vpT{\forall \CC, \forall h \in Heap,
    \forall ((u,n),h_M) \in ((\V \times \Nat) \times Heap),}
  \vpT{
    [[ C[M] ]]_c \; h = in_l(((u,n),h'))
    \implies \exists ((w,m),h_N) \in ((\V \times \Nat) \times Heap),}
  \vpT{
    [[ C[N] ]]_c \; h = in_l(((w,m),h_N))}
  \vpT{
    \land
    \mkRel{u}{\UU}{w}
    \land
    \mkRel{n}{\geq_{\infty}}{m}
    \land
    \mkRel{h_M}{\sqsubseteq}{h_N}
    }
\end{VProof}

Improve notation and notions here... Functions are total!
Proving a small lemma that for a closed term \(M \in \KT \), such that \(Vars(M)
\notin Dom(H)\), \( [[ M ]]^T_{\theta} s = [[ M ]]^T_{\theta} \emptyset \uplus s \).

Since \(\UU\) relates every two value in \(\V\) we get that,
\( M \cimproved_S N \implies \forall \CC, \CC[M],\CC[N] \text{ are closed} , \CC[M]
\Downarrow^n \implies \CC[N] \Downarrow^m \land n \geq_{\infty} m\)

Morans\&Sands went a bit further and they define (or proved?) that \(\cimproved\)