\subsection{Algebraic Operations vs Operators Respecting}

\pnote{Discarded. We only use Algebraic Operations}

There are two similar notions discussed in the paper presented by Ugo dal Lago.
Both relates how relators, monads and \(\Sigma-\)algebras interact.

Operators Respecting means that the lifting of a relation through a given
relator is modular respect each operation on \(\Sigma\).

\begin{definition}[Operator Respecting]
  Given relator \(\Gamma\), \(R \subseteq X \times Y\), forall \(\sigma \in
  \Sigma\), \(( \forall i \in \{1,\ldots,n\}, v_i \Gamma R u_i )
  \implies \sigma(v_1, \ldots, v_n) \Gamma R \sigma(u_1, \ldots, u_n)\) with \(n
  = \alpha(\sigma)\).
  \end{definition}

On the other hand we have the requirement that every interpretation of \(\sigma
\in \Sigma\), \(\sigma^T\), is algebraic. I do not really understand all of this
implication but I do like to think this in the lines of: for every symbol
\(\sigma \in \Sigma\), we have a function \(\sigma_p : X^{\alpha(\sigma)} \to T
X\) such that its Kleisli-extension \(\sigma_p^{\dagger} : (T
X)^{\alpha(\sigma)} \to T X\) is in fact the interpretation of that symbol in \(T\).

In other words, I guess that we are asking something like: given \(f : X \to T
Y\), not only \(f\) we require \(f\) to be continuous, but \(f^{\dagger}\) to be
a \(\Sigma-\text{\emph{algebra homomorphism}}\).

\begin{tikzcd}
  & T T X \ar[d,"\mu_X"] \ar[r,"T f^{\dagger}"] & T T Y \ar[d,"\mu_Y"] \\
  & T X \ar[r,"f^{\dagger}"] & T Y
\end{tikzcd}
% \begin{tikzcd}
%   & T T X \ar[d,"f"] \ar[r, equal] & X \ar[d,"\eta"] \\
%   & T Y & T X \ar[l,"f^{\dagger}"] 
% \end{tikzcd}
% But isn't that just kleisli law!?

But we want to say something on the lines of
\emph{every continuous operation interpretation behaves like this, that is, is a
kleisli extention of some operation.}

No? And so we get back to the question I have made to Mauro, when is true that
\((f \circ \eta)^{\dagger} = f\), and the answer (as Mauro said) is
\textbf{sufficient} to show that \(f\) is algebraic.

\begin{tikzcd}
  & T T X \ar[d,"\mu"] \ar[r,"Tf"] & T T Y \ar[d,"\mu"] \\
  & T X \ar[r,"f"] & T Y
\end{tikzcd}

The very same restriction as before.

Ugo dal Lago proved that Algebraic Operations implies Operation Respecting. That
is \emph{algebraic operations} is a bit stronger/restrictive that \emph{Operation
  Respecting} relators. As we can see in the following example. The thing is
that making algebraic interpretations a requirement, implies operator respecting
without taking into account any particular relator... Which make it easier to
make an automatic approximation to a theory of Cost (since every relator would
be an Operator Respecting one).

\question{Are algebraic operations strict by definition?}

\subsubsection{THE EXAMPLE!}

\pnote{Who cares}

An example of a non-algebraic operation with an Operator Respecting Relator.

Exceptions with \emph{catch} is an example... Since \emph{catch} is not an
algebraic operation(TODO:Cite Generic Effects), but I can show that we can give
a relator \(\Gamma_c\) and a monad \(T_c\), such that they are \emph{Operation
Respecting}.


\subsection{External Product}

\pnote{Discarded}

Given a monad \(T\) carrying a continuous \(\Sigma\)-algebra with an inductive
and respecting relator \(\Gamma\).
%%
\question{When we may guarantee that \(T^C X \triangleq T X \times \Nat\) is a monad?}

If we apply directly the joint product with \(\Nat\), it may be possible that we get a monad \(T^CX
\triangleq T X \times \Nat\) and pos-composing \(\Gamma\) with the \emph{cost
relator} we get a relator for such a monad. However we sure lose the continuous
structure (over \(\Sigma\)-algebras), and \(\Gamma\)-respecting properties.
Meaning that the user must provide them to use the framework, which makes a lot
of sense: since we are introducing costs we need to give new operation
interpretations to manipulate them, and prove that such interpretation are
monotonic (op respecting).

\question{When is \(T^CX \triangleq T X \times \Nat\) a monad?}

If we ask something like \(T^C X \equiv T_C X\) is pretty much to say that apart
from the values, the observable effects also carry some notion of costs.

