\subsection{State Monad Transformer}

Basically a global variable is introduce with the \emph{State's Monad Transformer}.
This notions unifies the counter, but it is not external to the observations
made by the inner monad. That is, it does not solve the problems of the inner
cost monad, it presents a similar notion that might be related.

\begin{definition}[Global Cost Monad]
  Given a monad \(T\) carrying a continuous \(\Sigma\)-structure and a \(T\)'s
relator \(\Gamma\) respecting \(\Sigma\) operations. Define:

\begin{align*}
  GCost(X) & = T ( X \times \Nat )^{\Nat} \\
  \eta(x) &= \lambda n -> \eta_T(x,n) \\
  f^\dagger(o_X)(n) &= (curry \, f)^T(o_X(n)) \\
  \end{align*}
  \end{definition}

Such definition enable me to define a \(\tick[n]\) operation as before.
\begin{align*}
  \tick[n] &: GCost(X) -> GCost(X)\\
  \tick[n] \, m &= m \circ (+ n)
  \end{align*}

And as relator we have a simple extensional lift:
\begin{definition}[Global Cost Relator]
  Given \(R \subseteq X \times Y\), define \(\Gamma_{GC}R \subseteq GCost(X)
  \times GCost(Y)\) as:
  \[
    \mkRel{f}{\Gamma_{GC}R}{g} \iff \forall n \in \Nat, \mkRel{f(n)}{\Gamma (R
      \otimes (\geqInf))}{g(n)}
  \]
  \end{definition}
