\chapter{From Initial Semantics to Improvement Theory}
\label{ch:Init2Imp}

Here we are going to see \textbf{the main work} of this thesis. We are going to
slowly translate the already known observational approximation theory into Scott
Orderings to later introduce Improvement Theory\ref{sec:ImpThe} as a refinement.

Once we have a defined theory, I am going to explore the theory in order to gain
some old results which in this case follows easily from the theory.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Observational Approximation and Scott Orderings? Here I want to remove logical
% implication using Scott Orderings. I think this is going to be helpful when we
% want to compare functions or recursive functions.

\section{Observational Approximation into Scott's Ordering}
\label{sec:ObsToScott}

We start our work translating definitions from operational semantics into more
old semantic ones... That is, translating Observational
Approximation\cite{def:ObsAprox} and Improvement\ref{def:Improv} into Scott
Orders.

Once we have defined such notions, we introduce Initial Algebra
Semantics\ref{Init.Alg} as proper formal framework and define such notions
formally inside it.

We said earlier (somewhere) we work inside the Initial Semantic
approach, that is working translating (in a very restrictive way) from our
language into some sort of semantic domain. And the king there is (at least to
me) D. Scott.

\subsection{Scott Observational Approximation}

First take a look at what observational approximation\ref{def:ObsApr} says:

\begin{align*}
  \forall t_1, t_2 \in Term, t_1 \obsaprox* t_2 \triangleq &
  \forall C \in TermCtx, \text{ where } C[t_1],C[t_2] \text{ are closed, } \\
   & C[t_1] \Downarrow \implies C[t_2] \Downarrow
\end{align*}

Here I skipped a lot of things, but cope with me for the sake of the argument.
Think of \(\Downarrow\) as a relation between terms and values.

That is \(t_1\) approximates \(t_2\) if whenever we use \(t_1\) in a defined computation
(basically one that has a defined value) we can use \(t_2\) instead.

If \(t_1\) and \(t_2\) are a closed terms in our language such that \(t_1\)
\(\improv*\) \(t_2\), we get that \(t_1 \Downarrow \implies t_2 \Downarrow\) and
that sounds a lot like Scott's argument that \(t_2\) \emph{is more defined} that
\(t_1\). Which leads to define this kind of approximation as a \emph{suitable
domain} where we can remove the logical implication by a concrete order
operator. So, suppose that we can give a domain structure to the set of values
with order \((\leq)\). \textbf{Can we translate Observational Approximation to
the following statement?}

\begin{definition}[Scott Observational Approximation]
  \label{def:Scott.Obs.Apro}
  Say that \(t_1\) observationally approximates \(t_2\), written
  \(t_1 \obsaprox* t_2\), if for all context \(\CContext*\) such that 
  \(\substs{\CContext*}{t_1}, \substs{\CContext*}{t_2}\) are closed,
  \[
    C[t_1] \better* C[t_2]
  \]
\end{definition}


So we say \(t_1\) approximates \(t_2\) if whenever we use \(t_1\) we can also get a
(\emph{more}) defined value if we use \(t_2\) instead.

\textbf{BUT} why do I want to move to domains? Well, for one I do like domains.
But formally because since we might have recursive functions in our language
(and we want to) we might have some mechanisms in our semantic domain that
represent them. So one way to manipulate them is using domain theory, I use them
mainly because I have a book that relate them and we can use a guide. If you
have a better idea, please do tell me (I am very alone :'( ).

\note{
  What happens if I define directly \(t_1 \improv* t_2 \triangleq t_1 \Downarrow
\implies t_2 \Downarrow\)

And we are going to do exactly that... And that is where IAS cames into play
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Now that we have a *better* definition of obs approx, we can give a better
% improvement one.
\subsection{Scott Improvement Theory}

Since improvement theory is a refinement of observational approximation, I think
we shall be able to refine our definition into something that takes costs into
account following in the same lines as with Observational
Approximation\ref{sec:ObsToScott}.

First, remember that what an improvement is:

\[
   \forall t_1,t_2 \in Term,
   t_1 \improv* t_2 \triangleq
   \forall C \in TermCtx, \text{ whenever } C[t_1],C[t_2] \text{ are closed,}
   \forall n \in \Nat*, C[t_1] \Downarrow^{n} \implies \exists m \in
   \Nat* , C[t_2]\Downarrow^{m} \text{ and } n \geq m
\]

Remember that know we have a relation that relates term in our language with
some values and a certain notion of cost (hence \(n,m\) above). Here I take
for granted that we are using just plain naturals.

So know, we can translate almost the same definition into some ordering... The
main difference is that now we have a product ordering. Assuming that we already
have a semantic domain \(V\) suppose we also have a domain for the costs \(C\).
We can think of \(C\) as \(\Nat* \cup \{ \infty \} \). Any ways we can give the
following definition of improvement

\begin{definition}[Scott Improvement]
  \label{def:Scott.Impr}

\[
   \forall t_1,t_2 \in Term,
   t_1 \improv* t_2 \triangleq
   \forall C \in TermCtx, \text{ whenever } C[t_1],C[t_2] \text{ are closed,}
   C[t_1] \better*_{V \times C} C[t_2]
\]
\end{definition}

I am not entirely sure that product between domain is as easy as I just assume.
I guess I will have to check that at some point.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Once we have a concrete definition of **what** an improvement is, we now
% concentrate all our efforts into how to (easily) define a good relation between
% terms a semantic domains.

\section{WHATNOT}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% And after that, we want to have some results from the theory of Improvement
% Theory, such as context monotonicity.
\section{Context Monotonicity}

In general we want to make small changes in our code without changing the
overall behavior of our programs.

So suppose we have a semantic domain \(D\), that is, \(Term(\Sigma) \to
D\). Which give us semantic values and costs. Next, assume that there are two
functions, \(V \leftarrow D \rightarrow M\) where \(V\) represent values
and \(M\) represent costs... I do not know right now what are the best structures
here, but my guess is that \(M\) is a commutative monoid.

We can define observational approximation and improvement as follows:

\[
  t_1, t_2 \in Term(\Sigma), t_1 \improv* t_2 \triangleq
   \forall C \in Ctx(\Sigma), sdom(C[t_1]) \improv* sdom(C[t_2]).
\]

\[
  t_1, t_2 \in Term(\Sigma), t_1 \geq t_2 \triangleq
   t_1 \improv* t_2 \wedge
   \forall C \in Ctx(\Sigma), cost (C[t_1]) \geq cost (C[t_2]).
\]

\note
   Since improvement \textbf{is} a refinement of observational approximation
   we want to do the same here. That is we want to define improvement and obs
   approx in some way that \( (\geq) \implies (\improv*)\)


So since we want to change equivalent fragments of programs without changing the
overall behavior we want something like monotonocity. And that is:

\[
  \forall C \in Ctx(\Sigma), t_1, t_2 \in Term(\Sigma), t_1 \improv*
          t_2 \implies C[t_1] \improv* C[t_2]
\]

Without any definition is not clear how we can prove that (and we wont) but
eventually we will prove something (I guess). However, I want to gain some
intuitive idea of how we can do that, and what properties we might need before
going hard on the proofs.

\[
   \text{Given a context } C \in Ctx(\Sigma),\text{ and terms } t_1,t_2 \in
   Term(\Sigma)
\]

\[
   C[t_1] \improv* C[t_2] \iff \forall D \in Ctx(\Sigma), sdom(D[C[t_1]])
   \improv* sdom(D[C[t_2]])
\]

Suppose that we can compose contexts, and they behave correctly (as we
   shall see)

\[
   \iff sdom((D \circ C)[t_1]) \improv* sdom((D \circ C)[t_2])
\]

since \( (D \circ C) \in Ctx(\Sigma) \) we can use the hypothesis

\[
   \impliedby t_1 \improv* t_2
\]

Now, if \(V\) has a bit more structure where it has functions. This is a
long discussion, but if we work with functional languages I think we would ended
up with a complex domain (a la Scott), like \(D = V + [D \to D]\). So we can
do a bit more here:

\[
  \forall C \in Ctx(\Sigma), \widehat{sdom}(C) = (x \in Term(\Sigma),
          sdom(C[x]))
\]

But since we are inside a domain with functions, \(\widehat{sdom}(C) =
sdom(C[-])\). And we would want something like \(sdom((D \circ C)[-]) =
sdom(D[-]) \circ sdom(C[-])\)

Assuming all these, proving modularity in a semantic domain is trivial. But
necessary...


Proving modularity in a cost domain is somewhat more complicated... My question
is what do we need in order to do it without assuming any model so far... Later
on we want to make use of some *initial algebra semantics* properties.

So we want to prove:

\[
  \forall t_1,t_2 \in Term(\Sigma), \forall C \in Ctx(\Sigma),
          t_1 \geq t_2 \implies C[t_1] \geq C[t_2]
\]

Well lets try to do something similar to the semantic part.

\[
   \text{Given } t_1,t_2 \in Term(\Sigma) \text{ such that }
   t_1 \geq t_2
   \text{ and } C \in Ctx(\Sigma)
   C[t_1] \geq C[t_2]
   \iff \forall D \in Ctx(\Sigma),
   cost(D[C[t_1]]) \geq cost(D[C[t_2]])
   \iff cost((D \circ C)[t_1]) \geq cost((D \circ C)[t_2])
   \impliedby t_1 \geq t_2
\]

And we would want the same property \(\widehat{cost}((D \circ C)[-]) =
\widehat{cost}(D) \circ \widehat{cost}(C[-])\). And whenever \(M\) has
functions so that \(\widehat{cost}(C[-]) = cost(C)\) we can also define what
is a context to have a cost. Since we have an associated cost value to each
context we can compare them directly...

Which give us the idea that \(V,M\) should share some structure...

Or something like a funtor \(FVal : C \to C\) where \(eval : \mu \Sigma \to
FVal(V \times M)\) where we also have some distributive law \(\gamma : Val(V
\times M) = Val V \times Val M\). So we can define the two previous functions as
\(sdom = \pi_1 \circ \gamma \circ eval\) and \(cost = \pi_2 \circ
\gamma \circ eval\)


Now what I can do is to prove that if given \(t_1\) and \(t_2\) such that \(eval
t_1 < eval t_2\) then \( \forall C \in Ctx, C[t_1] < C[t_2]\). This is a kind of
\emph{Context Lemma}, which says that it suffices to run a term in a special
initial context (in this case defined in \(eval\)) and generalize it to any
other context.

In order to do that we are going to ask some \emph{monotonicity} over the algebra
morphism.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Suppose we have functions as proper citizens of our language, what then?
% This is where our theory **must** shine.
\section{Functional Languages}\label{sec:Fun.Lang}

So now we are going to explore some features in our languages... A lot of work
is going to be here... This may be one of the biggest section

Here I want to make explicit necessity of Scott's domains.

Suppose we have our language \(\Sigma\) and semantic domain \(D\) , where
initial algebra works fine, that is we have a morphism \(sem : \Sigma D \to D\)
which defines a unique morphism \(\cata{sem} : \mu\Sigma \to D\). Additionally
we also have morphisms \(dsem, cost\) such that \( S \xleftarrow{dsem} D
\xrightarrow{cost} M\) such that they are a product.

Hence given a term \(t \in \mu\Sigma \), \(\cata{sem} t \in D\). Now if
we want to define functions we also have some mechanism to apply them. Let us
start from the application operation.

\subsection{Function Application}

Suppose we have an operation \(App \in \Sigma, ar(App) = 2\), so that for all
\(f,x \in \mu\Sigma, Op(App \langle f , x \rangle ) \in \mu\Sigma\). Henceforth,
\( Op(App \langle \hole*_1 , \hole*_2  \rangle) \in \mu\Sigma 2\).
In particular we can define \(app\) as follows:
\begin{align*}
  app & : D \to D \to D \\
  app & \, f \, x = sem (App(f , x))
\end{align*}

\note{is app a continuous map? It should be...}


Following what it says the book\cite{Manes&Arbib}, since we have objects that
behave as values as well as functions, we have the following pattern

\[
  \mu \Sigma \xrightarrow{\cata{sem}} D \xrightarrow{app} [D \to D]
\]

What is worse is, that we have to go further than set? This I am not so sure...
But if we have to go to domains (because what I've just said) we are heading
towards something like this:
\[
  \beta : D \equiv A + [D \to D]
\]

Clearly it does not have sense in Set but it has in Scott's Domains...

\subsection{Abstraction??}

Can I relate Kleene Semantics with something here??
I mean since we can define function, we have some mechanism of abstraction
(probably recursive) so, suppose we have \( [ letrec \, f \, n = body ] \in
\mu\Sigma\)... Clearly \( [ body ] \in \mu\Sigma 2\), one for \(f\) and another
one for its argument \(n\).





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Adding tick to our to our algebras.
% This trick is quite independent from the previous one... I may change it to
% somewhere else... Another matter is that it makes sense whenever we have
% defined some other theorems, relating fixpoints and all that...
\section{Tick Algebras}\label{sec:TickAlg}

Adding a new construction into our algebras enables us to build better profiles
in our programs.

The hole idea at this section is to introduce a new operation called tick
(\(\tick*\)) which enable us to add costs in our language, is useful to write
down new interpreters from old ones?

\note {
  Got confused here... What have I done? Now I don't think that I have to derive
  new interpreters, but to interpret Tick in an appropriate way???
}

We can also define a lot of new algebras using ticks, is there a relation
between them?

\section{Strict Improvement}

Suppose now we have ring \((R, + , * , 0 , 1)\) and a cost theory \(V,D,R\).

We can define an additive partial order in \((R, <)\) as follows:

\[\forall a,b \in R, a \leq b \iff \exists c \in R, b = a + c \]

and

\[\forall a,b \in R, a < b \iff \exists c \in R, c \neq 0 \wedge b = a + c\]

or
\[\forall a,b \in R, a < b \iff a+1 \leq b\]

So now we can define a new relation between terms:
\begin{definition}[Strict Improvement]
  Given two terms \(t_1,t_2\), \(t_1\) is strictly improved by \(t_2\), written
  \(t_1 \sbetter* t_2\), if for all context \(\CContext*\),
  \( dsem (\cata{sem} (t_1)) \better* dsem(\cata{sem}(t_2))\) and
  \( cost (\cata{sem} (t_1)) > cost (\cata{sem}(t_2))\)
  \end{definition}

Even further in this idea we can define a new relation
\begin{definition}[AtLeast Improvement]
  Given two terms \(t_1,t_2\) and a factor \(n \in R\), \(t_1\) is 
improved by \(t_2\) at least by \(n\), written \(t_1 \better*^{n} t_2\), if for all context
\(\CContext*\), \( dsem (\cata{sem} (t_1)) \better* dsem(\cata{sem}(t_2))\) and
\( cost (\cata{sem} (t_1)) \geq cost (\cata{sem}(t_2)) + n\)
  \end{definition}

This give us more information... We can now study fixpoint in a much finer
way... For example we can now say that \(\tick* t \better*^{1} t \)

Which bring us closer to the improvement theorem...
