\begin{proof}

  \begin{itemize}
    \item \((=_{X \times \Nat }) \subseteq (=_X)_c\). Trivial.
    \item \(R_c \circ S_c \subseteq (R \circ S)_c \).
      
      Given \((x,x_n) \in \FCost{X}, (z,z_n) \in \FCost{Z}\) such that
      \((x,x_n)(R_c \circ S_c)(z,z_n)\).
     \begin{align*} 
       & (x,x_n)(R_c \circ S_c)(z,z_n) \\
       & \implies \text{Def Rel composition} \\
       & \exists (y,y_n) \in \FCost{Y}, (x,x_n) R_c (y,y_n) \wedge (y,y_n) S_c (z,z_n) \\
       & \equiv \text{Cost Relator}  \\
       & \exists (y,y_n) \in \FCost{Y}, xRy \wedge (x_n \geq y_n) \wedge ySz \wedge (y_n \geq z_n) \\
       & \implies \text{\(\geq\) transitivity and Composition}  \\
       & x (R \circ S) z \wedge (x_n \geq z_n) \\
       & \equiv \text{Definition Cost Relator} \\
       & (x, x_n) (R \circ S)_c (z,z_n)
     \end{align*} 
     And so, \( \therefore R_c \circ S_c \subseteq (R \circ S)_c\).
    \item \(((f \times g)^{-1} R)_c \subseteq (F f \times F g)^{-1}R_c \)

      Given \((a, a_n) \in  \FCost{A}, (b, b_n) \in \FCost{B}, (a,a_n) ((f \times g)^{-1}R)_c (b,b_n) \).
      \begin{align*}
        & (a,a_n) ((f \times g)^{-1}R)_c (b,b_n) \\
        & \equiv \text{Def Cost Relator} \\
        & a ((f \times g)^{-1}R) b \wedge (a_n \geq b_n) \\
        & \equiv \text{Definition of \(\_^{-1}\)} \\
        & (f a)R(g b) \wedge (a_n \geq b_n) \\
        & \equiv \text{Def Cost Relator} \\
        & (f a , a_n) R_c (f b, b_n) \\
        & \equiv \text{Functor \((\FCost{\_})\)} \\
        & ( (\FCost{f}) (a , a_n) ) R_c ( (\FCost{g}) (b, b_n)) \\
        & \equiv \text{Def \((\_^{-1})\)} \\
        & (a, a_n) (((\FCost{f}) \times (\FCost{g}))^{-1} R_c) (b, b_n) \\
      \end{align*}

      \(\therefore ((f \times g)^{-1} R)_c \subseteq (F f \times F g)^{-1}R_c\)
    \item \(R \subseteq R' \implies R_c \subseteq R'_c \)

      Given that \(R \subseteq R'\), \((x,x_n) \in \FCost{X},( y, y_n ) \in
      \FCost{Y}, (x,x_n) R_c (y,y_n)\).

      \begin{align*}
        & (x,x_n) R_c (y,y_n) \\
        & \equiv \text{Def Cost Relator} \\
        & (x R y) \wedge (x_n \geq y_n) \\
        & \subseteq R \subseteq R' \\
        & (x R' y) \wedge (x_n \geq y_n) \\
        & \equiv \text{Def Cost Relator} \\
        & (x , x_n) R'_c (y , y_n)
      \end{align*}

      And so, \( \therefore R \subseteq R' \implies R_c \subseteq R'_c\)
  \end{itemize}

\end{proof}
