\begin{proof}
  Same as before we want to prove that \(\tick \CC[\tick M] \appSym
\LTo{M}{x.\CC[\LRet{x}]} \), so we prove that \(\{ (\tick \CC[\tick M],
\LTo{M}{x.\CC[\LRet{x}]}) | M \in \KT \} \cup Id \) is an improvement
simulation.

Proceed by cases on \(\CC\)
\begin{description}
  \item[Case 1 : \(\CC = \LRet{\mathbb{V}}\)]
    Cannot be because \(\CC\) is a reduction context.
  \item[Case 2 : \( \CC = !! \) ]
    \begin{align*}
      \vpT{ [[ \LTo{M}{x. [-][\LRet{x}]} ]]}
      \vpJ{\equiv}{Hole Filling}
      \vpT{ [[ \LTo{M}{x.\LRet{x}} ]]}
      \vpJ{\equiv}{Ticked Evaluation: \(\<to>\)}
      \vpT{ \tickt [[M]] >>= \lambda v ->[[\LRet{v}]]}
      \vpJ{\equiv}{Ticked Evaluation: \(\<return>\)}
      \vpT{ \tickt [[M]] >>= \lambda v -> \tickt \eta(v)}
      \vpJ{\equiv}{\(\tickt\) \textbf{commutative effects?}}
      \vpT{ \tickt \tickt [[M]] >>= \lambda v -> \eta(v)}
      \vpJ{\equiv}{Monad laws}
      \vpT{ \tickt \tickt [[M]]}
      \vpJ{\equiv}{Ticked Evaluation: \(\tick\)}
      \vpT{\tickt [[ \tick M ]]}
      \vpJ{\equiv}{Hole Filling}
      \vpT{\tickt [[ [-][\tick M] ]]}
      \vpJ{\equiv}{Ticked Evaluation: \(\tick\)}
      \vpT{ [[ \tick [-][\tick M] ]]}
    \end{align*}
  \item[Case 3 : \(\CC = (\lambda x. \DD) \VV \)]
    \begin{align*}
      \vpT{ [[ \tick ((\lambda x. \DD) \VV)[\tick M]]]}
      \vpJ{\equiv}{Hole Filling}
      \vpT{ [[ \tick ((\lambda x. \DD)[\tick M] \VV[\tick M])]]}
      \vpJ{\equiv}{Hole Filling}
      \vpT{ [[ \tick ((\lambda x. \DD[\tick M]) \VV[\tick M])]]}
      \vpJ{\equiv}{Ticked Evaluation: Tick}
      \vpT{  \tick^T [[((\lambda x. \DD[\tick M]) \VV[\tick M])]]}
      \vpJ{\equiv}{Ticked Evaluation: App}
      \vpT{  \tick^T \tick^T [[\DD[\tick M][x := \VV[\tick M] ] ]]}
      \vpJ{\equiv}{Hole Filling, \(x \notin FV(M), M \in \KT\)}
      \vpT{  \tick^T \tick^T [[(\DD[x := \VV ])[\tick M] ]]}
      \vpJ{\rappSym}{\textbf{Coinducive Step. KK! Is it a reduction ctx?}}
      \vpT{  \tick^T [[ \LTo{M}{y . (\DD[x := \VV ])[\LRet{y}]} ]]}
      \vpJ{\equiv}{Ticked Evaluation: \(\<to>\). Skip a substition step}
      \vpT{ \tickt \tickt [[M]] >>= \lambda v -> [[\DD[x:=\VV][\LRet{v}] ]] }
      \vpJ{\equiv}{\textbf{\(\tick\) commutative effect!}}
      \vpT{ \tickt [[M]] >>= \lambda v -> \tickt [[ \DD[\LRet{v}][x:=\VV[\LRet{v}] ] ]] }
      \vpJ{\equiv}{Ticked Evaluation: App}
      \vpT{ \tickt [[M]] >>= \lambda v -> [[ ( \lambda x. \DD[\LRet{v}] ) \VV[\LRet{v}] ]] }
      \vpJ{\equiv}{Hole Filling}
      \vpT{ \tickt [[M]] >>= \lambda v -> [[ (( \lambda x. \DD) \VV)[\LRet{v}] ]] }
      \vpJ{\equiv}{Ticked Evaluation: \(\<to>\)}
      \vpT{ [[\LTo{M}{y.((\lambda x. \DD) \VV)[\LRet{y}]}]] }
    \end{align*}
    \item[Case 4: \( \CC = \LTo{\DD}{y.\EE} \)]
      There are two cases missing here, where \(\DD\) is a reduction context but
      \(\EE\) is not, the other similar case and here is where the two of them
      are reduction contexts.
      \begin{align*}
        \vpT{ [[ \LTo{M}{x.(\LTo{\DD}{y.\EE})[\LRet{x}]} ]] }
        \vpJ{\equiv}{Ticked Evaluation: \(\<to>\)}
        \vpT{\tickt [[M]] >>= \lambda v -> [[ (\LTo{\DD}{y.\EE})[\LRet{v}] ]] }
        \vpJ{\equiv}{Hole Filling}
        \vpT{\tickt [[M]] >>= \lambda v -> [[ (\LTo{\DD[\LRet{v}]}{y.\EE[\LRet{v}]}) ]] }
        \vpJ{\equiv}{Ticked Evaluation: \(\<to>\)}
        \vpT{\tickt [[M]] >>= \lambda v -> \tickt [[\DD[\LRet{v}] ]] >>= \lambda w -> [[ \EE[\LRet{v}][y := w] ]] }
        \vpJ{\equiv}{\(v \in \KV, y \notin FV(v), w \in \KT\)}
        \vpT{\tickt [[M]] >>= \lambda v -> \tickt [[\DD[\LRet{v}] ]] >>= \lambda w -> [[ \EE[y := w][\LRet{v}] ]] }
        \vpJ{\appSym^{-1}}{\(T\) idempotent}
        \vpT{\tickt [[M]] >>= \lambda v' -> [[ M ]] >>= \lambda v -> \tickt [[\DD[\LRet{v}] ]] >>= \lambda w -> [[ \EE[y := w][\LRet{v}] ]] }
        \vpJ{\equiv}{Commutative}
        \vpT{\tickt [[ M ]] >>= \lambda v -> \tickt [[\DD[\LRet{v}] ]] >>= \lambda w -> [[M]] >>= \lambda v' ->  [[ \EE[y := w][\LRet{v}] ]] }
        \vpJ{\equiv}{Deterministic? \(v = v'\)}
        \vpT{\tickt [[ M ]] >>= \lambda v -> \tickt [[\DD[\LRet{v}] ]] >>= \lambda w -> [[M]] >>= \lambda v' -> [[ \EE[y := w][\LRet{v'}] ]] }
        \vpJ{\equiv}{\(\tickt\) commutative )}
        \vpT{\tickt [[ M ]] >>= \lambda v -> [[\DD[\LRet{v}] ]] >>= \lambda w -> \tickt [[M]] >>= \lambda v' ->  [[ \EE[y := w][\LRet{v'}] ]] }
        \vpJ{\equiv}{Ticked Evaluation: \(\<to>\), \(y'\) fresh }
        \vpT{\tickt [[ M ]] >>= \lambda v -> [[\DD[\LRet{v}] ]] >>= \lambda w -> [[ \LTo{M}{y'. \EE[y := w][\LRet{y'}]}]] }
        \vpJ{\equiv}{Ticked Evaluation: \(\<to>\)}
        \vpT{[[ \LTo{M}{y' . \DD[\LRet{y'}]}]] >>= \lambda w -> [[ \LTo{M}{y'. \EE[y := w][\LRet{y'}]}]] }
        \vpJ{\appSym^{-1}}{Coinduction? x 2}
        \vpT{[[ \tick \DD[\tick M] ]] >>= \lambda w -> [[ \tick \EE[y := w][\tick M] ]] }
        \vpJ{\equiv}{\( M \in \KT, w \in KV\)}
        \vpT{[[ \tick \DD[\tick M] ]] >>= \lambda w -> [[ \tick \EE[\tick M][y := w] ]] }
        \vpJ{\equiv}{Ticked Evaluation: \(tick\) x 2, and comm}
        \vpT{\tickt \tickt [[ \DD[\tick M] ]] >>= \lambda w -> [[ \EE[\tick M][y := w] ]] }
        \vpJ{\equiv}{Ticked Evaluation: \(\<to>\)}
        \vpT{\tickt [[ \LTo{\DD[\tick M]}{y.\EE[\tick M]} ]]}
        \vpJ{\equiv}{Hole Filling}
        \vpT{\tickt [[ ( \LTo{\DD}{y.\EE} )[\tick M] ]]}
      \end{align*}
      \item[Case 5: \(\sigma \in \Sigma, \alpha(\sigma) = n, \CC =
        \sigma(\DD_1,\ldots, \DD_n)\)]
        And this is where things go wrong... We need to perform a better
        analysis for each \(\sigma\) operation, concretely an strictness
        analysis to now where is legit to perform such optimization.

        This notion of strictness is tightly related to algebraic operations. In
        fact, given that \(T\) is \(\Sigma\)-algebraic this is true.
\end{description}

\end{proof}
