\begin{proof}
  In order to prove that \(T f\) is \(\Gamma\RRTxt{-increasing}\) it suffices to show that
  \( =_{T X} \subseteq (\ident_{T X} \times T f)^{-1}\Gamma\RR\), given
  that \(f\) is \(\RR\)-increasing.
  \begin{VProof}
    % \vpBegin{f is \(\RR\)-increasing}
    \vpT{(=_X) \subseteq (\ident_X \times f)^{-1} \RR}
    \vpJ{\implies}{\(\Gamma\) relator}
    \vpT{\Gamma (=_X) \subseteq \Gamma ((\ident_X \times f)^{-1} \RR)} 
    \vpJ{\implies}{\(\Gamma\) relator \((3)\), trans \((\subseteq)\)}
    \vpT{\Gamma (=_X) \subseteq (T \ident_X \times T f)^{-1} \Gamma \RR} 
    \vpJ{\equiv}{\(T\) functor}
    \vpT{\Gamma (=_X) \subseteq (\ident_{T X} \times T f)^{-1} \Gamma \RR} 
    \vpJ{\implies}{\(\Gamma\) relator \((1)\), trans \((\subseteq)\)}
    \vpEnd{(=_{T X}) \subseteq (\ident_{T X} \times T f)^{-1} \Gamma \RR} 
  \end{VProof}
\end{proof}