\subsection{Up To Context Techniques}
We can think improvements as increasing/decreasing relations inside \(X \times
\Nat\). We can also perform \emph{Open Uniform Computation} on contexts, that is
given a context \(\CC\) we can evaluate (or simulate evaluation) until:
\begin{itemize}
  \item a value is reached (an its computation does not involve its hole), and
    therefor represent such evaluation as a constant function.
  \item its hole is needed and we can think of such context as an increasing
    function (adding the cost already computed) which takes a term and continue
    its evaluation.
\end{itemize}

A similar idea is presented in Sands and also used by Hackett (when proving CSE).

