@INPROCEEDINGS{OpTh.Sands91,
    author = {David Sands},
    title = {Operational Theories of Improvement in Functional Languages (Extended Abstract)},
    booktitle = {In Proceedings of the Fourth Glasgow Workshop on Functional Programming},
    year = {1991},
    pages = {298--311},
    publisher = {Springer-Verlag}
}
@INPROCEEDINGS{Imp.Apps.Sands97,
    author = {David Sands},
    title = {Improvement Theory and its Applications},
    booktitle = {HIGHER ORDER OPERATIONAL TECHNIQUES IN SEMANTICS, PUBLICATIONS OF THE NEWTON INSTITUTE},
    year = {1997},
    pages = {275--306},
    publisher = {Cambridge University Press}
}
@inproceedings{Sands:POPL97,
  author = {David Sands},
  title = {From {SOS} Rules to Proof Principles: An Operational
             Metatheory for Functional Languages},
  booktitle = {Proceedings of 
the 24th Annual ACM SIGPLAN-SIGACT Symposium on
Principles of Programming Languages (POPL)},
  month = {January},
  year = {1997},
  publisher = {ACM Press},
  abstract = {Structural Operational Semantics (SOS) is a widely used
  formalism for specifying the computational meaning of programs, and is
  commonly used in specifying the semantics of functional languages. Despite
  this widespread use there has been relatively little work on the
  ``metatheory'' for such semantics. As a consequence the operational approach
  to reasoning is considered \emph{ad hoc} since the same basic proof
  techniques and reasoning tools are reestablished over and over, once for each
  operational semantics specification. This paper develops some metatheory for
  a certain class of SOS language specifications for functional languages. We
  define a rule format, Globally Deterministic SOS (GDSOS), and establish some
  proof principles for reasoning about equivalence which are sound for all
  languages which can be expressed in this format. More specifically, if the
  SOS rules for the operators of a language conform to the syntax of the GDSOS
  format, then (i) a syntactic analogy of continuity holds, which relates a
  recursive function to its finite unwindings, and forms the basis of a
  Scott-style fixed-point induction technique; (ii) a powerful induction
  principle called improvement induction holds for a certain class of
  instrumented GDSOS semantics; (iii) a useful bisimulation-based coinductive
  proof technique for operational approximation (and its ``instrumented''
  variants) is sound.},
  pdf = {http://www.cse.chalmers.se/~dave/papers/sands-POPL97.pdf}
}
@book{Initial.ADT,
  title={An Initial Algebra Approach to the Specification, Correctness, and Implementation of Abstract Data Types},
  author={Thomas J. Watson IBM Research Center and Goguen, J.A. and Thatcher, J.W. and Wagner, E.G.},
  series={Research reports // IBM},
  year={1976},
  publisher={IBM Thomas J. Watson Research Division}
}
@INPROCEEDINGS{InitAlgEnough,
    author = {Patricia Johann and Neil Ghani},
    title = {Initial algebra semantics is enough},
    booktitle = {Proceedings, Typed Lambda Calculus and Applications},
    year = {2007},
    pages = {207--222}
}