%% Shortcuts and Symbols
\newcommand{\lessl}{\leq_{L}}
\newcommand{\banana}[1]{\llparenthesis #1 \rrparenthesis}
\def\darrow{\downarrow}
\def\Darrow{\Downarrow}
\newcommand{\evalN}[2]{#1 \darrow^{#2}}
\def\Nat{\mathbb{N}}
\def\TT{\mathbb{T}}
\def\LL{\mathbb{L}}
\def\DD{\mathbb{D}}
\def\CC{\mathbb{C}}
\def\VV{\mathbb{V}}
\def\eqdef{\stackrel{\text{def}}{=}}
\def\improv{\gtrsim}
\def\limprov{\lessersim}
\def\obeq{\sqsubset}

\newcommand{\jline}[2]{&#1\tag{#2}\\}
\newcommand{\nline}[1]{&#1\notag \\}

\newcommand{\cat}{%
  \mathbf%
}
\newcommand{\domain}[1]{%
  \mathrm{dom}(#1)%
}
\newcommand{\codomain}[1]{%
  \mathrm{cod}(#1)%
}
\newcommand{\ida}{%
  \mathbf{1}%
}
\newcommand{\idarrow}[1]{%
  \mathbf{1}_{#1}%
}
\newcommand{\alg}[1]{%
  #1{\mathbf{-algebra}}%
}

\newcommand{\commSquare}[8]{%
  \xymatrix{%
    {#1} \ar[d]_{#6} \ar[r]^{#5}
    & {#2} \ar[d]^{#7}
    \\
    {#3} \ar[r]_{#8}
    & {#4} %
  }
}

\newcommand{\commSquareM}[8]{%
  \xymatrix{%
    {#1} \ar[d]_{#6} \ar[r]^{#5}
    & {#2} \ar[d]^{#7}
    \\
    {#3} \ar@{-->}[r]_{#8}
    & {#4} %
  }
}
\newcommand{\todo}[1]{\textcolor{blue}{\textbf{#1}}}