\section{Improvement Theory}

Improvement Theory is a variant of operational aproximation
theories\cite{Imp.Apps.Sands97}. These observations can be used to include some
useful information about programs execution, for example, its computational
cost. Henceforth, we can define when one program is an improvement of another if
its execution is more efficient in any program context.

In this section we give a brief introduction to the basic concepts of
improvement theory.

\subsection{Operational Approximation}
%% Informal definition of evaluation relation
First we present operational approximation in order to understand better what an
improvement is. In this part are going to define what it means for two programs
to be equivalent, based on some \emph{evaluation relation}. An evaluation relation,
\(\darrow\), is a binary relation between closed terms and values.

This is enough to define approximation and equivalence between closed terms.
Operational equivalence is defined based on the behavior of two terms in all
closing contexts.

% Here we need to cite something.
\begin{definition}[Operational Equivalence]
  Given two closed terms \(t_1 , t_2 \in \TT\),
  \begin{itemize}
    \item \(t_1\) \textbf{operationally approximates} \(t_2\), \(t_1 \obeq t_2\),
      if for all contexts \(C\), such that \(C[t_1], C[t_2]\),
      if \(\exists v \in \VV, t_1 \darrow v \implies \exists w \in \VV, t_2 \darrow w\).

    \item \(t_1\) is \textbf{operationally equivalent} to \(t_2\), if \(t_1 \obeq t_2\) and
      \(t_2 \obeq t_2\).
  \end{itemize}
  \end{definition}

Note that operational approximation is based on an implication of termination
between two closed terms and there is no explicit connection between its final values.
But since we are quantifying over all closing contexts, the values must behave
the same for all closing contexts, and then they wont be different in any observable way.

\subsection{Improvement}

Intuitively an improvement is a refinement of operational approximation in which
a closed term \(p_1\) is improved by \(p_2\), if in all closing context,
evaluation using \(p_2\) is \textbf{not less efficient} than the one using
\(p_1\).

For this to work we need a notion of cost associated to the evaluation perform
on closed terms. So until we gave a formal definition we assume that the
previous evaluation relation is now equipped with some notion of steps required
to complete evaluation. Henceforth, we take the following stepped evaluation
relation \((\Darrow)\) between closed terms and values. Given a closed term
\(t\) and a value \(v\), such that \(t \darrow v\). We say that \(t\) evaluates
to \(v\) in \(n\) steps, \(t \Darrow^n v\).

Since we are not particularly interested in what the values are but in the steps
required to reach them, we are going to simplify notation hiding the values as follows:
\[
  \forall t \in \TT, n \in \Nat, t \Darrow^n \eqdef \exists v \in \VV, t
  \Darrow^n v.
\]

\begin{definition}[Improvements]
  Given two closed terms \(t_1,t_2 \in \TT\),
  \(t_1\) \textbf{is improved by} \(t_2\), \(t_1 \improv t_2\), if for all
      closing context \(C\), \( \exists n \in \Nat, C[t_1]\Darrow^n \implies \exists m \in \Nat, C[t_2]\Darrow^m
      \& m \leq n\)
  \end{definition}

By its definition is easy to see that improvement implies operational
approximation, and that improvement is a \emph{precongruence}, that is
transitive, reflexive and closed under contexts.

\todo{Explain why we need a somewhat modular program execution}
Improvement Theories are very useful whenever the evaluation is compositional,
that is, that a program behaviour can be taught like the composition of
subterms behaviour.

\todo{give more power to our argument}
Following previous sections, and this is our fundamental idea, we connect those
evaluation relations with those given by initial algebras and show how the
theory of improvements follows from that. We show how easy and useful is to
extend the language with a simple \emph{tick} operation and use it to keep count
of closed terms costs. Since initial algebra is a compositional (or inductive?)
construction we can show that all works like a charm.
