\section{Initial Algebra Semantics}

\todo{this section may be useless... }

In this section we give a short introduction to \emph{evaluators} through
initial algebra semantics. It provides a framework based on \emph{fold}
combinators, giving us an extensional theory for free.

\begin{definition}[F-Algebra]
  Given \(F : C \to C\) be an endofunctor on a \(\cat{C}\) one can form the
  category of \(\alg{F}\) having objects pairs \(\langle X , h \rangle\) with
  \(X \in C_0 \) and \( h : F X \to X \in C_1\). An arrow \(f : \langle X , h
  \rangle \to \langle Y , g \rangle\) between \(\alg{F}\) is an arrow \(f : X
  \to Y\) in \(C\) such that the following diagram commutes.
  \[
    \commSquare{F X}{F Y}{X}{Y}{F f}{h}{g}{f}
  \]

  That is, \( g \circ F f = f \circ h \).
  \end{definition}

The initial algebra does not always exists, but if it does, then it give us an
isomorphism:

\begin{lemma}[Lambek's Lemma]
  Let \(\langle \overline{\Sigma} , \phi \rangle\) be the initial algebra of
  an arbitrary endofunctor \(\Sigma\). Then the algebra \(\phi: \Sigma
  \overline{\Sigma} \to \overline{\Sigma}\) is an isomorphism.
  \end{lemma}

We can make use of F-Algebras to define data types and if we can find its
initial algebra we have a powerful tool to define new operations over them.
Following this initiative, is common knowledge that \emph{Inductive Data Types}
are fixed points of endofunctors in \(\cat{Set}\)\cite{Initial.ADT,InitAlgEnough}.

When we define a language, we can (in general) define its abstract syntax tree
as an inductive data type. Following the initial algebra semantics approach this
is the same to define an endofuctor in some adequate category whom initial
algebra is isomorphic to the abstract syntax tree data type.

\begin{definition}[Signature]
  We define a \emph{signature} to be a pair of formed of
  a set of symbols \(\Sigma\) and a function \(arity : \Sigma \to \Nat \)
  which assigns a natural number to each of the symbols.
  \end{definition}

In a category \(\cat{C}\) with coproducts and products, given a signature \(\Sigma\)
we can define a functor \(\Sigma X \eqdef \bigsqcup_{\sigma \in \Sigma}
X^{arity(\sigma)} \).

\begin{example}[Natural Numbers]
  We can define the signature of natural numbers as two basic operations, \(O\)
  as the constant symbol that represents \(0\) and \(S\) that represents the
  successor operator with arity \(1\).

  \[\Sigma_{\Nat} \eqdef \{ O , S \}, f = \{ (O \mapsto 0) ; (S \mapsto 1) \} \].

  As stated bellow, we can define an endofunctor from \(\Sigma_{\Nat}\) and then we can build the
  natural numbers algebras. In \(\cat{Set}\) we know that the initial algebra
  for \(\Sigma_{\Nat}\) exists and it is \(\langle \Nat , [ 0 , suc ] \rangle\)
  that maps \(O\) with \(0\) and \(S\) with \(suc\). 
\end{example}



% In \(\cat{Set}\) this approach works like a charm, and we can do (almost)
% whatever we want to... The idea is to extend these functor with a new operator
% called \emph{tick} which enable us to keep count of how many ticks are required
% to finish computation defined by an evaluator.


%% fold def.
% Following Lambek's lemma we can inductively extend arrows in the following sense
% \[
%   \commSquareM{\Sigma \overline{\Sigma}}%
%   {\Sigma X}%
%   {X}%
%   {\overline{\Sigma}}%
%   {\Sigma \banana{h}}%
%   {\phi}%
%   {h}%
%   {\banana{h}}%
% \] 

% \begin{example}[Natural Numbers]
%   Consider the endofunctor \(F : \cat{Set}\to \cat{Set}\) sending \(X \mapsto 1
%   + X\)

%   Define, \(zero : 1 \to \Nat \) as \( zero \star \mapsto 0\)
%   and \(succ : \Nat \to Nat\) as \( succ \, n \mapsto n + 1\).
%   Then the set of natural numbers \(\Nat\) with \([zero, succ]\) is an initial
%   \(\alg{F}\).
%   \end{example}

% \todo{Useful diagrams?}

% Def
% \[
%   \xymatrix{%
%     {\Sigma T X} \ar[r]^{\Sigma \banana{\alpha, f}} \ar[d]_{\Phi}
%     & {\Sigma D} \ar[d]^{\alpha} \\
%     {T X} \ar@{-->}[r]^{\banana{\alpha, f}}
%     & D \\
%     X \ar[u]^{inj} \ar[ru]_{f} & \\ 
%   }
% \]

% Map
% \[
%   \xymatrix{%
%     {\Sigma T X} \ar[r]^{\Sigma \banana{\Phi, f}} \ar[d]_{\Phi}
%     & {\Sigma T Y} \ar[d]^{\Phi} \\
%     {T X} \ar@{-->}[r]^{\banana{\Phi, inj \circ f}}
%     & {T Y} \\
%     X \ar[u]^{inj} \ar[r]_{f} & Y \ar[u]_{inj} \\ 
%   }
% \]

% \todo{Do we need monad?}
% Substitution, bind.
% \[
%   \xymatrix{%
%     {\Sigma T X} \ar[r]^{\Sigma \banana{\Phi, f}} \ar[d]_{\Phi}
%     & {\Sigma T Y} \ar[d]^{\Phi} \\
%     {T X} \ar@{-->}[r]^{\banana{\Phi, f}}
%     & {T Y} \\
%     X \ar[u]^{inj} \ar[ru]_{f} & \\ 
%   }
% \]
