\section{From Initial Algebra Semantics to Improvement Theory}

Section purpose: Connect Initial Algebra Semantics with Improvement Theory.

As said in the previous section there are three fundamental concepts.
\begin{itemize}
  \item Evaluation Relation
  \item Contexts and substitution
  \item Step Evaluation Relation
  \end{itemize}

Apart from that, we need to show that the evaluation relation is extensional
in order to be able to prove improvements. If it is not extensional we have no
guarantee that when we fill holes in some contexts the overall behavior remains
the same.

Borrowing from Initial Algebra Semantics, given a language and a semantic
domain, in this section we show how to develop the foundation for improvement
theory. We already know how to build contexts, simply using its free algebra
construction. There is no simple way to instrument algebras in
order to get an step evaluation relation, which is reasonable since we may be
interested in keep record of different costs, like space, function calls, etc.

\todo{Since we work on \(\cat{Set}\), I assume I have \(\mu\) defined}

\subsection{Natural Numbers}

We can define the set of natural numbers \(\Nat\) as the fixpoint of the
following functor \( Nat_F X \eqdef 1 + X \). Since we are in \(\cat{Set}\),
we know that \(\overline{Nat_F}\) has an initial algebra.

Since we have some semantic domain, we already have an evaluation relation and
contexts with a well-behave substitution. The only thing missing is the step
evaluation relation, how do we keep count of steps?. Since steps could be used
to keep count of different things, I guess is reasonable to add a tick
operation, but again, not so sure.

Suppose we want to keep count of the cost of computations. That is to build an
improvement theory over natural numbers. Following from the motivation section,
we need to introduce a new operator to our language called \emph{tick}.
Which gives us a new language \( TNat_f \eqdef Nat_f + \ida \). \todo{Here is
  where I have an existential doubt. Do I have to define a tick? There is an
  alternative, that is to define new operations and build a modular algebra
  semantics. Which is somewhat easy, since \(+\) and \(*\) are both functors in \(\cat{Set}\)}

\begin{align*}
  evalT &: TNat_f (\Nat \times \Nat) \to (\Nat \times \Nat) \\
  evalT &= [ const (0 , 0) , \langle suc , suc \rangle , \langle id , succ \rangle ]
\end{align*}

So now we can define easily an step evaluation relation as follows:
\begin{align*}
  \forall t \in \overline{TNat_f}, n , v \in \Nat,
  t \Darrow^n v \eqdef \banana{evalT}(t) = (v , n)
\end{align*}

So the improvement relation follows from that, and we are all happy. What is
missing here is a that we need to show that it is really extensional.

\begin{theorem}[Nat Extensionality]
  Given \(t_1 , t_2 \in \overline{TNat_f}\) such that \(t_1 \improv t_2\) then
  \(\forall C \in T TNat_f, C[t_1] \improv C[t_2]\)
\end{theorem}

The proof comes in the next sections, since we are going to prove it for all
certain functors.

\subsection{SKI}

\todo{citation?}
Here is a presentation of the \emph{SKI} combinatory calculus \(SKI_f X \eqdef 1
+ 1 + 1 + X \times X\). And following the natural example, if we want to count
computational costs we need to add a new operator \emph{tick} and the result is
the type \( TKSKI_f \eqdef 1 + 1 + 1 + X \times X + X\).

\subsection{Generalization}

Given a signature \(\Sigma\), since we are in \(\cat{Set}\) we know it has
initial algebra \(\mu\Sigma\) and free algebra \(T_{\Sigma}\).

Where \(\mu F \eqdef F (\mu F)\) is the prefix point operator?.

We need to add a new operation, \emph{tick}, in order to keep count the
computational cost. Henceforth, we ended up with another endofunctor \(TK\Sigma
X \eqdef \Sigma X \plus X\) and free algebra \(T_{TK\Sigma} X \eqdef X + TK\Sigma
(T_{TK\Sigma}) = X + \Sigma T_{TK\Sigma} + TK_{TK\Sigma}\).

Suppose we have an evaluation relation and that we extended with a \emph{tick}
operation. So it is reasonable so suppose that we the following
\(\Sigma-algebra\), \(\langle D \times \Nat , evalT \rangle\).

Following the previous examples we should be able to define an step evaluation
relation and improvements as follows.

\begin{definition}[Step Evaluation Relation]
  \begin{align*} 
    \forall t \in \mu \Sigma, d \in D, n \in \Nat,
    t \Darrow^n d \eqdef \banana{evalT}(t) = (d , v) \\
  \end{align*} 
\end{definition}

\todo{Here is where I need to reach the conclusion that I need that the
  step evaluation relation is monotonic. And make the connection to Sand work?}

\todo{Propagar la idea de que sólo necesito el costo}
\begin{theorem}[Extensionality]
  Given \(t_1,t_2 \in \mu\Sigma\) such that
  \( \banana{evalCost}(t_1) \geq \banana{evalCost}(t_2) \),
  then \(t_1 \improv t_2\).

  \(evalCost\) must be monotonic. And might also be strict?
  \todo{there is a missing condition}
  \begin{proof}
    Given \(t_1, t_2 \in \mu\Sigma, \banana{evalCost}(t_1) \geq
    \banana{evalCost}(t_2)\). In order to show that \(t_1 \improv t_2\), following
    the improvements definition, we have to show that forall enclosing context
    \(C\), \( C[t_1] \Darrow^n \implies C[t_2]\Darrow^{\leq n} \).

    We proceed by induction on \(C\).
    Remember that \(C \in T_{\Sigma} Hole\).

    Base case \(C = Hole\).

    \begin{align}
    C[t_1] \Darrow^n 
      &= Hole[t_1] \Darrow^n \notag \\
      &= subst Hole t_1 \Darrow^n \tag{substitution definition} \\
      &= \banana{Op, const t_1} Hole \Darrow^n \notag \\
      &= const t_1 Hole \Darrow^n \tag{const definition} \\
      &= t_1 \Darrow^n \notag\\
      &=\banana{evalCost}{t_1} = n \tag{Hipothesis}\\
      &\implies \banana{evalCost}{t_2} \leq n \notag\\
      &= Hole[t_2] \Darrow^{\leq n}\notag \\
      &= C[t_2] \Darrow^{\leq n}\notag \\
    \end{align}

    Inductive hypothesis : Given a symbol \(c \in \Sigma\) with \(ar(c) = m\),
    and terms \(p_1, \ldots, p_m \in T_{\Sigma} Hole\) such that
    \(p_i[t_1] \Darrow^{n_i} \implies p_i[t_2] \Darrow^{\leq n_i} , \forall i \in m\).

    Inductive Step: Let \(C = Op(O, \langle p_1 , \ldots , p_m \rangle )\).

    \begin{align}
      C[t_1] \Darrow^n
      \nline{= subst C t_1 \Darrow^n}
      \nline{= \banana{Op, const t_1} C\Darrow^n}
      \nline{= \banana{Op, const t_1} Op(O, \langle p_1 , \ldots , p_m \rangle )\Darrow^n}
      \nline{= Op(O , \langle \banana{Op,const t_1} p_1 , ldoss ,
        \banana{Op,const t_1} p_m \rangle)\Darrow^n} %% {substitution definition}
      \nline{= Op(O, \langle p_1[t_1] , \ldots , p_m[t_1] \rangle)\Darrow^n}
      \nline{= \banana{evalOost}(Op(O, \langle p_1[t_1] , \ldots , p_m[t_1] \rangle)) = n}
      \nline{= evalCost (O( \banana{evalCost}(p_1[t_1]), \ldots , \banana{evalCost}(p_m[t_1]))) = n}
      \jline{= f_O (\banana{evalCost}(p_{j_1}[t_1]) , \ldots, \banana{evalCost}(p_{j_k}[t_1])) = n}{\(j_k \in I \subset m\)}
      \nline{\implies \exists c_{j_l} \in \Nat, \banana{evalCost}(p_{j_l}[t_1]) = c_{j_l}}
      \jline{\implies \banana{evalCost}(p_{j_l}[t_2]) \leq c_{j_l}}{\(f_O\) monotonic}
      \nline{\implies f_O (\banana{evalCost}(p_{j_1}[t_2]) , \ldots, \banana{evalCost}(p_{j_k}[t_2])) \leq n}
      \nline{\implies evalCost (O( \banana{evalCost}(p_1[t_2]), \ldots , \banana{evalCost}(p_m[t_2]))) \leq n}
      \nline{\implies \banana{evalCost} (Op(O, \langle p_1[t_2] , \ldots , p_m[t_2] \rangle)) \leq n}
      \nline{= Op(O, \langle p_1[t_1] , \ldots , p_m[t_1] \rangle)\Darrow^{\leq n}}
      \jline{= Op(O , \langle \banana{Op,const t_2} p_1 , ldoss ,
        \banana{Op,const t_2} p_m \rangle)\Darrow^{\leq n}} {substitution definition}
      \nline{= \banana{Op, const t_2} Op(O, \langle p_1 , \ldots , p_m \rangle )\Darrow^{\leq n}}
      \nline{= \banana{Op, const t_2} C\Darrow^{\leq n}}
      \nline{= subst C t_2 \Darrow^{\leq n}}
      \nline{= C[t_2] \Darrow^{\leq n}}
      \qedhere
    \end{align}
    \end{proof}
\end{theorem}
