\section{Introduction}

% Say directly the main idea
The main idea of this paper is to show how easily we can get an Improvement
Theory\cite{OpTh.Sands91} for several languages whose semantic is given by Initial Algebra
Semantics approach.

\textbf{Extremely short story of this joke}

Observational approximation theory needs some sort of modularity (precongruence?) over its
programs semantics.
\todo{Cite something here to prove that point. It may be Howe}
This is why we introduce (or think that) initial algebra semantics is a good idea.

Since we also want to compare programs computational costs, we introduce a way
to keep count of its costs and therefore obtain an improvement theory of programs.

In this work we show that given a program evaluation cost based on somewhat
restricted way, we obtain a full improvement theory and some useful theorems on
it. We present three examples to show its full power(?).

% Give a preview of what we are going to do
First we are going to define when a program is improved by another and later we want
to define a framework to prove where we can easily prove such improvements.

Since we can evaluate programs we can see how many computations were perfomed.
In fact we can define \emph{gas} evaluation, that is an run computations with
limited resources and kill the execution once this limit is reached. This
concept allow us to define a concrete and generic definition of what an
improvement is.

% Paper's structure
The paper is structured in the following way: Dunno.
