\section{Motivation}

Here we introduce some basic concepts of initial algebra semantics and
improvement theory. We use the natural numbers as a guiding example with
addition as an expensive computation. We also use Haskell as a practical
implementation.

\begin{code}
  data Nat_F x = O | S x

  type MU f = f (MU f)

  type Nat' = MU Nat_F
  \end{code}

Since Haskell is a (fake-)cat we can steal some concepts from that theories and
we get for free some interesting results.

\begin{code}
  banana _ : Functor f => (f a -> a) -> MU f -> a
  banana alg = alg . map (banana alg)

  evalN : Nat_F Int -> Int
  evalN O = 0
  evalN (S n) = 1 + n

  natToInt : Nat -> Int
  natToInt = banana evalN
\end{code}

And then using |banana _| we can define new operations on our data type |MU Nat_F|.

\begin{code}

  addFix : Nat_F (Nat -> Nat) -> (Nat -> Nat)
  addFix  O = id
  addFix  (S n) = S . n

  add : Nat -> Nat -> Nat
  add = banana addFix
\end{code}

This definition has some restriction. Since we want to use |banana _| to
evaluate |MU Nat_F| computations, we are restricted to give |Nat_F a -> a|
functions (this kind of functions are called algebras). This restriction is
useful and give us a bit of insight in what kind of computations we can perform,
notice that we can only \emph{see} one constructor at a time.

We can adapt our evaluator to keep count of the computational cost of each
symbol in our language.

\begin{code}
  evalNCost : Nat_F (Int , Int) -> (Int , Int)
  evalNCost O = (0 , 0)
  evalNCost (S (v, c)) = (1 + v , 1 + c)

  evalCost : Nat -> (Int, Int)
  evalCost = cata evalNCost
  \end{code}

Where we increase one every time we \emph{see} an |S| symbol. But, as we can
easily see from the definition of |evalNCost|, we cannot count correctly the
real cost of performing an evaluation of |(cata add) t1 t2|. Whenever we
perform an addition |add|, we forget to count that we have seen the symbol |S|
and then perform another |S|.

For example, given the way we have defined |add|, we evaluate its first argument
until we reach |O| and change it for its second argument. Kinda lambda calculus.
But, we are not going to notice the difference between |add t1 t2| and |add t2 t1|.
\todo{clearly I have to improve this, but the idea is to give an example someday}

So in order to keep count the real cost of operations, we can add a |Tick|
symbol to our machinery.

\begin{code}
  data TickedF f x = Simpl (f x) | Ticked x

  instance Functor f => Functor (TickedF f) where
    fmap f (Simpl t) = Simpl (fmap f t)
    fmap f (Ticked x) = Ticked (f x)

  \end{code}

% Note that we could add |Tick| as an operation of our language, but we do not
% want to change our programs, we just want to make annotations in our machine execution.

% Another point here is that we cannot use the same semantic domain to compare our
% programs. That is, we cannot compare two programs just by checking the result of
% they evaluation.

\begin{code}
  addTicked :: NatF (TickedFix NatF -> TickedFix NatF)
            -> (TickedFix NatF -> TickedFix NatF)
  addTicked 0 = id
  addTicked (S n) = Tick . (Fix . S) . n

  add :: TickedFix NatF -> TickedFix NatF -> TickedFix NatF
  add = cataTick addTicked id
  \end{code}

And change our implementation of |add| to keep record of its real cost.

As you may have noticed, we can reuse all the previous definitions but if we
want to evaluate the cost now we need to tell how we manage ticks.

\begin{code}
  evalCost :: TickedFix NatF -> (Int , Int)
  evalCost = cataTick evalNCost ( \ (v,c) -> (v, 1 + c) )
  \end{code}

And now we can see that it is not the same to compute |evalCost (add 5 10)| and
|evalCost (add 10 5)| meanwhile its result remains same.

Well now we can show that this to computation, meanwhile the same, have
different computational cost. In fact, whenever possible, we want to perform the
more efficient one. But, what does it mean to be more efficient? How can we
prove that to programs while equivalent one is more efficient that the other?

That kind of questions we want to answer here. We want to give a concrete
definition to when one program is more efficient than another, and to provide
the theory with some useful tactics to prove such things. Our proposition is
that Improvement Theory is a good framework for such thing, and is what we are
going to study the following sections.