Well this is an introduction to kind of things we can do if we mix Cryptography
with this framework.

Starting from Classic Crypto we have \emph{One Time Padding} which guarantee
perfect secrecy (inside the perfect mathematical world).

We can present such protocol as defining the following functions, assuming that
we have booleans (Scott encoded as usual):
\begin{align*}
  ENC &\triangleq \func{x}{\LRet{(\func{y}{\IfThenElse{x}{\<not> y}{\LRet{y}}})}} \\
  RND &\triangleq \func{x}{\LRet{\func{y}{x \otimes y}}} \\
  GEN &\triangleq \<tt> \oplus \<ff> \\
  EXP &\triangleq \func{x}{\LRet{(\func{y}{
        \BDo{
        \Do{x \oplus y}{m}
        \Do{\LApp{ENC}{m}}{e}
        \Do{GEN}{k}
        \LApp{e}{k}
        }})}}
  \end{align*}

Ideally we would like to prove that \(EXP \equiv RND\), which means that \(Exp\)
is observably equivalent to \(Rnd\), to any observation \(Exp\) is
indistinguishable than random sampling. Which is equivalent to perform the
following experiment:
\begin{align*}
  EXP_x &\triangleq \func{x}{\LRet{(\func{y}{
        \BDo{
        \Do{\LApp{ENC}{x}}{e}
        \Do{GEN}{k}
        \LApp{e}{k}
        }})}} \\
  EXP_y &\triangleq \func{x}{\LRet{(\func{y}{
        \BDo{
        \Do{\LApp{ENC}{y}}{e}
        \Do{GEN}{k}
        \LApp{e}{k}
        }})}} \\
\end{align*}
and prove that \(Exp_x \equiv Exp_y\).

Introduction notion of cost enable us to in fact observe a difference. Since we
are able to observe the cost perform by encryption and there form perform what
is called a side-channel attack comparing execution times. \textbf{I am not so
  sure about this. Since I do not know what I am doing I've coded the idea.
  Assuming that what I did is correct, I think I came up with a context
  observing the difference.}
\todo{Discuss with Mauro if this example is worthy and show how the attack is perform}

For example, \(\CC = [-] tt ff\).


Leading to a better (secure) formulation increasing explicitly the time when encoding.
\begin{align*}
  ENC &\triangleq \func{x}{\LRet{(\func{y}
        {
        \IfThenElse{x}{(\LApp{\<not>}{y})}{(\tick[*] \LRet{y})}})}} \\
\end{align*}

So, in fact we can think this model as: If we can prove that \(P \ceq \tick
P'\), we are also proving that \( P \cimproved P'\) is vulnerable to \emph{time-attacks}.