Another way of counting cost could be
\begin{lemma}[Depth Cost Evaluation]
\todo{This won't be here, but I leave it here until decide where it should be}
  \begin{align*}
    [[ \LRet{V} ]]_D &= \tick \eta_C(V) \\
    [[ \LApp{(\lambda x . M)}{W} ]]_D &= \tick [[ M[x:=W] ]]_D \\
    [[ \LTo{M}{x.N} ]]_D  &= \tick [[ M ]]_D >>=
                            \func{(V,V_C)}{[[ N[x:=V] ]]_D >>= \func{(W,W_C)}{ (W , max(V_C,W_C)) }}   \\
    [[ \sigma(M_1 , \ldots, M_n) ]]_D &= \tick \sigma^T([[M_1]]_D, \ldots, [[M_n]]_D)
  \end{align*}
\end{lemma}

This cost evaluation enable us to compare the longest path from the root of
execution. Could be used to parallel computation?

Dont we need to also guarantee that \(\sigma^T\) also takes maximal depths? Does
it matters?