As a vehicle to explain co-inductive proofs and the method in general we present
the following improvement.

Assuming that we have naturals following an Scott encoding. That is two new
values for zero and successor, and a new term which enable us to perform case
analysis. We also assume certain metalanguage capabilities which can be removed
using fixpoint codifications.

A pure definition would be:
\begin{bnf*}
  \bnfprod{M,N}%
  {%
    \bnfpn{\ldots} \bnfor% ... | 
    % case x of M | x'. N
    (\bnfts{\textbf{case}} \bnfsp \bnfpn{V} \bnfsp \bnfts{\textbf{of}} \bnfsp \bnfpn{M}
    \bnfor \bnfts{x'.} \bnfsp \bnfpn{N})
  } \\
  \bnfprod{V,W}%
  {%
    \bnfpn{\ldots} \bnfor%... |
    \bnfts{\(0\)} \bnfsp \bnfor \bnfsp \bnfts{\(\<suc>\)} \bnfsp \bnfpn{V}
  }
\end{bnf*}
Where well written naturals would be a chain of successors applied to zero.


We can defined a plus operator as:
\[ (+) \triangleq \func{x}{\LCase{x}{\underline{(\func{y}{y})}}{x'}
    {%
      \underline{(\func{y}{%
         \underline{suc} :.: ((+) :.: x' :.: y) 
        })}
    }} \]
In which case we have
\begin{improvement}[Plus Associativity]
  Given \(x,y,z \in \V\) representing well-written naturals,
  \((x + y) + z\) is rewritten as
  \[
   (+) :.: ((+):.: x :.: y) :.: z
  \]
  while, \(x + (y + z)\) is rewritten as
  \[
    (+) :.: x :.: ((+) :.: y :.: z)
  \]

  \begin{proof}
    Given that we are evaluating pure values the following is an improvement
    simulation
    \(\RR_\T = \{ ( (x + y) + z, x + (y + z) ) | x,y,z \in \KV,
    \text{well written naturals} \}\)
    and \(\RR_{ \V } = \ident_{\KV}\).
  \end{proof}
  \end{improvement}

This improvement is the core of the optimization. Note that we have effects
handled explicitly, that is we always work with \emph{values without effects}
since \((\<to>)\) is expected to be used to \emph{fire up effects}.

But we can also define another \emph{effectful} addition, for example, for
debugging reasons we want to observe when addition is performed.
\[
  (\oplus) \triangleq \func{x}{\LCase{x}
    {(\BDo{%
        print_{\text{``Zero''}}; \; \underline{\func{y}{y}}
      })}
    {x'}
    {(\BDo{%
        print_{\text{``Suc''}};
          \underline{(\func{y}{%
              \underline{suc} :.: ((+) :.: x' :.: y) 
            })}
      }})}
\]

Now it is not so trivial, the argument should be more or less the same but we
need to explore a bit more about effects. It is getting interesting.

% However, in presence of effects things
% are a bit different and we need to pay special attention to the moments when
% effects are produced.
% As we can see when we rewrite associativity and make its
% evaluation explicit, paying close attention we can see that the first
% computation is the evaluation of the section \((x+\_)\), which in the first case
% will be applied immediately while in the second will be applied at the end.
% Independently where we introduce the effect, we need to be able to commute the
% effects produced by \((x+\_)\) and \((y+\_)\).
% \todo{talk to Mauro about this. See if the argument is convincing enough. I am
%   trying very hard to not show any (concrete) proof}

% Bottom-line argument here is that in a commutative monad \(T\), plus
% associativity is an improvement. Probabilistic execution is commutative, right?
% \todo{Just the idea}
% \presentation{%
%   As far as I can think of introducing effects, I have thought about:
%   1) effectful case, \(\<caseM>\); 2) effectful term successor: \(\<suc> M \triangleq
%   \LTo{M}{x.\LApp{suc}{x}}\).

%   Either way effects are fire up upon observation. But in the case of effectful
%   \(\<suc>\) we can thread effects through the natural structure, while with
%   effectful case is completely evaluated there. Am I right? I never know if I am right.
% }

Note that the same process could be redo to list concat associativity.