Tick is a very useful abstraction, because it enable us to derive what is call
\emph{Tick Algebra}. Extremely useful to describe improvements as we can see
with \emph{Common Subexpression Elimination}.

% It serves also as our first easy example.
% \begin{improvement}[Tick Improvement]
%   \( \tick M \ctxImp M\).
% \end{improvement}
The algebra depends on the definition of the Cost Evaluation defined earlier...
%% Somewhat Tick Algebra
\begin{align*}
  & \tick M \cimproved M & \text{Tick} \\
  & \tick M \cimproved \tick N \implies M \cimproved N & \text{Tick injective} \\
  & \LTo{(\LRet{v})}{x.N} \ceq \tick N[x:=v] & \text{\(\<to>\) value reduction} \\
  & \LApp{(\func{x}{M})}{v} \ceq \tick M[x:=v] & \text{\(\beta\) reduction} \\
  & \func{x}{\LApp{(\tick M)}{v}} \ceq \tick \LApp{(\func{x}{M})}{v} &
                                             \text{\(\tick\) float}\\
  & \LTo{M}{x. \tick N} \ceq \tick \LTo{M}{x.N} & \text{\(\tick\) float} \\
  & \LTo{M}{x.\LTo{N}{y. P}} \ceq \LTo{N}{y.\LTo{M}{x. P}} & \text{comm
                                                             Monad, }x,y \notin FV(M,N) \\
  & (\forall (i \leq n) ,M_i \cimproved N_i)
    \implies \sigma(M_1, \ldots, M_n)
             \cimproved
             \sigma(N_1, \ldots, N_n) & (\text{Respecting ops}) \\
  & \sigma(\tick M_1, \ldots, \tick M_n) \ceq \tick \sigma(M_1, \ldots, M_n)
                         & \text{algebraic ops, \(\tick\) algebraic too}  \\
\end{align*}