In this example, we prove a simple but general optimization in the presence of
effects and we apply this result to show a simple optimization in the area of
probabilistic computations.
%
As far as we know, this is the first optimization formally proved in this area,
and thus, this example shows progress in the study of probabilistic languages.

We define \emph{unobservable code elimination} as a generalization of dead code
elimination in the presence of algebraic effects.
%
While dead code elimination removes code that does not change the resulting
value of a computation, in the presence of effects we should be careful not to
remove fragments that produce observable effects.
%
A simple example of code that does not change the value, but produces effects,
is a fragment of code that outputs a message.
% does not generate any value but outputs a message.
%
Removing such a fragment would also remove the observable effect of printing
such a message, and therefore, we would be changing the observable effects of a
program.
%% it should be avoided.

For the rest of this example, we assume a signature \(\Sigma\) describing the
operations that generate the desired effects and \(T\) a monad capable of
interpreting each operation equipped with a T-relator \(\Gamma\), such
that, \((T,\Gamma)\) forms a \(\Sigma\)-system.
%
From \citeauthor{Eff:App:Bisim}, we have a similarity relation,(\(\sqsubseteq\)), and
moreover, a notion of improvement (Section~\ref{sec:CostCalculus}),
(\(\improv\)).

\begin{lemma}[Unobservable Code Elimination]\label{lmm:unobserbable:elim}
  Let \(M,N\) be two closed terms, such that, \(\LTo{M}{x . N} \sqsubseteq N\).
  %
  Then, \(\LTo{M}{x . N} \improv N\).

  \begin{proof}
    Let \(M,N \in \KT\), such that, \(\LTo{M}{x. N} \sqsubseteq N\).
    %
    The proof relies on two facts: first, \(N\) is closed, and thus, \(x\) does
not appears as a free variable in \(N\); and second, the fact that \(N\)
effectfully approximates \(\LTo{M}{x. N}\) is that there is no observable
difference in the effects generated by the evaluation of \(M\) and then by
\(N\).
%
In symbols, by preadequacy of \(\sqsubseteq\)~(Definition~\ref{def:preadequate}), we have that:
\[
  [[ \LTo{M}{x . N} ]] \mathrel{\Gamma \mathcal{U}} [[ N ]]
\]
%
Moreover, since evaluation is deterministic~(Definition~\ref{def:evaluation})
and \(N \in \KV\) we have that:
\[
  [[ \LTo{M}{x . N} ]] \mathrel{\Gamma \ident_{\KV}} [[ N ]]
\]
%
In other words, the t-relator \(\Gamma\) cannot observe any difference between
\(\LTo{M}{x . N}\) and \(N\).
%
Finally, we can forget the tick generated by the evaluation of term \(M\)
% count ticks following the evaluation of terms, we only need to forget such ticks
to prove that the removal of unobservable code is an improvement.

Since both terms \(M\) and \(N\) are closed, we can build \(\lambda\)-relation that relates
identical terms plus \(\LTo{M}{x . N}\) with \(N\), and identical
values, \(\mathcal{V} \doteq (\ident_{\KT} \cup \{ (\LTo{M}{x . N} , N)\}, \ident_{\KV})\),
and show that it is an applicative simulation.
%
We show the proof of the interesting case:
\begin{VProof}
  \vpT{\cost{[[ \LTo{M}{x . N} ]]}}
  \vpJ{\equiv}{Evaluation}
  \vpT{\tick \cost{[[M]]} \cost{>>=} \lambda \_ . \cost{[[N]]}}
  \vpJ{\equiv}{Cost Monad}
  \vpT{\tick \cost{[[M]]} >>= \lambda (\_, vc) . \tick[vc] \cost{[[N]]}}
  \vpJ{\cost{\Gamma} \ident_{\KV}}{Arithmetic}
  \vpT{\tick \cost{[[M]]} >>= \lambda (\_, \_) . \cost{[[N]]}}
  \vpJ{\cost{\Gamma} \ident_{\KV}}{Hypothesis}
  \vpEnd{\tick \cost{[[N]]}}
  \end{VProof}
\end{proof}
  \end{lemma}

Depending on the effects and observations made, some systems accept dead code
elimination as a valid program transformation, that is, for any closed
terms \(M,N \in \KT\), \(\LTo{M}{x. N} \sqsubseteq N\).
%
In such systems, by the previous lemma, we can prove that it is, in fact, an
improvement.

As an example of unobservable code elimination, we employ the probabilistic
system described in Section~\ref{sec:notion:probabilistic}, formed by the
sub-distribution monad (Example~\ref{ex:monads}) and the sub-distribution
t-relator (Example~\ref{ex:relators}).
%
We employ the cost evaluation~(Lemma~\ref{lmm:cost:evaluation}) where each call
to the binary probabilistic operator adds one tick to the total cost of the
evaluation.

%%%%%%%%%%%%%%%%%%%%
%% Some systems where there are no other observable behaviour than termination, we prove it in general.
%
%% In other words, whenever dead code elimination holds for arbitrary programs, unobservable code elimination is an improvement.

%% Take for example the case of the probabilistic system described in
%% Section~\ref{sec:notion:probabilistic}, formed by the sub-distribution monad
%% (Example~\ref{ex:monads}), and the sub-distribution T-relator
%% (Example~\ref{ex:relators}), plus the evaluation described in
%% Definition~\ref{def:evaluation}.

\begin{lemma}
  For any two closed probabilistic terms \(M\) and \(N\), \(\LTo{M}{x . N} \sqsubseteq N\).

  \begin{proof}
    The proof consists of showing that the relator \(\Gamma^{D}\) relates the distributions generated by the evaluation of \(\LTo{M}{x . N}\) and \(N\).

    \begin{align*}
      & [[ \LTo{M}{x . N} ]] & \equiv \\
      & [[ M  ]] >>= \func{v}{[[ N [ x := v ] ]]} & \equiv \\
      & [[ M  ]] >>= \func{v}{[[ N  ]]} & \equiv \\
      & \func{y}{ \Sigma_{w \in \KV} [[ M ]](w) \times (\func{v}{[[ N ]]})(w)(y)} & \equiv \\
      & \func{y}{ \Sigma_{w \in \KV} [[ M ]](w) \times [[ N ]](y)} &
    \end{align*}

    By definition of the sub-distribution monad,
    we have that \( \Sigma_{w \in \KV} [[M ]](w) \leq 1\), and thus:
    \[
      \forall m \in \KV, \Sigma_{w \in \KV} [[ M ]] (w) \times [[ N  ]](m) \leq 1 \times [[ N ]] (m) \leq [[ N ]](m)
    \]
    %
    Which by definition of \(\Gamma^{D}\), we have:
    \[
      [[ \LTo{M}{x . N} ]] \mathrel{\Gamma^{D}\ident_{\KV}} [[ N ]]
    \]
  \end{proof}
  \end{lemma}

As a result, we can remove dead code in a probabilistic term yielding an
improvement.
%   and
% the removal of dead code yields an improvement.
%
In a sense, removing code that contributes nothing to the computation but that
it may fail reduces the chances of failing, and since we are taking out steps in
the evaluation process, we have an improvement.
%
We can prove a similar lemma in the non-deterministic system, but we
cannot replicate the proof for other effects like output messages, where
removing printing operations leads to different observations.

%%%%%%%%%%%%%%%%%%%%
% The optimization consists in removing needless sampling operations.
% %
% A needless sampling operation is an operation that samples a value \(v\), as an
% independent event, with some probability but \(v\) is not use in the rest of the
% computation.
% %
% Here our work is to prove that removing needless operations is not observable by
% the sub-distribution relator, and we prove it by showing that removing the
% sampling operation does not alter the sub-distribution generated by the
% evaluation of terms since sampling is an independent event.

% We define a uniform sampling operator \(uSampling_m\) that uniformly samples a
% number between \(0\) and \(m\) using the binary probabilistic
% operator \((\oplus_{p})\).

% \begin{definition}[Uniform Sampling]\label{def:uniform:sampling}
%   Define a family of terms \(uSampling\) indexed by a natural
% number \(n\), recursively as follows:
% \begin{align*}
%   uSampling_0 &= \LRet{0} \\
%   uSampling_n &= \LRet{n} \mathrel{\oplus_{(\frac{1}{n+1})}} uSampling_{(n-1)}
%   \end{align*}
% \end{definition}

% Let \(n\) be a natural number, we can evaluate the closed term
% \(uSampling_n\)
% \begin{align*}
%   [[ uSampling_n ]](m) =
%       \begin{cases}
%         0 & m > n \\
%         \frac{1}{n+1} & m \leq n
%         \end{cases}
%   \end{align*}
% %
% And thus, \([[ uSampling_n ]]\) defines a uniform probability distribution
% with support set \(\{0, \ldots, n\}\):
% %
% \[
% \sum_{p \in \N} [[ uSampling_n ]] (p) =
% \sum_{0 \leq p \leq n} [[ uSampling_n ]] (p) =
% (n + 1) * \frac{1}{n+1} = 1
% \]

% We are ready to define our optimization removing needless sampling operations.

% \begin{improvement}[Remove Needless Sampling]
%   Let \(pb\) be a closed probabilistic term, and \(n\) be a natural number.
% \begin{displaymath}
%     \LTo{uSampling_n}{x. pb} \mathrel{\gimprov{\Gamma^{\mathcal{D}}}} pb
% \end{displaymath}
% \begin{proof}
%   The proof consist on showing that \(\LTo{uSampling_n}{x. pb} \sqsubseteq  pb\), and applying unobservable code elimination lemma~(Lemma~\ref{lmm:unobserbable:elim}).

%   Since uniform sampling defines a uniform probability distribution, and our interpretation of probability is stateless, it does not affect the probabilistic evaluation of \(pb\).
%   %
%   We can form a trivial improvement simulation.

%   \begin{align*}
%     & [[ \LTo{uSampling_{n}}{x . pb} ]] & \equiv \\
%     & [[ uSampling_{n} ]] >>= \func{v}{[[ pb [x := v] ]]} & \equiv \\
%     & [[ uSampling_{n} ]] >>= \func{v}{[[ pb ]]} & \equiv \\
%     & \func{y}{ \Sigma_{m \in \N} { [[ uSampling_{n} ]] }(m) \times (\func{v}{[[ pb ]]})(m)(y)} & \equiv \\
%     & \func{y}{ \Sigma_{m \in \N} { [[ uSampling_{n} ]] }(m) \times ([[ pb ]])(y)} & \equiv \\
%     & \func{y}{ \Sigma_{m \in \N} { [[ uSampling_{n} ]] }(m) \times ([[ pb ]])(y)} & \equiv \\
%     & \func{y}{ 1 \times ([[ pb ]])(y)} & \equiv \\
%     & [[ pb ]]
%     \end{align*}
%   \end{proof}
% \end{improvement}

% In this case \([[uSampling_n]]\) is a probability distribution that does not
% generate any observable effect.
% %
% That is exactly the intuition behind the hipothesis required in Lemma~\ref{lmm:unobservable:elim}.

