Let \(E\) be a set of symbols, \(((X + E)_\bot, \Gamma_E)\) is a compatible
\(\Sigma_E\)-system. Moreover, by definition of improvement simulation
(Definition~\ref{def:app:cost}) a \(\lambda\)-term relation \((\RR_\T,
\RR_\V)\) is an improvement simulation for the exception system if and
only if \(\RR_\V\) respects values and for each closed terms \(M,N\):
\[
  \mkRel{M}{\RR_{\T}}{N} \implies
  \begin{dcases}
    [[M]]_{\Nat} = \bot \\
    [[M]]_{\Nat} = in_l(v,n)
    \implies
    \begin{matrix*}[l]
      [[N]]_{\Nat} = in_l(w,m) \\
      \land \, (n \geq m) \\
      \land \, \mkRel{v}{\RR_{V}}{w}
    \end{matrix*}
    \\
    [[M]]_{\Nat} = in_r(e)  \implies [[N]]_{\Nat} = in_r(e') \land e = e'
  \end{dcases}
\]

Two terms \(M\) and \(N\) are similar if their evaluations lead to extensional
related values and the cost of the evaluation of \(M\) is greater than the cost of
the evaluation of \(N\), or both evaluations produce the same exception.
%
However, note that when an exception is reached, \emph{no cost is compared}.
%
As a consequence of employing the inner monad and keeping the exception
system untouched where we equip each value with the cost required to compute it.
%
The problem is that exceptions are not values, and thus, they do not keep any
record of the cost required to compute them.
%
We explore an alternative way of keeping count of costs in Section~\ref{sec:outercost}.

We say that \(M\) is improved by \(N\), 
\( \mkRel{M}{\gimprov{E}}{N} \), if and only if for any closing context \(\CC\),
we have three possible cases:
\begin{enumerate}
\item \(\CC[M]\) finishes and so does \(\CC[N]\) with lesser cost:
%% \[
\begin{align*}
  & \forall v \in \KV, n \in \Nat, [[ \CC[M] ]]_{\Nat} = in_{l}(in_l(v , n)) \implies \\
  & \exists w \in \KV, m \in \Nat, [[ \CC[N] ]]_{\Nat} = in_{l}(in_l(w,m))
  \land (n \geqInf m)
\end{align*}
%% \]
\item \(\CC[M]\) generates an exception \(e\), and then, \(\CC[N]\) generates the same exception:
\[
\forall e \in E, [[ C[M] ]]_{\Nat} = in_{l}(in_r(e)) \implies [[ C[N] ]]_{\Nat} = in_{l}(in_r(e))
%% \forall e \in E, [[ C[M] ]]_{\Nat} = in_l(in_r(e)) \implies \exists e' \in E, [[ C[N] ]]_{\Nat} = in_l(in_r(e')) \land e = e' 
\]
\item \(\CC[M]\) diverges
\[ [[ C[M] ]]_{\Nat} = in_{r}(\bot) \]
\end{enumerate}

%% Improvement in the presence of exceptions presents a natural way to extend the
%% classic notion of improvement to computations with exceptions:
%% a term \(M\) is improved by a term \(N\) if for all closing context
%% \(\CC\), there are three observable behaviors:
%% \begin{itemize}
%% \item whenever \(\CC[M]\) reaches a value with cost \(m\), \(\CC[N]\) reaches a
%%   value with cost \(n\) and \(m \geq n\)
%% \item whenever \(\CC[M]\) throws an exception \(e\), \(\CC[N]\) also throws the same
%%   exception \(e\)
%% \item  or \(\CC[M]\) simply does not terminate
%% \end{itemize}
