The addition of probabilistic effects in functional languages is a
developing field where we can find a variety of monads interpreting
probabilistic effects~\citep{Ramsey:ProbMonad}.
%
Here we present the notion of improvement derived from the sub-distribution
monad presented in example~\ref{ex:monads} and its T-relator presented in
example~\ref{ex:relators}.
%
There may be different ways to obtain an improvement theory for functional
languages with probabilistic operators.
%
We obtain one such improvement theory following the approach of
Section~\ref{sec:CostCalculus}, systematically deriving it from the monad
interpreting the effects and its relator.
% However, while other forms of improvement may be obtained with
% different interpretations, we emphasize that the method described in
% this section can be employed to derived new notions of improvement for
% probabilistic effects.

Recall that the sub-distribution monad of a set \(X\) is the set of all
sub-distributions over \(X\) with countable support.
%
Therefore, the evaluation of a \(\lambda\)-term is interpreted as a sub-distribution
over values, where each value is associated with the probability of being the
result of the evaluation, and only a finite amount of values has non-zero
probability.

We introduce cost by applying the inner cost monad
(Definition~\ref{def:inner.cost.monad}) to the sub-distribution monad, and thus,
we have a new monad interpreting the evaluations of terms with a slightly
different meaning.
%
Given a closed term \(M\), the evaluation of \(M\) is interpreted as a
sub-distribution \(\mu : \KV \times \Nat -> [0,1]\) indicating the
probability that a closed value \(v\) be the result of the
evaluation of \(M\) with cost \(n\) as \(\mu(v,n)\).

A closed \(\lambda\)-term relation \((\RR_\T, \RR_\V)\) is a
sub-distribution improvement simulation if and only if respects values and
\begin{displaymath}
  \mkRel{M}{\RR_{\T}}{N} \implies
  \forall U \subseteq (\KV \times \Nat),
  [[ M ]]_{\Nat}(U) \leq [[N]]_{\Nat}(\cost{\RR_{\V}}(U))
\end{displaymath}

Sub-Distribution improvement is the result of instantiating the definition of
improvement to the sub-distribution system, and thus, a term \(M\) is improved
by a term \(N\) if and only if for any closing context
\(\CC\) and set \(U \subseteq (\V \times \N)\):
\begin{displaymath}
  [[ C[M] ]]_{\Nat}(U) \leq [[C[N] ]]_{\Nat}(\cost{\UU}(U))
\end{displaymath}
%
Where \(\cost{\UU}\) relates every value and its cost with any other value with
lesser cost and can be expressed with the following formula.
%% , for any \((v, n) \in \V \times \Nat\):
\begin{displaymath}
\cost{\UU} = \{ ((v,n),(w,m)) \mid v,w \in \V, n \geq m \}
  %% \cost{\UU}(v,n) = \{ (w, m) \mid w \in \V, n \geq m \}
  \end{displaymath}
  %
Let \(U \subseteq (\KV \times \Nat)\) be a set of values and costs. When we apply a
sub-probability distribution \(\mu\) to \(\cost{\UU}(U)\), \(\mu(\cost{\UU}(U))\),
we obtain the probability of reaching \emph{a} value with cost less or equal to the
supreme cost in \(U\). 
%

%% we get the sum of the probabilities of reaching a value with cost less or equal
%% to the supreme cost in \(U\), in other words,  the most expensive element
%% in \(U\).

%% Following the above definition and adding the fact that the sub-distributions
%% generated by the evaluation of terms have finite support set, for any set \(U
%% \subseteq \V \times \N\) we can define the set \(\cost{\UU}(U)\) directly as:
%% \begin{displaymath}
%%   \cost{\UU}(U) = \bigcup_{m \leq max_c(U)} \UU \times \{ m \}
%%   \end{displaymath}
%% where \(max_c(U)\) is the maximum cost associate to a value in the set \(U\).

In summary, we say a term \(M\) is probabilistically improved by a term
\(N\) if and only if, for any closing context \(\CC\),
if for any set of values \(V\) the probability of the evaluation
of \([[\CC[M]]]\) reaching a value in \(V\) with cost \(n\) is less or equal
to the probability of the evaluation of \([[\CC[N]]]\) reaching any value with
cost less or equal to \(n\).
%
Note that which value is reached is ignored by the use of \(\UU\),
% enforcing that
we only observe (probabilistic) convergence and cost.

%% the probability of the
%% evaluation of \([[\CC[N] ]]\) reaching \emph{a} value,
%% computed as the sum of the probability of reaching each possible values, or
%% equivalently, as the sum of the probability of its supporting set
%% is higher than (or equal to) the probability of the evaluation of \([[ \CC[M] ]]\)
%% reaching a value with less or equal cost.
%
%% In other words, \(M\) is improved by \(N\) if for any closing context \(\CC\),
%% the evaluation of \(\CC[N]\) has more probability of reaching \emph{a} value
%% with lesser cost than the evaluation of \(\CC[M]\).

%% \martin{trying to give a better high level explanation}
