@book{Allison.1987.IntroDenSem,
  place           = {Cambridge},
  series          = {Cambridge Computer Science Texts},
  title           = {A Practical Introduction to Denotational Semantics},
  DOI             = {10.1017/CBO9781139171892},
  publisher       = {Cambridge University Press},
  author          = {Allison, L.},
  year            = 1987,
  collection      = {Cambridge Computer Science Texts}
}

@book{Barendregt,
  author          = {Hendrik Pieter Barendregt},
  title           = {The lambda calculus - its syntax and semantics},
  series          = {Studies in logic and the foundations of mathematics},
  volume          = 103,
  publisher       = {North-Holland},
  year            = 1985,
  isbn            = {978-0-444-86748-3},
  timestamp       = {Fri, 28 Jun 2019 12:45:52 +0200},
  biburl          = {https://dblp.org/rec/books/daglib/0067558.bib},
  bibsource       = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{Benton2004RHL,
  author          = {Benton, Nick},
  title           = {Simple Relational Correctness Proofs for Static Analyses
                  and Program Transformations},
  booktitle       = {Proceedings of the 31st ACM SIGPLAN-SIGACT Symposium on
                  Principles of Programming Languages (POPL '04)},
  year            = 2004,
  month           = 01,
  abstract        = {We show how some classical static analyses for imperative
                  programs, and the optimizing transformations which they
                  enable, may be expressed and proved correct using elementary
                  logical and denotational techniques. The key ingredients are
                  an interpretation of program properties as relations, rather
                  than predicates, and a realization that although many program
                  analyses are traditionally formulated in very intensional
                  terms, the associated transformations are actually enabled by
                  more liberal extensional properties. We illustrate our
                  approach with formal systems for analysing and transforming
                  while-programs. The first is a simple type system which tracks
                  constancy and dependency information and can be used to
                  perform dead-code elimination, constant propagation and
                  program slicing as well as capturing a form of secure
                  information flow. The second is a relational version of Hoare
                  logic, which significantly generalizes our first type system
                  and can also justify optimizations including hoisting loop
                  invariants. Finally we show how a simple available expression
                  analysis and redundancy elimination transformation may be
                  justified by translation into relational Hoare logic.},
  publisher       = {ACM},
  url             =
                  {https://www.microsoft.com/en-us/research/publication/simple-relational-correctness-proofs-for-static-analyses-and-program-transformations/},
  pages           = 43,
  edition         = {Proceedings of the 31st ACM SIGPLAN-SIGACT Symposium on
                  Principles of Programming Languages (POPL '04)},
}
@phdthesis{Katheryn2003DenotationalMeasuringComplexity,
author = {Van Stone, Kathryn},
advisor = {Brookes, Stephen},
title = {A Denotational Approach to Measuring Complexity in Functional Programs},
year = {2003},
isbn = {9780549000112},
publisher = {Carnegie Mellon University},
address = {USA},
abstract = {Functional languages are considered useful in part because their applicative structure
makes it easier to reason about the value returned by a program (its extensional behavior).
When one wants to analyze intensional behavior, such as the time a program takes to
run, some of the advantages of functional languages turn into disadvantages. In particular,
most functional languages treat functional types as standard data types; however,
the time it takes to use a functional type (that is, applying it to a value) depends
not only on the type but also on the applied value. Also, a number of functional languages
use lazy data types, so that we may need to handle cases where parts of a data value
do not need to be evaluated. The time it takes to work with such data types depends
not only on the type itself but how much of it has already been examined. It is particularly
difficult to reason compositionally, in a syntax-directed manner, about intensional
behavior of such programs. In this dissertation we develop a compositional semantics
for functional programs that allows us to analyze the time a program takes to run
(in terms of the number of times certain operations are required). Our system uniformly
handles both higher-order types and lazy types, by using internal costs (time needed
to use an expression) as well as external costs (time needed to evaluation an expression).
We create semantics for programs using either call-by-value evaluation strategy (where
arguments are always evaluated) or call-by-name (where arguments are only evaluated
when used). The technique we use to create the semantic functions is almost identical
for both evaluation strategies and should be easily adjustable to other languages.
We then use the created semantics in several ways. First, we use the semantics to
directly relate programs based on their intensional behavior. We also examine some
example programs and compare their behavior with call-by-value and call-by-name evaluation.
Lastly, we examine a more complex program, pattern matching using continuations, and
derive some nonintuitive results.},
note = {AAI3262826}
}

@article {Cicek2017RelCost,
  title           = {Relational Cost Analysis},
  journal         = {Symposium on the Principle of Programming Languages, ACM},
  year            = 2017,
  month           = 01,
  abstract        = {Establishing quantitative bounds on the execution cost of
                  programs is essential in many areas of computer science such
                  as complexity analysis, compiler optimizations, security and
                  privacy. Techniques based on program analysis, type systems
                  and abstract interpretation are well-studied, but methods for
                  analyzing how the execution costs of two programs compare to
                  each other have not received attention. Naively combining the
                  worst and best case execution costs of the two programs does
                  not work well in many cases because such analysis forgets the
                  similarities between the programs or the inputs. In this work,
                  we propose a relational cost analysis technique that is
                  capable of establishing precise bounds on the difference in
                  the execution cost of two programs by making use of relational
                  properties of programs and inputs. We develop RelCost, a
                  refinement type and effect system for a higher-order
                  functional language with recursion and subtyping. The key
                  novelty of our technique is the combination of relational
                  refinements with two modes of typing{\textemdash}relational
                  typing for reasoning about similar computations/inputs and
                  unary typing for reasoning about unrelated
                  computations/inputs. This combination allows us to analyze the
                  execution cost difference of two programs more precisely than
                  a naive non-relational approach. We prove our type system
                  sound using a semantic model based on step-indexed unary and
                  binary logical relations accounting for non-relational and
                  relational reasoning principles with their respective costs.
                  We demonstrate the precision and generality of our technique
                  through examples.},
  author          = {Ezgi Cicek and Gilles Barthe and Marco Gaboardi and Deepak
                  Garg and Jan Hoffmann}
}

@book{Cormen.2009.IntroductionAlgorithms,
  author          = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest,
                  Ronald L. and Stein, Clifford},
  title           = {Introduction to Algorithms, Third Edition},
  year            = 2009,
  isbn            = 0262033844,
  publisher       = {The MIT Press},
  edition         = {3rd},
  abstract        = {If you had to buy just one text on algorithms, Introduction
                  to Algorithms is a magnificent choice. The book begins by
                  considering the mathematical foundations of the analysis of
                  algorithms and maintains this mathematical rigor throughout
                  the work. The tools developed in these opening sections are
                  then applied to sorting, data structures, graphs, and a
                  variety of selected algorithms including computational
                  geometry, string algorithms, parallel models of computation,
                  fast Fourier transforms (FFTs), and more. This book's strength
                  lies in its encyclopedic range, clear exposition, and powerful
                  analysis. Pseudo-code explanation of the algorithms coupled
                  with proof of their accuracy makes this book is a great
                  resource on the basic tools used to analyze the performance of
                  algorithms.}
}

@Inbook{Floyd1993MeaningsProg,
  author          = "Floyd, Robert W.",
  editor          = "Colburn, Timothy R. and Fetzer, James H. and Rankin, Terry
                  L.",
  title           = "Assigning Meanings to Programs",
  bookTitle       = "Program Verification: Fundamental Issues in Computer
                  Science",
  year            = 1993,
  publisher       = "Springer Netherlands",
  address         = "Dordrecht",
  pages           = "65--81",
  abstract        = "This paper attempts to provide an adequate basis for formal
                  definitions of the meanings of programs in appropriately
                  defined programming languages, in such a way that a rigorous
                  standard is established for proofs about computer programs,
                  including proofs of correctness, equivalence, and termination.
                  The basis of our approach is the notion of an interpretation
                  of a program: that is, an association of a proposition with
                  each connection in the flow of control through a program,
                  where the proposition is asserted to hold whenever that
                  connection is taken. To prevent an interpretation from being
                  chosen arbitrarily, a condition is imposed on each command of
                  the program. This condition guarantees that whenever a command
                  is reached by way of a connection whose associated proposition
                  is then true, it will be left (if at all) by a connection
                  whose associated proposition will be true at that time. Then
                  by induction on the number of commands executed, one sees that
                  if a program is entered by a connection whose associated
                  proposition is then true, it will be left (if at all) by a
                  connection whose associated proposition will be true at that
                  time. By this means, we may prove certain properties of
                  programs, particularly properties of the form: `If the initial
                  values of the program variables satisfy the relation Rl, the
                  final values on completion will satisfy the relation R2'.",
  isbn            = "978-94-011-1793-7",
  doi             = "10.1007/978-94-011-1793-7_4",
  url             = "https://doi.org/10.1007/978-94-011-1793-7_4"
}

@article{Goguen.IAS,
  author          = {Goguen, J. A. and Thatcher, J. W. and Wagner, E. G. and
                  Wright, J. B.},
  title           = {Initial Algebra Semantics and Continuous Algebras},
  year            = 1977,
  issue_date      = {Jan. 1977},
  publisher       = {Association for Computing Machinery},
  address         = {New York, NY, USA},
  volume          = 24,
  number          = 1,
  issn            = {0004-5411},
  url             = {https://doi.org/10.1145/321992.321997},
  doi             = {10.1145/321992.321997},
  abstract        = {Many apparently divergent approaches to specifying formal
                  semantics of programming languages are applications of initial
                  algebra semantics. In this paper an overview of initial
                  algebra semantics is provided. The major technical feature is
                  an initial continuous algebra which permits unified algebraic
                  treatment of iterative and recursive semantic features in the
                  same framework as more basic operations.},
  journal         = {J. ACM},
  month           = jan,
  pages           = {68–95},
  numpages        = 28
}

@article{Hoare1969AxiomaticBasis,
  author          = {Hoare, C. A. R.},
  title           = {An Axiomatic Basis for Computer Programming},
  year            = 1969,
  issue_date      = {Oct. 1969},
  publisher       = {Association for Computing Machinery},
  address         = {New York, NY, USA},
  volume          = 12,
  number          = 10,
  issn            = {0001-0782},
  url             = {https://doi.org/10.1145/363235.363259},
  doi             = {10.1145/363235.363259},
  abstract        = {In this paper an attempt is made to explore the logical
                  foundations of computer programming by use of techniques which
                  were first applied in the study of geometry and have later
                  been extended to other branches of mathematics. This involves
                  the elucidation of sets of axioms and rules of inference which
                  can be used in proofs of the properties of computer programs.
                  Examples are given of such axioms and rules, and a formal
                  proof of a simple theorem is displayed. Finally, it is argued
                  that important advantage, both theoretical and practical, may
                  follow from a pursuance of these topics.},
  journal         = {Commun. ACM},
  month           = oct,
  pages           = {576–580},
  numpages        = 5,
  keywords        = {theory of programming' proofs of programs, axiomatic
                  method, formal language definition, programming language
                  design, program documentation, machine-independent
                  programming}
}

@book{Hutton.2016.HaskellProgramming,
  author          = {Hutton, Graham},
  title           = {Programming in Haskell},
  year            = 2016,
  isbn            = 1316626229,
  publisher       = {Cambridge University Press},
  address         = {USA},
  edition         = {2nd},
  abstract        = {Haskell is a purely functional language that allows
                  programmers to rapidly develop clear, concise, and correct
                  software. The language has grown in popularity in recent
                  years, both in teaching and in industry. This book is based on
                  the author's experience of teaching Haskell for more than
                  twenty years. All concepts are explained from first principles
                  and no programming experience is required, making this book
                  accessible to a broad spectrum of readers. While Part I
                  focuses on basic concepts, Part II introduces the reader to
                  more advanced topics. This new edition has been extensively
                  updated and expanded to include recent and more advanced
                  features of Haskell, new examples and exercises, selected
                  solutions, and freely downloadable lecture slides and example
                  code. The presentation is clean and simple, while also being
                  fully compliant with the latest version of the language,
                  including recent changes concerning applicative, monadic,
                  foldable, and traversable types.}
}

@INPROCEEDINGS{Lago2017EffectfulApplicativeBisimilarity,
  author          = {{Dal~Lago}, Ugo and Gavazzo, Francesco and Levy,
                  Paul},
  booktitle       = {2017 32nd Annual ACM/IEEE Symposium on Logic in Computer
                  Science (LICS)},
  title           = {Effectful applicative bisimilarity: Monads, relators, and
                  Howe's method},
  year            = 2017,
  pages           = {1-12},
  doi             = {10.1109/LICS.2017.8005117}
}

@Inbook{Leibniz1989DiscourseOnMetaphysics,
  author          = "Leibniz, Gottfried Wilhelm",
  editor          = "Loemker, Leroy E.",
  title           = "Discourse on Metaphysics",
  bookTitle       = "Philosophical Papers and Letters",
  year            = 1989,
  publisher       = "Springer Netherlands",
  address         = "Dordrecht",
  pages           = "303--330",
  abstract        = "The first mature synthesis of Leibniz's philosophical
                  opinions is an essay without title which is described in a
                  letter to the Landgrave Ernest of Hesse-Rheinfels on February
                  1/11,1686.",
  isbn            = "978-94-010-1426-7",
  doi             = "10.1007/978-94-010-1426-7_36",
  url             = "https://doi.org/10.1007/978-94-010-1426-7_36"
}

@article{Levy2003ModellingEnvironments,
  title           = {Modelling environments in call-by-value programming
                  languages},
  journal         = {Information and Computation},
  volume          = 185,
  number          = 2,
  pages           = {182-210},
  year            = 2003,
  issn            = {0890-5401},
  doi             = {https://doi.org/10.1016/S0890-5401(03)00088-9},
  url             =
                  {https://www.sciencedirect.com/science/article/pii/S0890540103000889},
  author          = {PaulBlain Levy and John Power and Hayo Thielecke},
  abstract        = {In categorical semantics, there have traditionally been two
                  approaches to modelling environments, one by use of finite
                  products in cartesian closed categories, the other by use of
                  the base categories of indexed categories with structure. Each
                  requires modifications in order to account for environments in
                  call-by-value programming languages. There have been two more
                  general definitions along both of these lines: the first
                  generalising from cartesian to symmetric premonoidal
                  categories, the second generalising from indexed categories
                  with specified structure to κ-categories. In this paper, we
                  investigate environments in call-by-value languages by
                  analysing a fine-grain variant of Moggi’s computational
                  λ-calculus, giving two equivalent sound and complete classes
                  of models: one given by closed Freyd categories, which are
                  based on symmetric premonoidal categories, the other given by
                  closed κ-categories.}
}

@article{Marlow2010Haskell,
  title           = {Haskell 2010 language report},
  author          = {Marlow, Simon and others},
  journal         = {Available online http://www. haskell. org/(May 2011)},
  year            = 2010
}

@inproceedings{Moggi1989ComputationalLambdaCalculus,
  author          = {Moggi, Eugenio},
  title           = {Computational Lambda-Calculus and Monads},
  year            = 1989,
  isbn            = 0818619546,
  publisher       = {IEEE Press},
  booktitle       = {Proceedings of the Fourth Annual Symposium on Logic in
                  Computer Science},
  pages           = {14–23},
  numpages        = 10,
  location        = {Pacific Grove, California, USA}
}

@ARTICLE{Moore.1965.Law,
  author          = {G. E. {Moore}},
  journal         = {IEEE Solid-State Circuits Society Newsletter},
  title           = {Cramming more components onto integrated circuits,
                  Reprinted from Electronics, volume 38, number 8, April 19,
                  1965, pp.114 ff.},
  year            = 2006,
  volume          = 11,
  number          = 3,
  pages           = {33-35},
  doi             = {10.1109/N-SSC.2006.4785860}
}

@book{Muchnick.1998.AdvancedCompiler,
  author          = {Muchnick, Steven S.},
  title           = {Advanced Compiler Design and Implementation},
  year            = 1998,
  isbn            = 1558603204,
  publisher       = {Morgan Kaufmann Publishers Inc.},
  address         = {San Francisco, CA, USA}
}

@book{Okasaki.1998.PurelyFunct,
  author          = {Okasaki, Chris},
  title           = {Purely Functional Data Structures},
  year            = 1998,
  isbn            = 0521631246,
  publisher       = {Cambridge University Press},
  address         = {USA}
}

@book{Pierce.2002.TypesAndPL,
  author          = {Pierce, Benjamin C.},
  title           = {Types and Programming Languages},
  year            = 2002,
  isbn            = 0262162091,
  publisher       = {The MIT Press},
  edition         = {1st},
  abstract        = {A type system is a syntactic method for automatically
                  checking the absence of certain erroneous behaviors by
                  classifying program phrases according to the kinds of values
                  they compute. The study of type systems -- and of programming
                  languages from a type-theoretic perspective -- has important
                  applications in software engineering, language design,
                  high-performance compilers, and security.This text provides a
                  comprehensive introduction both to type systems in computer
                  science and to the basic theory of programming languages. The
                  approach is pragmatic and operational; each new concept is
                  motivated by programming examples and the more theoretical
                  sections are driven by the needs of implementations. Each
                  chapter is accompanied by numerous exercises and solutions, as
                  well as a running implementation, available via the Web.
                  Dependencies between chapters are explicitly identified,
                  allowing readers to choose a variety of paths through the
                  material.The core topics include the untyped lambda-calculus,
                  simple type systems, type reconstruction, universal and
                  existential polymorphism, subtyping, bounded quantification,
                  recursive types, kinds, and type operators. Extended case
                  studies develop a variety of approaches to modeling the
                  features of object-oriented languages.}
}

@techreport{Pitts1994SomeNotesInductiveAndCoInductive,
  AUTHOR={Andrew M. Pitts},
  TITLE={Some Notes on Inductive and Co-Inductive Techniques in the Semantics of Functional Programs},
  INSTITUTION={{BRICS}},
  YEAR=1994,
  TYPE={Notes Series},
  NUMBER={BRICS-NS-94-5},
  ADDRESS={Department of Computer Science, University of Aarhus},
  MONTH={12},
  NOTE={vi+135 pp, draft version},
  ABSTRACT={These notes were handed out at a course on {\em Inductive and
                  Co-Inductive Techniques in the Semantics of Functional
                  Programs} given by Andrew Pitts, The Computer Laboratory,
                  Cambridge University, while visiting BRICS 21 November -- 2
                  December 1994. The course material included these notes, the
                  report {\em Relational Properties of Domains} and
                  slides.\\[.5ex] {\bf Course Description}\\ The aim of the
                  course is to describe recent advances in formal techniques for
                  establishing observational equivalence of functional programs.
                  It considers both operational and denotational methods and the
                  relationship between them. One goal is to give an exposition
                  of Howe's method for characterizing observational equivalence
                  as a co-inductively defined ``applicative bisimulation''.
                  Another goal is to describe Freyd's analysis of recursively
                  defined domains in terms of a property of mixed
                  initiality/finality.  Applications of this are given to
                  proving correspondence of operational and denotational
                  semantics and to inductive and co-inductive reasoning about
                  ``user-declared'' datatypes.}
}

@InProceedings{Pitts2002OpSemanticsProgEquiv,
  author          = "Pitts, Andrew M.",
  editor          = "Barthe, Gilles and Dybjer, Peter and Pinto, Lu{\'i}s and
                  Saraiva, Jo{\~a}o",
  title           = "Operational Semantics and Program Equivalence",
  booktitle       = "Applied Semantics",
  year            = 2002,
  publisher       = "Springer Berlin Heidelberg",
  address         = "Berlin, Heidelberg",
  pages           = "378--412",
  abstract        = "This tutorial paper discusses a particular style of
                  operational semantics that enables one to give a
                  `syntax-directed' inductive definition of termination which is
                  very useful for reasoning about operational equivalence of
                  programs. We restrict attention to contextual equivalence of
                  expressions in the ML family of programming languages,
                  concentrating on functions involving local state. A brief tour
                  of structural operational semantics culminates in a structural
                  definition of termination via an abstract machine using `frame
                  stacks'. Applications of this to reasoning about contextual
                  equivalence are given.",
  isbn            = "978-3-540-45699-5"
}

@InCollection{Plato2020IdentityIndiscernible,
  author          = {Forrest, Peter},
  title           = {{The Identity of Indiscernibles}},
  booktitle       = {The {Stanford} Encyclopedia of Philosophy},
  editor          = {Edward N. Zalta},
  howpublished    =
                  {\url{https://plato.stanford.edu/archives/win2020/entries/identity-indiscernible/}},
  year            = 2020,
  edition         = {{W}inter 2020},
  publisher       = {Metaphysics Research Lab, Stanford University}
}

@ARTICLE{Plotkin.2003.AlgebraicOperations,
  author          = {Plotkin, Gordon and Power, John},
  title           = {Algebraic Operations and Generic Effects},
  journal         = {Applied Categorical Structures},
  year            = 2003,
  volume          = 11,
  pages           = 2003
}

@article{Plotkin1977LCF,
  title           = {LCF considered as a programming language},
  journal         = {Theoretical Computer Science},
  volume          = 5,
  number          = 3,
  pages           = {223-255},
  year            = 1977,
  issn            = {0304-3975},
  doi             = {https://doi.org/10.1016/0304-3975(77)90044-5},
  url             =
                  {https://www.sciencedirect.com/science/article/pii/0304397577900445},
  author          = {Plotkin, Gordon},
  abstract        = {The paper studies connections between denotational and
                  operational semantics for a simple programming language based
                  on LCF. It begins with the connection between the behaviour of
                  a program and its denotation. It turns out that a program
                  denotes ⊥ in any of several possible semantics if it does not
                  terminate. From this it follows that if two terms have the
                  same denotation in one of these semantics, they have the same
                  behaviour in all contexts. The converse fails for all the
                  semantics. If, however, the language is extended to allow
                  certain parallel facilities behavioural equivalence does
                  coincide with denotational equivalence in one of the semantics
                  considered, which may therefore be called “fully abstract”.
                  Next a connection is given which actually determines the
                  semantics up to isomorphism from the behaviour alone.
                  Conversely, by allowing further parallel facilities, every
                  r.e. element of the fully abstract semantics becomes
                  definable, thus characterising the programming language, up to
                  interdefinability, from the set of r.e. elements of the
                  domains of the semantics.}
}

@article{Plotkin1977LCFPL,
  title           = {LCF considered as a programming language},
  journal         = {Theoretical Computer Science},
  volume          = 5,
  number          = 3,
  pages           = {223-255},
  year            = 1977,
  issn            = {0304-3975},
  doi             = {https://doi.org/10.1016/0304-3975(77)90044-5},
  url             =
                  {https://www.sciencedirect.com/science/article/pii/0304397577900445},
  author          = {Gordon Plotkin},
  abstract        = {The paper studies connections between denotational and
                  operational semantics for a simple programming language based
                  on LCF. It begins with the connection between the behaviour of
                  a program and its denotation. It turns out that a program
                  denotes ⊥ in any of several possible semantics if it does not
                  terminate. From this it follows that if two terms have the
                  same denotation in one of these semantics, they have the same
                  behaviour in all contexts. The converse fails for all the
                  semantics. If, however, the language is extended to allow
                  certain parallel facilities behavioural equivalence does
                  coincide with denotational equivalence in one of the semantics
                  considered, which may therefore be called “fully abstract”.
                  Next a connection is given which actually determines the
                  semantics up to isomorphism from the behaviour alone.
                  Conversely, by allowing further parallel facilities, every
                  r.e. element of the fully abstract semantics becomes
                  definable, thus characterising the programming language, up to
                  interdefinability, from the set of r.e. elements of the
                  domains of the semantics.}
}

@article{Pretnar.2015.IntroductionAlgEffects,
  title           = {An Introduction to Algebraic Effects and Handlers. Invited
                  tutorial paper},
  journal         = {Electronic Notes in Theoretical Computer Science},
  volume          = 319,
  pages           = {19-35},
  year            = 2015,
  note            = {The 31st Conference on the Mathematical Foundations of
                  Programming Semantics (MFPS XXXI).},
  issn            = {1571-0661},
  doi             = {https://doi.org/10.1016/j.entcs.2015.12.003},
  url             =
                  {https://www.sciencedirect.com/science/article/pii/S1571066115000705},
  author          = {Matija Pretnar},
  keywords        = {algebraic effects, handlers, effect system, semantics,
                  logic, tutorial},
  abstract        = {This paper is a tutorial on algebraic effects and handlers.
                  In it, we explain what algebraic effects are, give ample
                  examples to explain how handlers work, define an operational
                  semantics and a type and effect system, show how one can
                  reason about effects, and give pointers for further reading.}
}

@article{Scott.DataTypesAsLattices,
  author          = {Dana S. Scott},
  title           = {Data Types as Lattices},
  journal         = {{SIAM} J. Comput.},
  volume          = 5,
  number          = 3,
  pages           = {522--587},
  year            = 1976,
  url             = {https://doi.org/10.1137/0205037},
  doi             = {10.1137/0205037},
  timestamp       = {Sat, 27 May 2017 14:22:58 +0200},
  biburl          = {https://dblp.org/rec/journals/siamcomp/Scott76.bib},
  bibsource       = {dblp computer science bibliography, https://dblp.org}
}

@Inbook{Scott1982MathTheoryComputation,
  author          = "Dana S. Scott",
  editor          = "Broy, Manfred and Schmidt, Gunther",
  title           = "Lectures on a Mathematical Theory of Computation",
  bookTitle       = "Theoretical Foundations of Programming Methodology: Lecture
                  Notes of an International Summer School, directed by F. L.
                  Bauer, E. W. Dijkstra and C. A. R. Hoare",
  year            = 1982,
  publisher       = "Springer Netherlands",
  address         = "Dordrecht",
  pages           = "145--292",
  abstract        = "These notes were originally written for lectures on the
                  semantics of programming languages delivered at Oxford during
                  Michaelmas Term 1980. The purpose of the course was to provide
                  the foundations needed for the method of denotational
                  semantics; in particular I wanted to make the connections with
                  recursive function theory more definite and to show how to
                  obtain explicit, effectively given solutions to domain
                  equations. Roughly, these chapters cover the first half of the
                  book by Stoy, and he was able to continue the lectures the
                  next term discussing semantical concepts following his text.",
  isbn            = "978-94-009-7893-5",
  doi             = "10.1007/978-94-009-7893-5_9",
  url             = "https://doi.org/10.1007/978-94-009-7893-5_9"
}

@article{Scott1993PCF,
  title           = {A type-theoretical alternative to ISWIM, CUCH, OWHY},
  journal         = {Theoretical Computer Science},
  volume          = 121,
  number          = 1,
  pages           = {411-440},
  year            = 1993,
  issn            = {0304-3975},
  doi             = {https://doi.org/10.1016/0304-3975(93)90095-B},
  url             =
                  {https://www.sciencedirect.com/science/article/pii/030439759390095B},
  author          = {Dana S. Scott},
  abstract        = {The paper (first written in 1969 and circulated privately)
                  concerns the definition, axiomatization, and applications of
                  the hereditarily monotone and continuous functionals generated
                  from the integers and the Booleans (plus “undefined”
                  elements). The system is formulated as a typed system of
                  combinators (or as a typed λ-calculus) with a recursion
                  operator (the least fixed-point operator), and its proof rules
                  are contrasted to a certain extent with those of the untyped
                  λ-calculus. For publication (1993), a new preface has been
                  added, and many bibliographical references and comments in
                  footnotes have been appended.}
}

@Article{Shuvendu2018ProgEquiv,
  author          = {Shuvendu K. Lahiri and Andrzej Murawski and Ofer Strichman
                  and Mattias Ulbrich},
  title           = {{Program Equivalence (Dagstuhl Seminar 18151)}},
  pages           = {1--19},
  journal         = {Dagstuhl Reports},
  ISSN            = {2192-5283},
  year            = 2018,
  volume          = 8,
  number          = 4,
  editor          = {Shuvendu K. Lahiri and Andrzej Murawski and Ofer Strichman
                  and Mattias Ulbrich},
  publisher       = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address         = {Dagstuhl, Germany},
  URL             = {http://drops.dagstuhl.de/opus/volltexte/2018/9758},
  URN             = {urn:nbn:de:0030-drops-97586},
  doi             = {10.4230/DagRep.8.4.1},
  annote          = {Keywords: program equivalence, regression-verification,
                  translation validation}
}

@article{Turing1936Undecidability,
  author          = {Turing, A. M.},
  title           = {On Computable Numbers, with an Application to the
                  Entscheidungsproblem},
  journal         = {Proceedings of the London Mathematical Society},
  volume          = {s2-42},
  number          = 1,
  pages           = {230-265},
  doi             = {https://doi.org/10.1112/plms/s2-42.1.230},
  url             =
                  {https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/plms/s2-42.1.230},
  eprint          =
                  {https://londmathsoc.onlinelibrary.wiley.com/doi/pdf/10.1112/plms/s2-42.1.230},
  year            = 1937
}

@book{Maclane.1971.CategoryTheory,
  added-at        = {2009-09-18T21:22:09.000+0200},
  address         = {New York},
  author          = {MacLane, Saunders},
  biburl          =
                  {https://www.bibsonomy.org/bibtex/29e8ca8b4bf357cc41e40e98cca25cb8c/minas},
  interhash       = {51566d046db4c3ea930c2b5ca79173f1},
  intrahash       = {9e8ca8b4bf357cc41e40e98cca25cb8c},
  keywords        = {CategoryTheory},
  mrclass         = {18-02},
  mrnumber        = {MR0354798 (50 \#7275)},
  mrreviewer      = {H.-B. Brinkmann},
  note            = {Graduate Texts in Mathematics, Vol. 5},
  pages           = {ix+262},
  publisher       = {Springer-Verlag},
  timestamp       = {2009-09-18T21:22:09.000+0200},
  title           = {Categories for the Working Mathematician},
  year            = 1971
}

@book{Barr.1990.CategoryTheory,
  author          = {Barr, Michael and Wells, Charles},
  title           = {Category Theory for Computing Science},
  year            = 1990,
  isbn            = 0131204866,
  publisher       = {Prentice-Hall, Inc.},
  address         = {USA}
}

@article{FellMatt,
  author          = {Matthias Felleisen},
  title           = {On the Expressive Power of Programming Languages},
  journal         = {Sci. Comput. Program.},
  volume          = 17,
  number          = {1-3},
  pages           = {35--75},
  year            = 1991,
  url             = {https://doi.org/10.1016/0167-6423(91)90036-W},
  doi             = {10.1016/0167-6423(91)90036-W},
  timestamp       = {Wed, 17 Feb 2021 21:56:06 +0100},
  biburl          = {https://dblp.org/rec/journals/scp/Felleisen91.bib},
  bibsource       = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Liang:MTrans,
  author          = {Liang, Sheng and Hudak, Paul and Jones, Mark},
  title           = {Monad Transformers and Modular Interpreters},
  booktitle       = {Proceedings of the 22Nd ACM SIGPLAN-SIGACT Symposium on
                  Principles of Programming Languages},
  series          = {POPL '95},
  year            = 1995,
  isbn            = {0-89791-692-1},
  location        = {San Francisco, California, USA},
  pages           = {333--343},
  numpages        = 11,
  url             = {http://doi.acm.org/10.1145/199448.199528},
  doi             = {10.1145/199448.199528},
  acmid           = 199528,
  publisher       = {ACM},
  address         = {New York, NY, USA},
}

@article{JM:TCS:2010,
  Author          = {Mauro Jaskelioff and Eugenio Moggi},
  Journal         = {Theoretical Computer Science},
  Number          = {51-52},
  Pages           = {4441 - 4466},
  Title           = {Monad transformers as monoid transformers},
  Volume          = 411,
  Year            = 2010
}

@inproceedings{DalLago.2019.NormalForm,
  TITLE           = {{Effectful Normal Form Bisimulation}},
  AUTHOR          = {{Dal~Lago}, Ugo and Gavazzo, Francesco},
  URL             = {https://hal.inria.fr/hal-02386004},
  BOOKTITLE       = {{ESOP 2019 - European Symposium on Programming}},
  ADDRESS         = {Prague, Czech Republic},
  YEAR            = 2019,
  MONTH           = Apr,
  PDF             = {https://hal.inria.fr/hal-02386004/file/main.pdf},
  HAL_ID          = {hal-02386004},
  HAL_VERSION     = {v1},
}

@article{Sondergaard.1992.NonDetFunLang,
  author          = {Søndergaard, H. and Sestoft, P.},
  title           = "{Non-determinism in Functional Languages}",
  journal         = {The Computer Journal},
  volume          = 35,
  number          = 5,
  pages           = {514-523},
  year            = 1992,
  month           = 10,
  abstract        = "{The introduction of a non-deterministic operator in even a
                  very simple functional programming language gives rise to a
                  plethora of semantic questions. These questions are not only
                  concerned with the choice operator itself. A surprisingly
                  large number of different parameter passing mechanisms are
                  made possible by the introduction of bounded non-determinism.
                  The diversity of semantic possibilities is examined
                  systematically using denotational definitions based on
                  mathematical structures called power domains. This results in
                  an improved understanding of the different kinds of
                  non-determinism and the properties of different kinds of
                  non-deterministic languages.}",
  issn            = {0010-4620},
  doi             = {10.1093/comjnl/35.5.514},
  url             = {https://doi.org/10.1093/comjnl/35.5.514},
}

@article{Lassen.1997.SimBisimNonDet,
  author          = {S{\o}ren B. Lassen and Corin Pitcher},
  title           = {Similarity and Bisimilarity for Countable Non-Determinism
                  and Higher-Order Functions},
  journal         = {Electron. Notes Theor. Comput. Sci.},
  volume          = 10,
  pages           = {246--266},
  year            = 1997,
  url             = {https://doi.org/10.1016/S1571-0661(05)80704-2},
  doi             = {10.1016/S1571-0661(05)80704-2},
  timestamp       = {Fri, 12 Feb 2021 22:17:05 +0100},
  biburl          = {https://dblp.org/rec/journals/entcs/LassenP97.bib},
  bibsource       = {dblp computer science bibliography, https://dblp.org}
}

@article{Ramsey.2002.ProbMonad,
  author          = {Ramsey, Norman and Pfeffer, Avi},
  title           = {Stochastic Lambda Calculus and Monads of Probability
                  Distributions},
  journal         = {SIGPLAN Not.},
  issue_date      = {Jan. 2002},
  volume          = 37,
  number          = 1,
  month           = jan,
  year            = 2002,
  issn            = {0362-1340},
  pages           = {154--165},
  numpages        = 12,
  url             = {http://doi.acm.org/10.1145/565816.503288},
  doi             = {10.1145/565816.503288},
  acmid           = 503288,
  publisher       = {ACM},
  address         = {New York, NY, USA},
}

@article{Hackett.2019.Clairvoyant,
  author          = {Hackett, Jennifer and Hutton, Graham},
  title           = {Call-by-Need is Clairvoyant Call-by-Value},
  year            = 2019,
  issue_date      = {August 2019},
  publisher       = {Association for Computing Machinery},
  address         = {New York, NY, USA},
  volume          = 3,
  number          = {ICFP},
  url             = {https://doi.org/10.1145/3341718},
  doi             = {10.1145/3341718},
  abstract        = {Call-by-need evaluation, also known as lazy evaluation,
                  provides two key benefits: compositional programming and
                  infinite data. The standard semantics for laziness is
                  Launchbury’s natural semantics DBLP:conf/popl/Launchbury93,
                  which uses a heap to memoise the results of delayed
                  evaluations. However, the stateful nature of this heap greatly
                  complicates reasoning about the operational behaviour of lazy
                  programs. In this article, we propose an alternative semantics
                  for laziness, clairvoyant evaluation, that replaces the state
                  effect with nondeterminism, and prove this semantics
                  equivalent in a strong sense to the standard semantics. We
                  show how this new semantics greatly simplifies operational
                  reasoning, admitting much simpler proofs of a number of
                  results from the literature, and how it leads to the first
                  denotational cost semantics for lazy evaluation.},
  journal         = {Proc. ACM Program. Lang.},
  month           = jul,
  articleno       = 114,
  numpages        = 23,
  keywords        = {lazy evaluation}
}

@article{Felleisen.1992.EvaluationContexts,
  author          = {Felleisen, Matthias and Hieb, Robert},
  title           = {The Revised Report on the Syntactic Theories of Sequential
                  Control and State},
  year            = 1992,
  issue_date      = {14 Sept. 1992},
  publisher       = {Elsevier Science Publishers Ltd.},
  address         = {GBR},
  volume          = 103,
  number          = 2,
  issn            = {0304-3975},
  url             = {https://doi.org/10.1016/0304-3975(92)90014-7},
  doi             = {10.1016/0304-3975(92)90014-7},
  journal         = {Theor. Comput. Sci.},
  month           = sep,
  pages           = {235–271},
  numpages        = 37
}

@inproceedings{Moran.1999.Need,
  author          = {Andrew Moran and David Sands},
  editor          = {Andrew W. Appel and Alex Aiken},
  title           = {Improvement in a Lazy Context: An Operational Theory for
                  Call-by-Need},
  booktitle       = {{POPL} '99, Proceedings of the 26th {ACM} {SIGPLAN-SIGACT}
                  Symposium on Principles of Programming Languages, San Antonio,
                  TX, USA, January 20-22, 1999},
  pages           = {43--56},
  publisher       = {{ACM}},
  year            = 1999,
  url             = {https://doi.org/10.1145/292540.292547},
  doi             = {10.1145/292540.292547},
  timestamp       = {Wed, 10 Apr 2019 09:28:31 +0200},
  biburl          = {https://dblp.org/rec/conf/popl/MoranS99.bib},
  bibsource       = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Schmidt.2015.ImpFunctionalCore,
  author          = {Schmidt-Schau\ss{}, Manfred and Sabel, David},
  title           = {Improvements in a Functional Core Language with
                  Call-by-Need Operational Semantics},
  year            = 2015,
  isbn            = 9781450335164,
  publisher       = {Association for Computing Machinery},
  address         = {New York, NY, USA},
  url             = {https://doi.org/10.1145/2790449.2790512},
  doi             = {10.1145/2790449.2790512},
  abstract        = {An improvement is a correct program transformation that
                  optimizes the program, where the criterion is that the number
                  of computation steps until a value is obtained is not
                  increased in any context. This paper investigates improvements
                  an untyped call-by-need lambdacalculus with letrec, case,
                  constructors and seq. Besides showing that several local
                  optimizations are improvements, the main result of the paper
                  is a proof that common subexpression elimination is correct
                  and an improvement, which proves a conjecture and thus closes
                  a gap in the improvement theory of Moran and Sands. We also
                  prove that several different length measures used for
                  improvement in the call-by-need calculus of Moran and Sands
                  and our calculus are equivalent.},
  booktitle       = {Proceedings of the 17th International Symposium on
                  Principles and Practice of Declarative Programming},
  pages           = {220–231},
  numpages        = 12,
  keywords        = {improvement, lazy evaluation, functional programming,
                  semantics, lambda calculus},
  location        = {Siena, Italy},
  series          = {PPDP '15}
}

@article{Jaskelioff.2010.MonadTrans,
  Author          = {Mauro Jaskelioff and Eugenio Moggi},
  Journal         = {Theoretical Computer Science},
  Number          = {51-52},
  Pages           = {4441 - 4466},
  Title           = {Monad transformers as monoid transformers},
  Volume          = 411,
  Year            = 2010
}

@InProceedings{Jaskelioff.2009.ModularMonadTrans,
  author          = "Jaskelioff, Mauro",
  editor          = "Castagna, Giuseppe",
  title           = "Modular Monad Transformers",
  booktitle       = "Programming Languages and Systems",
  year            = 2009,
  publisher       = "Springer Berlin Heidelberg",
  address         = "Berlin, Heidelberg",
  pages           = "64--79",
  abstract        = "During the last two decades, monads have become an
                  indispensable tool for structuring functional programs with
                  computational effects. In this setting, the mathematical
                  notion of a monad is extended with operations that allow
                  programmers to manipulate these effects. When several effects
                  are involved, monad transformers can be used to build up the
                  required monad one effect at a time. Although this seems to be
                  modularity nirvana, there is a catch: in addition to the
                  construction of a monad, the effect-manipulating operations
                  need to be lifted to the resulting monad. The traditional
                  approach for lifting operations is non-modular and ad-hoc. We
                  solve this problem with a principled technique for lifting
                  operations that makes monad transformers truly modular.",
  isbn            = "978-3-642-00590-9"
}

@inproceedings{Luth.2002.ComposingMonads,
  author          = {L\"{u}th, Christoph and Ghani, Neil},
  title           = {Composing Monads Using Coproducts},
  year            = 2002,
  isbn            = 1581134878,
  publisher       = {Association for Computing Machinery},
  address         = {New York, NY, USA},
  url             = {https://doi.org/10.1145/581478.581492},
  doi             = {10.1145/581478.581492},
  abstract        = {Monads are a useful abstraction of computation, as they
                  model diverse computational effects such as stateful
                  computations, exceptions and I/O in a uniform manner. Their
                  potential to provide both a modular semantics and a modular
                  programming style was soon recognised. However, in general,
                  monads proved difficult to compose and so research focused on
                  special mechanisms for their composition such as distributive
                  monads and monad transformers.We present a new approach to
                  this problem which is general in that nearly all monads
                  compose, mathematically elegant in using the standard
                  categorical tools underpinning monads and computationally
                  expressive in supporting a canonical recursion operator. In a
                  nutshell, we propose that two monads should be composed by
                  taking their coproduct. Although abstractly this is a simple
                  idea, the actual construction of the coproduct of two monads
                  is non-trivial. We outline this construction, show how to
                  implement the coproduct within Haskell and demonstrate its
                  usage with a few examples. We also discuss its relationship
                  with other ways of combining monads, in particular
                  distributive laws for monads and monad transformers.},
  booktitle       = {Proceedings of the Seventh ACM SIGPLAN International
                  Conference on Functional Programming},
  pages           = {133–144},
  numpages        = 12,
  location        = {Pittsburgh, PA, USA},
  series          = {ICFP '02}
}

@article{Atkey.2009.Parameterised,
  title           = {Parameterised notions of computation},
  author          = {Robert Atkey},
  year            = 2009,
  doi             = {10.1017/S095679680900728X},
  journal         = {Journal of Functional Programming},
  volume          = 19,
  number          = {3 \& 4},
  pages           = {335-376}
}

@article{Pous.2019.BisimulationCoinduction,
  abstract        = {Bisimulation is an instance of coinduction. Both
                  bisimulation and coinduction are today widely used, in many
                  areas of Computer Science, as well as outside Computer
                  Science. Over, roughly, the last 25 years, enhancements of the
                  principles and methods related to bisimulation and coinduction
                  (i.e., techniques to make proofs shorter and simpler) have
                  become a research topic on its own. In the paper the origins
                  and the developments of the topic are reviewed.},
  author          = {Pous, Damien and Sangiorgi, Davide},
  da              = {2019/12/01},
  date-added      = {2021-10-01 10:09:43 +0200},
  date-modified   = {2021-10-01 10:09:43 +0200},
  doi             = {10.1007/s00165-019-00497-w},
  id              = {Pous2019},
  issn            = {0934-5043},
  journal         = {Formal Aspects of Computing},
  number          = 6,
  pages           = {733--749},
  title           = {Bisimulation and Coinduction Enhancements: A Historical
                  Perspective},
  ty              = {JOUR},
  url             = {https://doi.org/10.1007/s00165-019-00497-w},
  volume          = 31,
  year            = 2019,
  Bdsk-Url-1      = {https://doi.org/10.1007/s00165-019-00497-w}
}

@article{Plotkin.2004.ComputationalEffects,
  author          = {Plotkin, Gordon and Power, John},
  year            = 2004,
  month           = 10,
  pages           = {149-163},
  title           = {Computational Effects and Operations: An Overview},
  volume          = 73,
  journal         = {Electr. Notes Theor. Comput. Sci.},
  doi             = {10.1016/j.entcs.2004.08.008}
}

@article{Benton.2000.MonadsEffects,
  author          = {Benton, Nick and Hughes, John and Moggi, Eugenio},
  year            = 2000,
  month           = 10,
  title           = {Monads and Effects},
  volume          = 2395,
  isbn            = {978-3-540-44044-4},
  journal         = {APPSEM 2000. LNCS},
  doi             = {10.1007/3-540-45699-6_2}
}

@inproceedings{Moran.1999.ErraticFudgets,
  author          = {Andrew Moran and David Sands and Magnus Carlsson},
  editor          = {Paolo Ciancarini and Alexander L. Wolf},
  title           = {Erratic Fudgets: {A} Semantic Theory for an Embedded
                  Coordination Language},
  booktitle       = {Coordination Languages and Models, Third International
                  Conference, {COORDINATION} '99, Amsterdam, The Netherlands,
                  April 26-28, 1999, Proceedings},
  series          = {Lecture Notes in Computer Science},
  volume          = 1594,
  pages           = {85--102},
  publisher       = {Springer},
  year            = 1999,
  url             = {https://doi.org/10.1007/3-540-48919-3\_8},
  doi             = {10.1007/3-540-48919-3\_8},
  timestamp       = {Tue, 14 May 2019 10:00:42 +0200},
  biburl          = {https://dblp.org/rec/conf/coordination/MoranSC99.bib},
  bibsource       = {dblp computer science bibliography, https://dblp.org}
}

@article{Handley.2020.LiquidateAssets,
  author          = {Handley, Martin A. T. and Vazou, Niki and Hutton, Graham},
  title           = {Liquidate Your Assets: Reasoning about Resource Usage in
                  Liquid Haskell},
  year            = 2019,
  issue_date      = {January 2020},
  publisher       = {Association for Computing Machinery},
  address         = {New York, NY, USA},
  volume          = 4,
  number          = {POPL},
  url             = {https://doi.org/10.1145/3371092},
  doi             = {10.1145/3371092},
  abstract        = {Liquid Haskell is an extension to the type system of
                  Haskell that supports formal reasoning about program
                  correctness by encoding logical properties as refinement
                  types. In this article, we show how Liquid Haskell can also be
                  used to reason about program efficiency in the same setting.
                  We use the system's existing verification machinery to ensure
                  that the results of our cost analysis are valid, together with
                  custom invariants for particular program contexts to ensure
                  that the results of our analysis are precise. To illustrate
                  our approach, we analyse the efficiency of a wide range of
                  popular data structures and algorithms, and in doing so,
                  explore various notions of resource usage. Our experience is
                  that reasoning about efficiency in Liquid Haskell is often
                  just as simple as reasoning about correctness, and that the
                  two can naturally be combined.},
  journal         = {Proc. ACM Program. Lang.},
  month           = 12,
  articleno       = 24,
  numpages        = 27,
  keywords        = {resource analysis, refinement types, static verification}
}

@book{Bergman.2011.UniversalAlgebra,
  author          = {Bergman, C.},
  year            = 2011,
  month           = 01,
  pages           = {1-299},
  title           = {Universal algebra: Fundamentals and selected topics},
  journal         = {Universal Algebra: Fundamentals and Selected Topics}
}

@InProceedings{Abramsky1999GameSemantics,
  author          = "Abramsky, Samson and McCusker, Guy",
  editor          = "Berger, Ulrich and Schwichtenberg, Helmut",
  title           = "Game Semantics",
  booktitle       = "Computational Logic",
  year            = 1999,
  publisher       = "Springer Berlin Heidelberg",
  address         = "Berlin, Heidelberg",
  pages           = "1--55",
  abstract        = "The aim of this chapter is to give an introduction to some
                  recent work on the application of game semantics to the study
                  of programming languages.",
  isbn            = "978-3-642-58622-4"
}

@article{Moggi.1991.NotionsCompMonads,
  title           = {Notions of computation and monads},
  journal         = {Information and Computation},
  volume          = 93,
  number          = 1,
  pages           = {55-92},
  year            = 1991,
  note            = {Selections from 1989 IEEE Symposium on Logic in Computer
                  Science},
  issn            = {0890-5401},
  doi             = {https://doi.org/10.1016/0890-5401(91)90052-4},
  url             =
                  {https://www.sciencedirect.com/science/article/pii/0890540191900524},
  author          = {Moggi, Eugenio},
  abstract        = {The λ-calculus is considered a useful mathematical tool in
                  the study of programming languages, since programs can be
                  identified with λ-terms. However, if one goes further and uses
                  βη-conversion to prove equivalence of programs, then a gross
                  simplification is introduced (programs are identified with
                  total functions from values to values) that may jeopardise the
                  applicability of theoretical results. In this paper we
                  introduce calculi, based on a categorical semantics for
                  computations, that provide a correct basis for proving
                  equivalence of programs for a wide range of notions of
                  computation.}
}

@inproceedings{Pitts2012HowesMF,
  title           = {Howe's method for higher-order languages},
  author          = {Andrew M. Pitts},
  booktitle       = {Advanced Topics in Bisimulation and Coinduction},
  year            = 2012
}

@article{Levy2006InfinitaryHM,
  title           = {Infinitary Howe's Method},
  journal         = {Electronic Notes in Theoretical Computer Science},
  volume          = 164,
  number          = 1,
  pages           = {85-104},
  year            = 2006,
  note            = {Proceedings of the Eighth Workshop on Coalgebraic Methods
                  in Computer Science (CMCS 2006)},
  issn            = {1571-0661},
  doi             = {https://doi.org/10.1016/j.entcs.2006.06.006},
  url             =
                  {https://www.sciencedirect.com/science/article/pii/S1571066106004713},
  author          = {Paul Blain Levy},
  keywords        = {Howe's method, applicative bisimulation, nondeterminism,
                  coinductive, infinitary syntax, call-by-value},
  abstract        = {Howe's method is a well-known technique for proving that
                  various kinds of applicative bisimilarity (or similarity) on a
                  functional language are congruences (or precongruences). It
                  proceeds by constructing an extension of the given relation
                  that has certain special properties. The method can be used
                  for deterministic and for erratically nondeterministic
                  languages, but in the latter case it has a strange limitation:
                  it requires the language's syntax to be finitary. That
                  excludes, for example, languages with countable sum types, and
                  has repeatedly caused problems in the literature. In this
                  paper, we give a variation on Howe's method, called
                  “infinitary Howe's method”, that avoids this problem. The
                  method involves defining two extensions of the original
                  relation by mutual coinduction. Both extensions possess the
                  key properties of Howe's extension, but it is their
                  intersection that is compatible. In the first part of the
                  paper, we see how this works for a call-by-value language with
                  countable sum types. In the second part, we see that the
                  method continues to work when we make the syntax
                  non-well-founded. More precisely, we show, using a mixed
                  inductive/coinductive argument, that the various forms of
                  applicative similarity and bisimilarity are preserved by any
                  substituting context.}
}

@inbook{Abramsky.1990.LazyLambdaCalculus,
  author          = {Abramsky, Samson},
  title           = {The Lazy Lambda Calculus},
  year            = 1990,
  isbn            = 0201172364,
  publisher       = {Addison-Wesley Longman Publishing Co., Inc.},
  address         = {USA},
  booktitle       = {Research Topics in Functional Programming},
  pages           = {65–116},
  numpages        = 52
}

@article{Koutavas.2011.FromApplicativeToEnv,
  title           = {From Applicative to Environmental Bisimulation},
  journal         = {Electronic Notes in Theoretical Computer Science},
  volume          = 276,
  pages           = {215-235},
  year            = 2011,
  note            = {Twenty-seventh Conference on the Mathematical Foundations
                  of Programming Semantics (MFPS XXVII)},
  issn            = {1571-0661},
  doi             = {https://doi.org/10.1016/j.entcs.2011.09.023},
  url             =
                  {https://www.sciencedirect.com/science/article/pii/S1571066111001149},
  author          = {Vasileios Koutavas and Paul Blain Levy and Eijiro Sumii},
  keywords        = {Environmental bisimulation, applicative bisimulation, local
                  state, existential types},
  abstract        = {We illuminate important aspects of the semantics of
                  higher-order functions that are common in the presence of
                  local state, exceptions, names and type abstraction via a
                  series of examples that add to those given by Stark. Most
                  importantly we show that any of these language features gives
                  rise to the phenomenon that certain behaviour of higher-order
                  functions can only be observed by providing them with
                  arguments which internally call the functions again. Other
                  examples show the need for the observer to accumulate values
                  received from the program and generate new names. This
                  provides evidence for the necessity of complex conditions for
                  functions in the definition of environmental bisimulation,
                  which deviates in each of these ways from that of applicative
                  bisimulation.}
}

@article{Hughes.1989.WhyFPMatters,
  AUTHOR          = {J. Hughes},
  TITLE           = {{Why Functional Programming Matters}},
  JOURNAL         = {Computer Journal},
  VOLUME          = 32,
  NUMBER          = 2,
  PAGES           = {98--107},
  YEAR            = 1989
}

@InProceedings{Antoy.1997.NonDet,
  author          = "Antoy, Sergio",
  editor          = "Hanus, Michael and Heering, Jan and Meinke, Karl",
  title           = "Optimal non-deterministic functional logic computations",
  booktitle       = "Algebraic and Logic Programming",
  year            = 1997,
  publisher       = "Springer Berlin Heidelberg",
  address         = "Berlin, Heidelberg",
  pages           = "16--30",
  abstract        = "We show that non-determinism simplifies coding certain
                  problems into programs. We define a non-confluent, but
                  well-behaved class of rewrite systems for supporting
                  non-deterministic computations in functional logic
                  programming. We show the benefits of using this class on a few
                  examples. We define a narrowing strategy for this class of
                  systems and prove that our strategy is sound, complete, and
                  optimal, modulo non-deterministic choices, for appropriate
                  definitions of these concepts. We compare our strategy with
                  related work and show that our overall approach is fully
                  compatible with the current proposal of a universal, broad
                  based functional logic language.",
  isbn            = "978-3-540-69555-4"
}

@article{Kawahara1973NotesOnTheUnversalityOfRelationalFunctors,
  title           = {Notes On The Universality Of Relational Functors},
  author          = {Yasuo Kawahara},
  journal         = {Memoirs of the Faculty of Science, Kyushu University.
                  Series A, Mathematics},
  volume          = 27,
  number          = 2,
  pages           = {275-289},
  year            = 1973,
  doi             = {10.2206/kyushumfs.27.275}
}

@article{Carboni1991A2CategoricalApproachToGeometricMorphisms,
  author          = {Carboni, A. and Kelly, G. M. and Wood, R. J.},
  title           = {A $2$-categorical approach to change of base and geometric
                  morphisms {I}},
  journal         = {Cahiers de Topologie et G\'eom\'etrie Diff\'erentielle
                  Cat\'egoriques},
  pages           = {47--95},
  publisher       = {Dunod \'editeur, publi\'e avec le concours du CNRS},
  volume          = 32,
  number          = 1,
  year            = 1991,
  zbl             = {0747.18008},
  mrnumber        = 1130402,
  language        = {en},
  url             = {http://www.numdam.org/item/CTGDC_1991__32_1_47_0/}
}

@book{Backhouse1991RelationalCatamorphisms,
  title           = "Relational catamorphisms",
  author          = "Backhouse, R.C. and {de Bruin}, P.J. and Malcolm, G.R. and
                  Voermans, T.S. and {van der Woude}, J.C.S.P.",
  year            = 1991,
  language        = "English",
  series          = "Computing science notes",
  publisher       = "Technische Universiteit Eindhoven",
}

@inproceedings{Backhouse1992PolynomialRelators,
  author          = {Backhouse, R.C. and {de Bruin}, P.J. and
                  Hoogendijk, P.F. and Malcolm, G. and Voermans, E. and
                  Woude, J.},
  title           = {Polynomial Relators (Extended Abstract)},
  year            = 1991,
  isbn            = 3540197974,
  publisher       = {Springer-Verlag},
  address         = {Berlin, Heidelberg},
  booktitle       = {Proceedings of the Second International Conference on
                  Methodology and Software Technology: Algebraic Methodology and
                  Software Technology},
  pages           = {303–326},
  numpages        = 24,
  series          = {AMAST '91}
}

@Inbook{Backhouse1993ElementsOfARelationalTheoryOfDatatypes,
  author          = "Backhouse, R.C. and Hoogendijk, P.",
  editor          = "M{\"o}ller, Bernhard and Partsch, Helmut and Schuman,
                  Steve",
  title           = "Elements of a relational theory of datatypes",
  bookTitle       = "Formal Program Development: IFIP TC2/WG 2.1
                  State-of-the-Art Report",
  year            = 1993,
  publisher       = "Springer Berlin Heidelberg",
  address         = "Berlin, Heidelberg",
  pages           = "7--42",
  abstract        = "The ``Boom hierarchy'' is a hierarchy of types that begins
                  at the level of trees and includes lists, bags and sets. This
                  hierarchy forms the basis for the calculus of total functions
                  developed by Bird and Meertens, and which has become known as
                  the ``Bird-Meertens formalism''.",
  isbn            = "978-3-540-48197-3",
  doi             = "10.1007/3-540-57499-9_15",
  url             = "https://doi.org/10.1007/3-540-57499-9_15"
}

@book{Bird1996AlgProg,
  added-at        = {2008-06-13T00:37:05.000+0200},
  author          = {Bird, Richard and de Moor, Oege},
  biburl          =
                  {https://www.bibsonomy.org/bibtex/2cc8e1f713f54ad0d15d7ec79cfde7bc4/draganigajic},
  interhash       = {68aee379e683e1980d78ada05a4662b9},
  intrahash       = {cc8e1f713f54ad0d15d7ec79cfde7bc4},
  isbn            = {013507245X},
  keywords        = {cs trs},
  month           = 09,
  pages           = 295,
  publisher       = {Prentice Hall},
  timestamp       = {2008-06-13T00:40:26.000+0200},
  title           = {The Algebra of Programming},
  year            = 1997
}

@article{Strassen1965StrassenThm,
  author          = {V. Strassen},
  title           = {{The Existence of Probability Measures with Given
                  Marginals}},
  volume          = 36,
  journal         = {The Annals of Mathematical Statistics},
  number          = 2,
  publisher       = {Institute of Mathematical Statistics},
  pages           = {423 -- 439},
  year            = 1965,
  doi             = {10.1214/aoms/1177700153},
  URL             = {https://doi.org/10.1214/aoms/1177700153}
}

@InProceedings{StreamsOfApproximations,
author="Veltri, Niccol{\'o}
and Voorneveld, Niels",
editor="Komendantskaya, Ekaterina",
title="Streams of Approximations, Equivalence of Recursive Effectful Programs",
booktitle="Mathematics of Program Construction",
year="2022",
publisher="Springer International Publishing",
address="Cham",
pages="198--221",
abstract="Behavioural equivalence for functional languages with algebraic effects and general recursion is often difficult to formalize. When modelling the behaviour of higher-order programs, one often needs to employ multiple coinductive structures simultaneously. In this paper, we aim to simplify the issue with a single external stream monad dealing with recursion, and deal with the structures for modelling higher-order types in a purely inductive (finite) manner. We take a page from classical domain theory, modelling recursive programs as limits of increasing sequences of ``finite'' denotational elements. We carry around a single relation which contains all relevant information of behaviour: self-related elements are considered correct according to the denotational semantics, and two elements that are related both ways are considered equivalent. We implement equivalence of effectful programs using a relation lifting, creating a notion of behavioural equivalence for approximations. This is lifted to behavioural equivalence for recursive programs modelled by sequences of approximations, using a relator implementing a notion of weak similarity. We apply this to a fragment of call-by-push-value lambda calculus with algebraic effects, and establish a denotational equivalence which is sound with respect to an operational semantics, and sound with respect to contextual equivalence.",
isbn="978-3-031-16912-0"
}

@InProceedings{Lola,
  author ={Ben D'Angelo and Sriram Sankaranarayanan and
                  César Sánchez and Will Robinson and
                  Bernd Finkbeiner and Henny B. Sipma and
                  Sandeep Mehrotra and Zohar Manna},
  title = {Lola: Runtime Monitoring of Synchronous Systems},
  booktitle =    {\({12}^{th}\) International Symposium on Temporal
                   Representation and Reasoning ({TIME'05})},
  year = 2005,
  location =     {Burlington, Vermont},
  month =        {06},
  publisher =    {IEEE Computer Society Press},
  pages =        {166--174}
}


@inproceedings{GriecoCB16,
  author    = {Gustavo Grieco and
               Mart{\'{i}}n Ceresa and
               Pablo Buiras},
  editor    = {Geoffrey Mainland},
  title     = {QuickFuzz: an automatic random fuzzer for common file formats},
  booktitle = {Proceedings of the 9th International Symposium on Haskell, Haskell
               2016, Nara, Japan, September 22-23, 2016},
  pages     = {13--20},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2976002.2976017},
  doi       = {10.1145/2976002.2976017},
  timestamp = {Tue, 06 Nov 2018 16:58:22 +0100},
  biburl    = {https://dblp.org/rec/conf/haskell/GriecoCB16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{GriecoCMB17,
  author    = {Gustavo Grieco and
               Mart{\'{i}}n Ceresa and
               Agust{\'{i}}n Mista and
               Pablo Buiras},
  title     = {QuickFuzz testing for fun and profit},
  journal   = {J. Syst. Softw.},
  volume    = {134},
  pages     = {340--354},
  year      = {2017},
  url       = {https://doi.org/10.1016/j.jss.2017.09.018},
  doi       = {10.1016/j.jss.2017.09.018},
  timestamp = {Sat, 09 Apr 2022 12:28:16 +0200},
  biburl    = {https://dblp.org/rec/journals/jss/GriecoCMB17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{HLola,
  author    = {Mart{\'{i}}n Ceresa and
               Felipe Gorostiaga and
               C{\'{e}}sar S{\'{a}}nchez},
  editor    = {Bruno C. d. S. Oliveira},
  title     = {Declarative Stream Runtime Verification (HLola)},
  booktitle = {Programming Languages and Systems - 18th Asian Symposium, {APLAS}
               2020, Fukuoka, Japan, November 30 - December 2, 2020, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {12470},
  pages     = {25--43},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-64437-6\_2},
  doi       = {10.1007/978-3-030-64437-6\_2},
  timestamp = {Wed, 07 Apr 2021 16:01:42 +0200},
  biburl    = {https://dblp.org/rec/conf/aplas/CeresaGS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
