%%%%%%%%% Math Environment Definitions
\newtheorem{definition}{Definición}[section]
\newtheorem{theorem}{Teorema}[section]
\newtheorem{lemma}{Lema}[section]
\newtheorem{notation}{Notación}[section]
\newtheorem{example}{Ejemplo}[section]
\newtheorem{convention}{Convención}[section]
\newtheorem{improvement}{Mejora}[section]

%%%%%
\reservestyle{\mathwords}{\mathit}
\mathwords{lfp,gfp,join,const,probLet}

% \newenvironment{proof}
% %% Pre
%   {\textbf{Prueba}.\newline}
% %% Pos
%   {\leavevmode\newline\(\blacksquare\)}
\newenvironment{justEnv}%j
%% Pre
{\begin{array}{l}}%
%% Pos
{\end{array}}
%%
\newcommand\just[2]{{#1}\langle{#2}\rangle}


\def\Nat*{\mathbb{N}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Initial Algebra Notation
\newcommand\cata[1]{\llparenthesis #1 \rrparenthesis}
\def\hole*{[-]}

%%%%%%%%% Partial Orders Symbols
\def\better*{\sqsupseteq}
\def\sbetter*{\sqsupset}

%%%%%%%%% Observational Approx and Improvement Symbols
%%%%%%%%%
\reservestyle{\observational}{\ensuremath}
\observational{obsaprox[\ll]}
\newcommand\obsaprox{\ensuremath{\mathbin{\sqsubseteq}}}
% \def\obsaprox*{\stackrel{\sqsubset}{\sim}}
% \def\obsaprox*{\overset{\sqsupset}{\sim}}
% \def\obsequiv*{\stackrel{\sim}{\sim}}
% \def\obsequiv*{}
\newcommand\obsequiv{\ensuremath{\mathbin{\approx}}}
\def\improv*{\succ}
\def\tick*{\checkmark}
\mathlig{<|}{\improv*}
\mathlig{[<}{\langle\![}
\mathlig{>]}{]\!\rangle}

\newcommand\impop[1]{\mathrel{\langle\![ {#1} ]\!\rangle_{\succeq}}}
\newcommand\kset[1]{{#1}^{\circ}}

%%%%%%%%%%
%% App Aprox
\def\appaproxV*{\mathrel{\leq_{\V}}}
\def\appaproxT*{\mathrel{\leq_{\T}}}

%% Pair of relations
\newcommand\relat[2][R]{\mathrel{\mathcal{#1}_{{#2}}}}

\newcommand\astRel[1]{\mathrel{{#1}^{\ast}}}

\newcommand\mkRel[3]{{#1} {\mathrel{#2}} {#3}}
%%%%%%%%%%
%% Context commands
\newcommand\Ctx[1]{\mathbb{#1}}
\newcommand\HFill[2]{{#1}[{#2}]}
\def\CContext*{\mathbb{C}}
\newcommand\substs[2]{#1[#2]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Language definition. Semantic pkg

%% Types style
%%
\reservestyle{\fftt}{\texttt}
\fftt{for}

\reservestyle{\opers}{\mathsf}
\opers{FV,BV}
\reservestyle{\type}{\mathbf}
\type{nat}
%% Terms style
\reservestyle{\term}{\mathbf}
\term{div,succ,zero,Z,Y,ifz,true,false,fix,pred,let,in,tret[ret]}
\reservestyle{\algeffs}{\mathsf}
\algeffs{get,set,put,raise,print,read,fail}
\reservestyle{\aproxRules}{\texttt}
\aproxRules{seq,ret,app,op,bot[\(\bot\)]%
,Comp-Var,Comp-Abs,Comp-Ret,Comp-App,Comp-To,Comp-Sigma[Comp-\(\sigma\)]}
\reservestyle{\monad}{\mathbf}
\monad{bind,return,lift}
\reservestyle{\monadT}{\texttt}
\monadT{ExceptT}

\reservestyle{\derivations}{\texttt}
\derivations{lBot,lRet,lApp,lLetD,lLetV}
\newcommand\ruleBot{\ensuremath{\<lBot>}}
\newcommand\ruleRet{\ensuremath{\<lRet>}}
\newcommand\ruleApp{\ensuremath{\<lApp>}}
\newcommand\ruleLetD{\ensuremath{\<lLetD>}}
\newcommand\ruleLetV{\ensuremath{\<lLetV>}}

% \newcommand\Ys[1]{\<Y>_{#1}}
\newcommand\lsucc[1]{\<succ>(#1)}
\newcommand\lifz[3]{\<ifz>(#1,#2,#3)}
\newcommand\lpred[1]{\<pred>(#1)}
\newcommand\axiom[1]{\inference{}{#1}}
\newcommand\letIn[3]{\<let>~{#1}\mathrel{=} {#2}~\<in>~{#3}}
\newcommand\lAbs[2]{\bm{\lambda}~{#1} \mathrel{.} {#2}}
\newcommand\lFix[2]{\<fix>~{#1} \mathrel{.} {#2}}
\newcommand\lApp[2]{{#1} \, {#2}}
\newcommand\lRet[1]{\<tret>{(#1)}}
\def\tnat*{\<nat>}
\def\lzero*{\<zero>}
\mathlig{!!}{\Downarrow}
\mathlig{|>}{\rtriag*}
\def\rtriag*{\vartriangleright}

\mathlig{|->}{\mapsto}
\mathlig{[[}{\llbracket}
\mathlig{]]}{\rrbracket}

\mathlig{>>=}{>\!>\!=}
\mathlig{.=.}{\doteq}

\newcommand\inrangles[1]{\langle {#1} \rangle}
\newcommand\cost[1]{{#1}_{\mathbb{N}_{\infty}}}
%%%%%%%%%%%%%%%%%%%%
%% Hoare Triples?
\newcommand\HoareTriple[3]{\{{#1}\} \, {#2} \, \{{#3}\}}

%%%%%%%%%%%%%%%%%%%%
%% Value Set
\def\V{{\mathcal{V}}}
\def\KV{{\V_{0}}}
%% Term Set
\def\T{{\Lambda}}
\def\KT{{\T_{0}}}
%% Variable Set
\def\Var{{\mathbb{V}}}
%% Powerset
\newcommand\powerset[1]{\mathcal{P}{(#1)}}

%% Substitutions
\newcommand\substVVal[3]{{#1}[ {#3} / {#2} ] }
\newcommand\substTVal[3]{{#1}[ {#2} \mathrel{:=} {#3} ] }

%%%%%%%%%%%%%%%%%%%%
%% Evaluation
\def\step{->}
\def\stepRT{->*}

\newcommand\xdownarrow[1]{\mathrel{{\downarrow}^{#1}}}
\newcommand\xDownarrow[1]{\mathrel{{\Downarrow}^{#1}}}

\newcommand\Prg[1][\sigma]{\mathbf{Prg}_{#1}}
% App aprox PCF
\newcommand\appPCF[1][\sigma]{\mathrel{\sqsubseteq_{#1}}}
% Ctx aprox PCF
\newcommand\ctxPCF[1][\sigma]{\mathrel{\leq_{#1}}}
%% Cost Versions
\newcommand\appCPCF[1][\sigma]{\mathrel{\sqsubseteq^C_{#1}}}
\newcommand\ctxCPCF[1][\sigma]{\mathrel{\leq^C_{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Domain Commands

\newcommand\poOrd[1]{\mathrel{{\sqsubseteq}_{#1}}}
\newcommand\ADom[1]{(A_{#1},\poOrd{A_{#1}})}
\newcommand\partesF[1]{\mathbb{P}_{fin}(#1)}
\newcommand\lub\bigsqcup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Cat Stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \note
%% \newtheorem{note}[Note]
%% \def\wrule{\noindent\rule{\textwidth}{1pt}}
%% \long\def\note#1\par{%
%% \noindent\wrule%

%% % \leavemode
%% \hangindent3em Note: {#1}%

%% \noindent\wrule%
%% }
\newcommand\martin[1]{\todo{\textbf{Martin}:{#1}}}
\newcommand\imartin[1]{\todo[inline]{\textbf{Martin}:{#1}}}
\newcommand\note[1]{\todo[inline]{%
%% \wrule{\noindent\rule{\textwidth}{1pt}}%
Note:\ {#1}%
}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
