%%%%%%
%% Better alignments, margins, etc
\usepackage{microtype}
%% Better encoding
\usepackage[T1]{fontenc}
%% Unicode characters
\usepackage[utf8]{inputenc}
%% Writing in Spanish!, so
\usepackage[spanish,es-noquoting]{babel}

\usepackage{longtable}
\newcolumntype{C}{>{$}c<{$}}  % automatic math mode, centered
\newcolumntype{L}{>{$}l<{$}}  % automatic math mode, left side
\newcolumntype{R}{>{$}r<{$}}  % automatic math mode, right side
\setlength\tabcolsep{5pt}     % match value of \arraycolsep

%% Compactitem
\usepackage{paralist}

%% Line numbering
\usepackage[mathlines]{lineno}

%% xspace
\usepackage{xspace}

%% Programming
\usepackage{listings}

%% Requried Front Page
\usepackage{pdfpages}

%% TODO notes
\usepackage{todonotes}
\lstset{
  language=Haskell
}

%%%%%%% Math Packages
%% Basic Stuff
% \usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{stmaryrd} %% catamorphism banana symbols
%% An extension... I dunno if its useful yet...
\usepackage{mathtools}
%% Bold math symbols
\usepackage{bm}

%%
%% Appendix lemma
\newtheorem{applemm}{Lema}[chapter]

%%%%% Diagrams
% \usepackage{xy}
% \usepackage{xymatrix}
\usepackage{tikz-cd}
\usetikzlibrary{babel}

%%%%% Bibliography
\usepackage{csquotes} % Apparently needed by biblatex
\usepackage[backend=biber,style=authoryear-comp]{biblatex}
\bibliography{references/ImpTheory}
\bibliography{references/references}

%%% Refs
\usepackage{hyperref}

%%% Ligatures, lang definitions, inference rules, etc
\usepackage[ligature,reserved,inference,shorthand]{semantic}

%%% Local Variables:
%%% TeX-master: "Thesis.tex"
%%% TeX-PDF-mode: t
%%% End:
