\documentclass[10pt%
,a4paper% A4 Paper
,twosided% Two Sieded pages
,openright% Chapter Titles on the right.
]{memoir}

\input{Preamble.tex}

\input{Notation.tex}

% Start line number
% \linenumbers
% \preto{\chapter}{\resetlinenumber}

\begin{document}

\includepdf[pages=-]{caratula.pdf}

\frontmatter

%%%%%%%%%%%%%%%%%%%%
\input{tex/Frontmatter}
% + title page
% + dedications
% + abstract
% + acknowledgments
% + table of contents and other lists
% + table of symbols and notations
% + preface

\mainmatter


% General structure:
% = Introduction
\input{tex/Introduccion}

%%%%%%%%%%
%% = Preliminaries
\input{tex/Preliminares}

%%%%%%%%%%
%% = Lenguaje
\input{tex/Lenguaje}

%%%%%%%%%%
%% = Equivalencia entre Programas
\input{tex/Equivalencia}

%%%%%%%%%%
%% = Programas Puros
\input{tex/Puro}

% = More Theoretical constructions
%% \include{tex/Posliminaries}
%   + Intro to algebraic effects
%   + CoInductive Relations?
%   + Relators, and stuff?
%   + Monads?

% = Effectful Languages
\input{tex/Efectos}
%% \include{tex/Effectful}
%   + Lang def + Substitution
%   + Monadic Evaluation
%   + Effectful liftings...
%   + Equivalence definition.
%   + Applicative simulation.
%   + Improvement Theory.

\input{tex/EquivalenciaEfectos}

%= Improvements
\input{tex/Improvement}

%= Notions of Improvement
\input{tex/NotionsOfImprovement}

%= Examples of Improvement
\input{tex/Examples}

% = Conclusions
\include{tex/Conclusiones}

% bibliography
% \bibliographystyle{plain}
% \bibliography{references/references}
% \bibliography{references/ImpTheory}
%
\printbibliography[heading=bibintoc, title={Bibliografía}]

%% Appendices?
\appendix
\input{tex/CSE.Directo.tex}

\backmatter


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% ispell-local-dictionary: "es"
%%% End:
