\newcommand\Nat{\mathbb{N}}

%% Semantic Pkg
\reservestyle{\command}{\textbf}
\command{now,later,to[\;to\;]%
,do,suc,return[return\;]%
,Maybe,let[let\;],in[\;in\;]%
,Just,String%
,if,then,else%
,caseM,case,of,not,tt,ff}
\mathlig{[[}{\llbracket}
\mathlig{]]}{\rrbracket}
\mathlig{>>=}{>\!\!>\!=}
\mathlig{|->}{\mapsto}
\mathlig{->}{\to}

\newcommand\substT[3]{{#1}[ {#2} \mathrel{:=} {#3} ]}

\newcommand\LTo[2]{{#1} \<to> {#2}}
\newcommand\LApp[2]{{#1} \ {#2}}
\newcommand\LRet[1]{\<return> {#1}}
\newcommand\LAbs[2]{{\lambda} {#1} \mathrel{.} {#2}}

%%%%%%%%%%
\newcommand\bText[1]
{%
\tikz[baseline=(char.base)]\node[anchor=south west, draw,rectangle, rounded corners, inner sep=2pt, minimum size=7mm,
text height=2mm](char){\ensuremath{#1}};}