\documentclass[sigplan, review, natbib=false]{../llncs}

%% Packages
\input{../packages.tex}
%% Commands, macros, etc
\input{../commands.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{Catalog of Effects}

\section{What is this?}

The idea of this document is to show different examples of Improvement Notions
derived from relational theory. Lambda Calculus terms plus some algebraic
operators are evaluated inside a \emph{monad}. Such monad is capable of
interpret such operators presenting us a way to evaluate such terms into values.

My idea here is to explain each example as intuitive as I can be and reason a
bit of what we have.

At the end of the following sections should be an \emph{Improvement Definition}
derived following the ideas presented by Ugo dal Lago, et al. mixing it
with the simplest idea there is to add cost management: apply the Writer's Transformer.

Each section presents a different algebraic effect. Such effect is introduced as
new operators in the language plus a monad capable of interpreter them. Then a
computational model is derived, where two notions are presented, applicative
simulation and observational approximation, and later costs are introduced and
again applicative cost simulation and improvement notions are derived.

%% PureCalculus monad, that is the same as to say *no* observable effect. There is
%% one inherited by our model of computation: termination (or better say no termination).
%% No terminating terms (Omega) are explicit in this way of computing.
\input{PureCalculus}

%% Exceptions are a simple model of computations that might go wrong. Remember
%% that catch *is not* algebraic so I will just ignore it.
\input{Exception}

%% No deterministic operation.
%% Introduce some sort of non-deterministic choice operator.
\input{Nodeterm}

%% Probabilistic effects is our last model (for now). The idea is to model a
%% family of probabilistic choice operators.
\input{Probabilistic}

\end{document}