\section{Probabilistic Model?}

Note: there may be other probabilistic models. \textbf{Identifying All Preorders
on theSubdistribution Monad}

Now is time to study a bit more complex effect, a probabilistic choice family of
operators is introduced and a cost model is derived as before.
Given a real number \(r\), \(M \, \oplus_r \, N\) is a term that behaves like
\(M\) with probability \(r\) and as \(N\) with probability \(1 - r\).

\begin{definition}[Probabilistic Choice]
  \(\Sigma_D \triangleq \{ \oplus_r | r \in \R \}, \alpha = 2\)
  \end{definition}

\begin{definition}[Probabilistic Calculus]
  Lambda Calculus with Probabilistic choice grammar
\begin{bnf*}
  \bnfprod{M,N}
  {
    \bnfts{\textbf{return}} \bnfsp \bnfpn{V}
    \bnfor \bnfpn{V} \bnfsp \bnfpn{W}
    \bnfor \bnfpn{M} \bnfsp \bnfts{\textbf{to} x.} \bnfpn{N}
    \bnfor \bnfpn{M} \bnfsp \bnfts{\(\oplus_r\)} \bnfsp \bnfpn{N}
  } \\
  \bnfprod{V,W}
  {
    \bnfts{x}
    \bnfor \bnfts{\(\lambda x.\)} \bnfpn{M}%
  }
\end{bnf*}
Where \(r \in \R\), and variables in \(Var\).
\end{definition}

Now our task is to find a monad such that represents probabilistic distribution.
Since non-termination could be represented as a distribution, partiality is not required.

There are a few different approaches to model probabilistic operators, in other
words, there are different monads modeling probabilistic computations. Here one
is chosen to show the potential of the iddea/method but feel free to explore
other options.

\begin{definition}[Sub-Distribution probabilistic monad]
  \(D X \triangleq \{ \mu : X -> [0,1] \,
                    | \, support(\mu) \text{ countable,}
                    (\sum_{x \in X} \mu(x)) \leq 1
                   \} \)
  \begin{align*}
    D_f &: D X -> D Y \\
    D_f(\mu)(y) &= \sum_{x \in f^{-1}(y)}\mu (x) \\
    &\\
    \eta &: X -> D X \\
    \eta(x)(y) &=
                 \begin{cases}
                   1 & y = x \\
                   0 & y \neq x
                 \end{cases} \\
    &\\
    f^{\dagger} &: D X -> D Y \\
    f^{\dagger}(\mu)(y) &= \sum_{x \in X}(\mu(x) * f(x)(y))\\
    [[ M \oplus_r N]] &= r * [[M]] + (1 - r) * [[N]], r \leq 1
    \end{align*}
\end{definition}

Note that \(\bot_D (y) = 0\) is a valid sub-distribution, and is the bottom
element of every chain order pointwise: \(\mu,\nu \in D X, \mu \leq \nu \iff
\forall x \in X, \mu(x) \leq \nu(x)\).

For given term \(M \in \T\), \([[ M ]] \in D(\V)\) is a sub-distribution over
values, where for each value \(v \in \V \), \([[ M ]] (v) \in [0,1]\) represents
the probability that \(M\) evaluates to \(v\).

\begin{definition}[Sub-distribution Relator]
  Given a relation \(R \subseteq X \times Y\), define \(\Gamma_D R \subseteq D X
  \times D Y\) as follows:
  \[
    \mkRel{\mu}{\Gamma_D R}{\nu} \iff
    \forall U \subseteq X, \mu(U) \leq \nu(R(U))
  \]
  where \(R(U)\) is the image set of \(U\) through \(R\) and \(\delta(S) =
  \sum_{x \in S} \delta(x)\).
  \end{definition}

The simplest (uniform) way to lift a relation \(R \subseteq X \times Y\) is just
to translate related terms \(\mkRel{x}{R}{y}\) to \(\mu(x) \leq \nu(y)\). But
such a relator is a bit more flexible than that since give us the ability to
redistribute probabilities over related terms.
  
\subsection{Applicative Probabilistic Simulation}

Applicative simulation instantiated for this calculus give us back the following
equations, \(S = (S_{\T}, S_{\V})\) is a simulation if:
\begin{align*}
  \mkRel{M}{S_{\T}}{N} &\implies
  \forall U \subseteq \V, [[ M ]](U) \leq [[N]](S_{\V}(U)) \\
 \mkRel{V}{S_{V}}{W} &\implies \forall U \in V, \mkRel{V U}{S_{\T}}{W U}
\end{align*}

Given two terms \(M,N \in \V\), we say that \(N\) is similar to \(M\) if the
probability of \(N\) reaching a value related to any value reached by \(M\) is
greater to the probability of \(M\) reaching such values. In a way we are saying
that \(N\) is improving its chances to reach a value compare to \(M\).

\subsection{Contextual Approximation}

Based on the observations made by the relators we have that:
\[\mkRel{M}{\rctxImp[]}{N} \implies (\forall C \in Ctx,
  \forall U \subseteq \V, [[ C[M] ]](U) \leq [[ C[N] ]](\UU(U)))
\]
Which since \(\UU = \V \times \V\).
\[\mkRel{M}{\rctxImp[]}{N} \implies (\forall C \in Ctx,
  \forall U \subseteq \V, [[ C[M] ]](U) \leq [[ C[N] ]](V))
\]
combined with \(S \subseteq T \implies [[ C[M] ]](S) \leq [[ C[M] ]](T) \)
\[\mkRel{M}{\rctxImp[]}{N} \implies (\forall C \in Ctx,
  [[ C[M] ]](V) \leq [[ C[N] ]](V))
\]

Which translates to: Given two terms \(M,N \in \T\) we say that \(N\)
approximates \(M\) whenever for every (closing?) context, the probability that
\([[C[N]]]\) reaches a value is greater than the probability that \([[C[M]]]\)
also reaches one.

\subsection{Introducing Costs}

Same as before the way to introduce a way to count is to use \emph{Writer's
  Monad Transformer}.

\begin{definition}[Cost SubDistribution Monad]
  \(Cost \, D \, X \equiv D(X \times \N) \equiv \{ \mu : (X \times \N) -> [0,1]
                    | \, support(\mu) \text{ countable,}
                    (\sum_{x \in (X \times \N)} \mu(x)) \leq 1
                    \} \)
  \end{definition}

Such definition shifts a bit how we interpret a distribution resulting of
evaluating a given term. Given a term \(M \in \T\), \([[ M ]] \in D(X \times
\N)\) represents a distribution \(\mu_M : \V \times \N -> [0,1]\) indicating the
probability that \(M\) reaches a value \(v \in \V\) with cost \(n \in \Nat\),
\([[ M ]] (v,n) \in [0,1]\).

Before derive anything, following our (baby) intuition what we want is to arrive
at a definition of improvement that says that whenever values are reached costs
are related in some sense.

\begin{definition}[Cost Relator]
  Given \(R \subseteq X \times Y\), \(\Gamma^c_D R \subseteq D^C X \times D^C Y\):
  \[
    \mkRel{\mu}{\Gamma^C_D R}{\nu} \equiv \mkRel{\mu}{\Gamma_D(R \otimes
      (\geqInf))}{\nu} \iff
   \forall U \subseteq (X \times \N), \mu(U) \leq \nu((R \otimes (\geqInf))(U))
  \]
  \end{definition}

Now we are not only improving our chances (probabilities) of reaching a value but
also we are adjusting its costs, reducing the cost needed to reach it.

Applicative Cost simulation is then:
\begin{align*}
  \mkRel{M}{S_{\T}}{N} &\implies
  \forall U \subseteq (\V \times \N), [[ M ]](U) \leq [[N]]((S_{\V} \otimes \geqInf)(U)) \\
 \mkRel{V}{S_{V}}{W} &\implies \forall U \in V, \mkRel{V U}{S_{\T}}{W U}
\end{align*}

And the proposed contextual cost approximation derived is:
\[\mkRel{M}{\rctxImp[]}{N} \implies (\forall C \in Ctx,
  \forall U \subseteq (\V \times \N), [[ C[M] ]](U) \leq [[ C[N] ]]((\UU \otimes (\geqInf))(U)))
\]

Let us introduce a bit of notation so we can understand better what is going on.

\begin{definition}[Notation]
  \begin{itemize}
  \item Given \(n \in \N\), \(\V_n \triangleq \V \times n\).
  \item Given \(U \subseteq (V \times \N)\), \(sup^c(U) \triangleq sup \{ n \in \N \,
  | \, (v,n) \in U \}\)

  \end{itemize}
  \end{definition}

Following such definitions and that \(\UU = \V \times \V\), \((\UU \otimes
(\geqInf))(U) \equiv \bigcup_{n \leq sup^c(U)} \V_n\). This is basically the set
of values fund in \(U\) but paired with smaller naturals/costs.

Mathematical note: if we are going to elaborate in this matter, we have to be
extremely careful since some of the operations define above might not have
sense. Remember that the support set of each (sub)distribution is countable, so
we are safe but just take care.

Basically we are saying that: the probability of \([[N]]\) reaching a
value with cost \(n\) is at least the same of \([[M]]\) reaching a value with
cost \(m\) such that \(m \geqInf n\).