\usepackage{hyperref}

\usepackage{booktabs} % For formal tables

%% Biblio
\usepackage[url=false, doi=false, style=alphabetic, uniquename=false]{biblatex}
\bibliography{cites}

%% UTF-8 encodings
\usepackage[utf8]{inputenc}
%% Math notation
\usepackage{mathtools}
% \usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{stmaryrd} %% Scott's brackets
\usepackage{upgreek}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% I now that Mauro doesnt like todonotes, but...
\usepackage{todonotes}
% \setcounter{tocdepth}{1}

%% I know I will kill myself for this but IDK
\usepackage{tikz-cd}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% BNF
\usepackage{backnaur}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Semantics
\usepackage[ligature,reserved,inference]{semantic}
