\subsection{Intro Algebras!}

Since we would like to model operations as symbols given by a signature as
source of effects, we need to introduce some sort of structure to interpret such
symbols into suitable functions. Mixing \wCPPO s and such an algebraic approach
leads to consider algebras carrying a domain structure such that all function
symbols are interpreted as continuous functions~\citep{Goguen:IAS}.

\begin{remember}[Signature Algebras]
  A signature \(\Sigma = (O , \alpha )\), consists of a set \(O\) of operation
  symbols and a map \(\alpha : O \to \N\), which assigns to each operation
  symbol a (finite) arity. A \(\Sigma-algebra\) \(A , (\cdot)^A\) is given by a
  carrier set \(A\) and an interpretation \( (\cdot)^A \) of the operation symbols,
  such that, \(\forall \sigma \in O, \sigma^{A} : A^{\alpha(\sigma)} \to A\).
  \end{remember}

\begin{definition}[Continuous Algebra]
  Given a signature \(\Sigma\), a continuous \(\Sigma-algebra\) is an \wCPPO\ \(
  \CC = \cppo{C}\) such that for any operation symbol \(\sigma\), there is an
  associated \(C\) continuous function \(\sigma^C : C^{\alpha(\sigma)} \to C\).
  \end{definition}

