\subsection{Introduction to Domain Theory}

%% w-chan . It may not be necessary
\begin{definition}[\(\omega-chain\)]
  Given a poset \(\CC = ( C , \sqsubseteq_C ) \), an \wchain\ in \(C\) is an
  infinite sequence \( \{ x_n \}_{n \in \omega} \) of elements of \(C\) such
  that: \(\forall n \in \N, x_n \sqsubseteq_C x_{n+1} \).
\end{definition}

\begin{definition}[Complete Partial Order]
  A poset \(\CC = ( C , \sqsubseteq_C )\) is an \(\omega-complete\) \emph{partial
    order}, \wCPO\, if any \(\omega-chain\) \(\{x_n\}_{n \in \omega}\) in \(C\)
  has least upper bound (lub) in C.
\end{definition}

\begin{definition}[Complete Pointed Partial Order]
  A poset \(\CC = ( C , \sqsubseteq_C )\) is an \(\omega-complete\)\emph{pointed
    partial order} if it is an \wCPO\ with a least element \(\bot_C\).
\end{definition}

For an \wCPPO\ \(\CC = ( C , \sqsubseteq_C , \bot_C )\). Given an \wchain\
\(\chain{x}\) we will denote its lub by \( \lub_{n \in \omega} x_n\).

\begin{definition}[Monotone/Continuous Function]
  Let \(\CC = \cppo{C}\), \(\DD = \cppo{D}\) be \wCPPO s. We say a function \( f
  : C \to D\):
  \begin{itemize}
    \item \(f\) is monotone if \(\forall x,y \in C, x \sqsubseteq_C y \implies f(x)
      \sqsubseteq f(y)\).
    \item \(f\) is continuous if given an \wchain\ \(\chain{x}\) in \(C\),
      \(f(\LUB{x_n}{n}) = \LUB{( f x_n )}{n}\)
    \item \(f\) is strict if \(f(\bot_C) = \bot_D\).
  \end{itemize}
  \end{definition}

\wCPPO s and continuous functions form a category, \wCPPOCAT\, which has a lot
of useful properties, for example is a cartesian closed category. Product
(pointwise everything) and function lifting (with some high-order constructions)
are \wCPPO s.