\subsection{Improvements by Increasing Functions}

Relator proved to be extremely useful to lift relation from values to effectful
values, and also to refine the notion of congruence enabling us to perform
intensional cost analysis.
Here we explore a way to introduce increasing functions and prove them improvements.

% This is a bit technical but it serves as proving \emph{Relators} as a wonderful
% abstraction tool and to lift increasing functions over \emph{metric values} to
% improvements over terms.
% Although I do not believe in the particular result of Hackett, she proved that
% context could be evaluated either to a constant or an increasing function.
% Joining that result with this one, CSE (under Comm and Idem monads) is an
% optimization right away.
% \question{I do have non-deterministic effects, Is Clairvoyant implementable in
%   our framework?}
% \presentation{Note to Mauro: I know this may be a bit out-of-context but I
%   like this kind of results given by the beauty of the mathematical framework.}

Remembering notation and maths:
% \begin{remember}[\(\RRTxt{-monotonic}\) function]
%   Given a relation \(\RR \subseteq X \times X\), and a function \(f : X -> X\),
% \(f\) is \(\RRTxt{-monotonic}\) if and only if \[\forall x, y \in X, \mkRel{x}{\RR}{y}
% \implies \mkRel{f(x)}{\RR}{f(y)}\]
%   \end{remember}
% Following a more relational notation, given a function \(f : X -> X\), \(f\) is
% \(\RRTxt{-monotonic} \iff \RR \subseteq (f \times f)^{-1} \RR\).
\begin{remember}[\(\RRTxt{-increasing}\) function]
  Given a relation \(\RR \subseteq X \times X\), and a function \(f : X -> X\),
  \(f\) is \(\RRTxt{-increasing}\) if and only if \(\forall x \in X, \mkRel{x}{\RR}{f(x)}\).
  \end{remember}
Rewritten as follows: given a function \(f : X -> X\),
\(f\) is \(\RRTxt{-increasing} \iff (=_{X}) \subseteq (\ident_X \times f)^{-1} \RR\).
\begin{remember}[\(\RRTxt{-decreasing}\) function]
  Given a relation \(\RR \subseteq X \times X\), and a function \(f : X -> X\),
  \(f\) is \(\RRTxt{-decreasing}\) if and only if \(\forall x \in X, \mkRel{f(x)}{\RR}{x}\).
  \end{remember}
Rewritten as follows: given a function \(f : X -> X\),
\(f\) is \(\RRTxt{-decreasing} \iff (=_{X}) \subseteq (f \times \ident_X )^{-1} \RR\).
\todo{\((Id_X \times f)\) is an \emph{endo relator}? xD}

\begin{theorem}[Monotonic increasing lifting]\label{thm:incrlifting}
  Given a monad \(T\) with its relator \(\Gamma\), a relation \(\RR \subseteq X
  \times X\) and an \(\RRTxt{-increasing}\) function \( f : X -> X\), \(T f : T X ->
  T X\) is \(\Gamma\RRTxt{-increasing}\).
  % \input{proofs/monolift.tex}
  \end{theorem}

As the avid reader might have expected, we get the same result from lifting
\emph{decreasing} functions.

\begin{theorem}[Monotonic decreasing lifting]
  Given a monad \(T\) with its relator \(\Gamma\), a relation \(\RR \subseteq X
  \times X\) and a \(\RRTxt{-decreasing}\) function \(g : X -> X\), \(T g : T X -> T
  X\) is \(\Gamma\RRTxt{-decreasing}\)
  \end{theorem}

\begin{lemma}[\(\RRTxt{-increasing}\) is \(\RR^C\text{-decreasing}\)]
  I guess this is obvious.
  \end{lemma}

So now we can lift increasing and decreasing functions to improvements! The
usefulness here is that \emph{sometimes} transformations could be encoded as
simple functions, and so proving them either decreasing or increasing might be
simpler than proving simulations.

\begin{lemma}[Decreasing functions are improvements]
  For any given monad \(T\), relator \(\Gamma\), relation \(\RR\) and a
  \(\RR\text{-decreasing}\) function \(f : X \times \Nat -> X \times \Nat \), 
  \(T f\) is an \emph{improvement transformation} in \(T_C\).
  \end{lemma}

Improvement transformation, \(f : T X -> T X\), is a function that represents an
improvement, that is, given a monadic value \(x \in T \V \), \(f x \Gamma_C\RR x\).

\begin{lemma}[\(\tick\) is an increasing function.]\label{lem:tickincr}
  For any given monad \(T\) and relator \(\Gamma\), \(\tick\) is an
  \(\Gamma_C\text{-increasing}\) function.
  \begin{proof}
    Since \(\tick\) is defined as \(T (Id_X \times succ)\), by
    lifting Theorem~\ref{thm:incrlifting}, we need to prove that \(Id_X \times
    succ : X \times \Nat -> X \times \Nat\) is \((=_X \otimes
    \Nat^C)\text{-increasing}\), which is obvious since \(succ\) is \(\Nat^C\text{-increasing}\).
    \end{proof}
  \end{lemma}

\presentation{Something is missing here. Increasing functions are improvements,
  aren't they?}
  
