\subsection{Monads}

Well since we are trying to interpret effects, we will need \emph{effects!} and
the way to execute them is through monads (because monads rulez!). Following our
reasoning we have \wCPPO\ s to define semantic values, signatures and algebras to
describe operation symbols and interpretations, and we now add monads to provide
the dynamic behavior/operational semantics that we will need when
define the computational model of an small lambda calculus with algebraic
effects.

For this section assume that \(\CC\) is a category.

\begin{remember}[Kleisli Triple]
  A Kleisli Triple \(\langle T , \eta , (\cdot)^{\dagger} \rangle\) consists of
  an \emph{endomorphism} \(T : [\CC , \CC]\), a family of arrows \(\eta_x : X
  \to T X\), and an operation such that given \(f : X \to T Y \), \( f^{\dagger}
  : T X \to T Y\) for any \(X, Y\), satisfying the following equations:
  \begin{align*}
    f^{\dagger} \circ \eta & = f \\
    \eta^{\dagger} & = id \\
    (g^{\dagger} \circ f)^{\dagger} & = g^{\dagger} \circ f^{\dagger}
  \end{align*}
\end{remember}

TODO: Ugo dal Lago says that since they work in \(\Set\) they use \(>>=\)
instead of Kleisli extensions, is the equiv not true in every cat? Ask Mauro
there is a very strange cat that brakes such equiv

So changing the setting a bit, since we are using \wCPPO s and signatures, we
just use \(\Set\) category. This means that every monad is oblivious to \wCPPO\
structure(?), so that requires a lot of work from our POV since we have to
expand every abstract definition into one that directly relates how this
structure behave when mixed up.

\begin{definition}[\wCPPO\ ordered Monad]
  An \wCPPO\ order \(( \sqsubseteq )\) on a monad \(T\) is family of maps that
  assigns to each \(X \in \Set\) a relation \((\sqsubseteq_X) \subseteq T X \times
  T X\) and an element \(\bot_X \in T X\) such that:
  \begin{itemize}
    \item \( ( T X , \sqsubseteq_X , \bot_X)\) is an \wCPPO\
    \item The bind operator is continuous in both arguments vs Kleisli extension
      is continuous, for every \(u,f\) so those definitions made sense.

      \presentation{pick one}
      
      Bind presentation makes explicit the order and reminds the reader that
      somewhere there is a language
      \begin{align*}
        (\LUB{u_n}{n}) >>= f & = \LUB{( u_n >>= f )}{n} \\
        u >>= (\LUB{f_n}{n}) & = \LUB{(u >>= f_n)}{n}
      \end{align*}

      VS
      Kleisli presentation are mathematically speaking cleaner
      \begin{align*}
        f^{\dagger} (\LUB{u_n}{n}) & = \LUB{f^{\dagger}(u_n)}{n} \\
        (\LUB{f_n^{\dagger}}{n})(u) & = \LUB{(f_n^{\dagger}(u))}{n}
      \end{align*}
  \end{itemize}
\end{definition}

In fact this is a particular case of Order Enriched Categories... But I do not
think this is useful right now... It can be added if required though. What makes
me wonder a bit is the idea of taking an element from Set into a Relation
\((\sqsubseteq)\) which can be seen as a functor, and why then not relate it to
Allegories?. Which also makes me think of a way to model improvement/equivalence
there, since we would be in the abstract realm of (something like) relations. Is
Improvement relation the final/initial object of the coalgebra/algebra
Allegories of a given Functor?? App Simulation gave me this \emph{idea}.
\question{What is a monad in Allegories? Does it make sense?}
